<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux进程检测与控制 | 码路全栈开发</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/javablog/public/favicon.ico">
    <meta name="description" content="快来玩java全栈呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/javablog/public/assets/css/0.styles.0bd56f36.css" as="style"><link rel="preload" href="/javablog/public/assets/js/app.c9508248.js" as="script"><link rel="preload" href="/javablog/public/assets/js/89.ae6a7c59.js" as="script"><link rel="preload" href="/javablog/public/assets/js/1.8cfd729d.js" as="script"><link rel="preload" href="/javablog/public/assets/js/92.223ce07b.js" as="script"><link rel="prefetch" href="/javablog/public/assets/js/10.0c7d58b6.js"><link rel="prefetch" href="/javablog/public/assets/js/100.6bc17005.js"><link rel="prefetch" href="/javablog/public/assets/js/101.e4d9603b.js"><link rel="prefetch" href="/javablog/public/assets/js/102.f6a7ecc1.js"><link rel="prefetch" href="/javablog/public/assets/js/103.917d36b7.js"><link rel="prefetch" href="/javablog/public/assets/js/104.ddf00ad0.js"><link rel="prefetch" href="/javablog/public/assets/js/105.70aef83d.js"><link rel="prefetch" href="/javablog/public/assets/js/106.fdcee4dd.js"><link rel="prefetch" href="/javablog/public/assets/js/107.66ed327c.js"><link rel="prefetch" href="/javablog/public/assets/js/108.9c319740.js"><link rel="prefetch" href="/javablog/public/assets/js/109.0666d96e.js"><link rel="prefetch" href="/javablog/public/assets/js/11.2bf1f833.js"><link rel="prefetch" href="/javablog/public/assets/js/110.1bbd9a86.js"><link rel="prefetch" href="/javablog/public/assets/js/111.41e26f6d.js"><link rel="prefetch" href="/javablog/public/assets/js/112.f3a3bf27.js"><link rel="prefetch" href="/javablog/public/assets/js/113.c2b48dee.js"><link rel="prefetch" href="/javablog/public/assets/js/114.5697eb25.js"><link rel="prefetch" href="/javablog/public/assets/js/115.6e76790a.js"><link rel="prefetch" href="/javablog/public/assets/js/116.41dbd87d.js"><link rel="prefetch" href="/javablog/public/assets/js/117.8217879f.js"><link rel="prefetch" href="/javablog/public/assets/js/118.ed848861.js"><link rel="prefetch" href="/javablog/public/assets/js/119.9a158240.js"><link rel="prefetch" href="/javablog/public/assets/js/12.d48fb2b5.js"><link rel="prefetch" href="/javablog/public/assets/js/120.0dbe3ba1.js"><link rel="prefetch" href="/javablog/public/assets/js/121.88d77950.js"><link rel="prefetch" href="/javablog/public/assets/js/122.c55d2674.js"><link rel="prefetch" href="/javablog/public/assets/js/123.37bd4bac.js"><link rel="prefetch" href="/javablog/public/assets/js/124.63a67cbc.js"><link rel="prefetch" href="/javablog/public/assets/js/125.c8e7fc8a.js"><link rel="prefetch" href="/javablog/public/assets/js/126.82ac7fdb.js"><link rel="prefetch" href="/javablog/public/assets/js/127.6ddf7eab.js"><link rel="prefetch" href="/javablog/public/assets/js/128.5a4acba1.js"><link rel="prefetch" href="/javablog/public/assets/js/129.41469428.js"><link rel="prefetch" href="/javablog/public/assets/js/13.b5827e81.js"><link rel="prefetch" href="/javablog/public/assets/js/130.34826ea7.js"><link rel="prefetch" href="/javablog/public/assets/js/131.72aed3e1.js"><link rel="prefetch" href="/javablog/public/assets/js/132.fd90c133.js"><link rel="prefetch" href="/javablog/public/assets/js/133.aebfafee.js"><link rel="prefetch" href="/javablog/public/assets/js/134.dec040d3.js"><link rel="prefetch" href="/javablog/public/assets/js/135.08c7a296.js"><link rel="prefetch" href="/javablog/public/assets/js/136.f791b756.js"><link rel="prefetch" href="/javablog/public/assets/js/137.c7aa3c90.js"><link rel="prefetch" href="/javablog/public/assets/js/138.14d9f55a.js"><link rel="prefetch" href="/javablog/public/assets/js/139.2df77dc5.js"><link rel="prefetch" href="/javablog/public/assets/js/14.124c19cb.js"><link rel="prefetch" href="/javablog/public/assets/js/140.c39b8ca6.js"><link rel="prefetch" href="/javablog/public/assets/js/141.d28ebcce.js"><link rel="prefetch" href="/javablog/public/assets/js/142.89245245.js"><link rel="prefetch" href="/javablog/public/assets/js/143.54f25ec7.js"><link rel="prefetch" href="/javablog/public/assets/js/144.932a965e.js"><link rel="prefetch" href="/javablog/public/assets/js/145.af9cf153.js"><link rel="prefetch" href="/javablog/public/assets/js/146.6b470d19.js"><link rel="prefetch" href="/javablog/public/assets/js/147.44c2a626.js"><link rel="prefetch" href="/javablog/public/assets/js/148.b93f0e1c.js"><link rel="prefetch" href="/javablog/public/assets/js/149.e8040700.js"><link rel="prefetch" href="/javablog/public/assets/js/15.527400dd.js"><link rel="prefetch" href="/javablog/public/assets/js/150.f6addab4.js"><link rel="prefetch" href="/javablog/public/assets/js/151.83f2ad1a.js"><link rel="prefetch" href="/javablog/public/assets/js/152.8ee21891.js"><link rel="prefetch" href="/javablog/public/assets/js/153.3571f364.js"><link rel="prefetch" href="/javablog/public/assets/js/154.e2daad87.js"><link rel="prefetch" href="/javablog/public/assets/js/155.d55ed064.js"><link rel="prefetch" href="/javablog/public/assets/js/156.6877d518.js"><link rel="prefetch" href="/javablog/public/assets/js/157.8f8a60e9.js"><link rel="prefetch" href="/javablog/public/assets/js/158.77cc82f5.js"><link rel="prefetch" href="/javablog/public/assets/js/159.3d15463f.js"><link rel="prefetch" href="/javablog/public/assets/js/16.8924c2c2.js"><link rel="prefetch" href="/javablog/public/assets/js/160.d2c3c4ff.js"><link rel="prefetch" href="/javablog/public/assets/js/161.8599d312.js"><link rel="prefetch" href="/javablog/public/assets/js/162.a6339693.js"><link rel="prefetch" href="/javablog/public/assets/js/163.b6ca3d97.js"><link rel="prefetch" href="/javablog/public/assets/js/164.cc2a3761.js"><link rel="prefetch" href="/javablog/public/assets/js/165.5078fa8a.js"><link rel="prefetch" href="/javablog/public/assets/js/166.345c3b97.js"><link rel="prefetch" href="/javablog/public/assets/js/167.8d28686d.js"><link rel="prefetch" href="/javablog/public/assets/js/168.9a8bcabb.js"><link rel="prefetch" href="/javablog/public/assets/js/169.08c4c38f.js"><link rel="prefetch" href="/javablog/public/assets/js/17.f8e7f3fa.js"><link rel="prefetch" href="/javablog/public/assets/js/170.df7fbffc.js"><link rel="prefetch" href="/javablog/public/assets/js/171.27d34ef5.js"><link rel="prefetch" href="/javablog/public/assets/js/172.073d4cb1.js"><link rel="prefetch" href="/javablog/public/assets/js/173.742d4436.js"><link rel="prefetch" href="/javablog/public/assets/js/174.68d49ce5.js"><link rel="prefetch" href="/javablog/public/assets/js/18.fd1067ba.js"><link rel="prefetch" href="/javablog/public/assets/js/19.18193e09.js"><link rel="prefetch" href="/javablog/public/assets/js/20.9692a803.js"><link rel="prefetch" href="/javablog/public/assets/js/21.cff0f822.js"><link rel="prefetch" href="/javablog/public/assets/js/22.42f38803.js"><link rel="prefetch" href="/javablog/public/assets/js/23.82d2c30d.js"><link rel="prefetch" href="/javablog/public/assets/js/24.c009e031.js"><link rel="prefetch" href="/javablog/public/assets/js/25.3be520ed.js"><link rel="prefetch" href="/javablog/public/assets/js/26.6419574d.js"><link rel="prefetch" href="/javablog/public/assets/js/27.5ffa144c.js"><link rel="prefetch" href="/javablog/public/assets/js/28.8bab97a1.js"><link rel="prefetch" href="/javablog/public/assets/js/29.db6707bd.js"><link rel="prefetch" href="/javablog/public/assets/js/3.f98490b5.js"><link rel="prefetch" href="/javablog/public/assets/js/30.6116c26e.js"><link rel="prefetch" href="/javablog/public/assets/js/31.0d3c3237.js"><link rel="prefetch" href="/javablog/public/assets/js/32.9f4d2df6.js"><link rel="prefetch" href="/javablog/public/assets/js/33.29a591e9.js"><link rel="prefetch" href="/javablog/public/assets/js/34.cae4ed27.js"><link rel="prefetch" href="/javablog/public/assets/js/35.d284ea6f.js"><link rel="prefetch" href="/javablog/public/assets/js/36.1ac8731d.js"><link rel="prefetch" href="/javablog/public/assets/js/37.38b53a65.js"><link rel="prefetch" href="/javablog/public/assets/js/38.077ea128.js"><link rel="prefetch" href="/javablog/public/assets/js/39.8e260797.js"><link rel="prefetch" href="/javablog/public/assets/js/4.8da42b6f.js"><link rel="prefetch" href="/javablog/public/assets/js/40.4a9c8383.js"><link rel="prefetch" href="/javablog/public/assets/js/41.cf29d6ca.js"><link rel="prefetch" href="/javablog/public/assets/js/42.dea43150.js"><link rel="prefetch" href="/javablog/public/assets/js/43.6a5da581.js"><link rel="prefetch" href="/javablog/public/assets/js/44.da43215a.js"><link rel="prefetch" href="/javablog/public/assets/js/45.4d1fa427.js"><link rel="prefetch" href="/javablog/public/assets/js/46.22d493d8.js"><link rel="prefetch" href="/javablog/public/assets/js/47.8abd0c72.js"><link rel="prefetch" href="/javablog/public/assets/js/48.741cf9da.js"><link rel="prefetch" href="/javablog/public/assets/js/49.400e9f7f.js"><link rel="prefetch" href="/javablog/public/assets/js/5.8ee8fefd.js"><link rel="prefetch" href="/javablog/public/assets/js/50.21738c1b.js"><link rel="prefetch" href="/javablog/public/assets/js/51.ddd5acab.js"><link rel="prefetch" href="/javablog/public/assets/js/52.642eb1ca.js"><link rel="prefetch" href="/javablog/public/assets/js/53.21da800a.js"><link rel="prefetch" href="/javablog/public/assets/js/54.255c216a.js"><link rel="prefetch" href="/javablog/public/assets/js/55.ecf68ea7.js"><link rel="prefetch" href="/javablog/public/assets/js/56.7d64e1d6.js"><link rel="prefetch" href="/javablog/public/assets/js/57.ca7ee435.js"><link rel="prefetch" href="/javablog/public/assets/js/58.b7067d5d.js"><link rel="prefetch" href="/javablog/public/assets/js/59.3f15a937.js"><link rel="prefetch" href="/javablog/public/assets/js/6.8fe99334.js"><link rel="prefetch" href="/javablog/public/assets/js/60.40c362bf.js"><link rel="prefetch" href="/javablog/public/assets/js/61.fe1ac9f7.js"><link rel="prefetch" href="/javablog/public/assets/js/62.15a962e5.js"><link rel="prefetch" href="/javablog/public/assets/js/63.a5495422.js"><link rel="prefetch" href="/javablog/public/assets/js/64.44f6c4e8.js"><link rel="prefetch" href="/javablog/public/assets/js/65.86fb02b7.js"><link rel="prefetch" href="/javablog/public/assets/js/66.3d3d83c6.js"><link rel="prefetch" href="/javablog/public/assets/js/67.fe1f30ae.js"><link rel="prefetch" href="/javablog/public/assets/js/68.c8d3081c.js"><link rel="prefetch" href="/javablog/public/assets/js/69.c911942c.js"><link rel="prefetch" href="/javablog/public/assets/js/7.5963a90c.js"><link rel="prefetch" href="/javablog/public/assets/js/70.0fdcbf65.js"><link rel="prefetch" href="/javablog/public/assets/js/71.d05f592e.js"><link rel="prefetch" href="/javablog/public/assets/js/72.35277d93.js"><link rel="prefetch" href="/javablog/public/assets/js/73.a4a3c53e.js"><link rel="prefetch" href="/javablog/public/assets/js/74.aafed9a8.js"><link rel="prefetch" href="/javablog/public/assets/js/75.bc614a0c.js"><link rel="prefetch" href="/javablog/public/assets/js/76.19b91950.js"><link rel="prefetch" href="/javablog/public/assets/js/77.e1632066.js"><link rel="prefetch" href="/javablog/public/assets/js/78.9b391708.js"><link rel="prefetch" href="/javablog/public/assets/js/79.5875c9ec.js"><link rel="prefetch" href="/javablog/public/assets/js/8.bbf7f36d.js"><link rel="prefetch" href="/javablog/public/assets/js/80.422d3655.js"><link rel="prefetch" href="/javablog/public/assets/js/81.37915b8b.js"><link rel="prefetch" href="/javablog/public/assets/js/82.264202d5.js"><link rel="prefetch" href="/javablog/public/assets/js/83.e894cb9f.js"><link rel="prefetch" href="/javablog/public/assets/js/84.21372ab3.js"><link rel="prefetch" href="/javablog/public/assets/js/85.b1988bfe.js"><link rel="prefetch" href="/javablog/public/assets/js/86.6d80f5e1.js"><link rel="prefetch" href="/javablog/public/assets/js/87.e3c5d723.js"><link rel="prefetch" href="/javablog/public/assets/js/88.711fa911.js"><link rel="prefetch" href="/javablog/public/assets/js/9.c506aad1.js"><link rel="prefetch" href="/javablog/public/assets/js/90.d86090d0.js"><link rel="prefetch" href="/javablog/public/assets/js/91.4241189d.js"><link rel="prefetch" href="/javablog/public/assets/js/93.93ea92f0.js"><link rel="prefetch" href="/javablog/public/assets/js/94.18bcb43b.js"><link rel="prefetch" href="/javablog/public/assets/js/95.90e0db64.js"><link rel="prefetch" href="/javablog/public/assets/js/96.d31f7414.js"><link rel="prefetch" href="/javablog/public/assets/js/97.a17da13e.js"><link rel="prefetch" href="/javablog/public/assets/js/98.e01fdd99.js"><link rel="prefetch" href="/javablog/public/assets/js/99.229a59e5.js">
    <link rel="stylesheet" href="/javablog/public/assets/css/0.styles.0bd56f36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>码路全栈开发</h3> <p class="description" data-v-59e6cb88>快来玩java全栈呀</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/javablog/public/" class="home-link router-link-active"><img src="/javablog/public/logo.png" alt="码路全栈开发" class="logo"> <span class="site-name">码路全栈开发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/javablog/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    码路
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>162</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>42</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Linux进程检测与控制</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>码路</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="linux进程检测与控制"><a href="#linux进程检测与控制" class="header-anchor">#</a> Linux进程检测与控制</h1> <h1 id="学习目标"><a href="#学习目标" class="header-anchor">#</a> 学习目标</h1> <p>1、了解进程和程序的关系</p> <p>2、了解进程的特点</p> <p>3、能够使用top动态查看进程信息</p> <p>4、能够使用ps静态查看进程信息</p> <p>5、能够使用kill命令给进程发送信号</p> <p>6、能够调整进程的优先级（扩展）</p> <h1 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h1> <p>​        在运维的日常工作中，监视系统的运行状况是每天例行的工作，在 Windows 中我们可以很直观的使用&quot;任务管理器&quot;来进行进程管理，了解系统的运行状态</p> <p>通常，使用&quot;任务管理器&quot;主要有 3 个目的：</p> <ol><li>利用&quot;应用程序&quot;和&quot;进程&quot;标签来査看系统中到底运行了哪些程序和进程；</li> <li>利用&quot;性能&quot;和&quot;用户&quot;标签来判断服务器的健康状态；</li> <li>在&quot;应用程序&quot;和&quot;进程&quot;标签中强制中止任务和进程；</li></ol> <img src="/javablog/public/assets/img/jincheng04.110d03fb.jpg" style="width:960px;"> <p>​</p> <p>​         在工作中，我们很少会用到Linux的图形化界面，更多时候会使用命令进行进程管理，但是进程管理的主要目的是一样的，即：</p> <p>​    <strong>查看系统中运行的程序和进程</strong></p> <p>​    <strong>判断服务器的健康状态</strong></p> <p>​    <strong>停止不需要的进程。</strong></p> <h1 id="一、相关概念"><a href="#一、相关概念" class="header-anchor">#</a> 一、相关概念</h1> <h2 id="_1、什么是进程和程序"><a href="#_1、什么是进程和程序" class="header-anchor">#</a> 1、什么是进程和程序？</h2> <p>​        <strong>进程</strong>是正在执行的一个程序或命令，每个进程都是一个运行的实体，并占用一定的系统资源。<strong>程序</strong>是人使用计算机语言编写的可以实现特定目标或解决特定问题的代码集合。</p> <p>​        简单来说，程序是人使用计算机语言编写的，可以实现一定功能，并且可以执行的代码集合。进程是正在执行中的程序。</p> <p><strong>举例</strong>：谷歌浏览器是一个程序，当我们打开谷歌浏览器，就会在系统中看到一个浏览器的进程，当程序被执行时，程序的代码都会被加载入内存，操作系统给这个进程分配一个 ID，称为 <strong>PID</strong>（进程 ID）。我们打开多个谷歌浏览器，就有多个浏览器子进程，但是这些进程使用的程序，都是chrome</p> <img src="/javablog/public/assets/img/jincheng06.c4f612ef.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/jincheng05.0835bdc5.jpg" style="width:960px;"> <p>​</p> <h2 id="_2、进程管理的内容"><a href="#_2、进程管理的内容" class="header-anchor">#</a> 2、进程管理的内容</h2> <p>​        进程查看，通过查看，判断健康状态</p> <p>​        进程终止</p> <p>​        进程优先级控制</p> <h1 id="二、进程管理命令"><a href="#二、进程管理命令" class="header-anchor">#</a> 二、进程管理命令</h1> <p>工作场景：</p> <p>​        小黑入职到一家公司，接到的第一项任务，就是监控生产服务器的性能，提到服务器性能，我们首先想到的就是CPU，内存和磁盘。</p> <h2 id="_1、top查看-cpu使用情况"><a href="#_1、top查看-cpu使用情况" class="header-anchor">#</a> 1、top查看 CPU使用情况</h2> <p>命令：top</p> <p>作用：查看服务器的进程占用的资源（100%使用）</p> <p>语法：# top （动态显示）</p> <p>交换操作快捷键：</p> <p>M（大写）：表示将结果按照内存（MEM）从高到低进行降序排列；</p> <p>P（大写）：，表示将结果按照CPU 使用率从高到低进行降序排列；</p> <p>1 ：当服务器拥有多个cpu 的时候可以使用“1”快捷键来切换是否展示显示各个cpu 的详细信息；</p> <p>q：退出</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：top
示例代码：
<span class="token comment">#top</span>
含义：查看CPU使用情况
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/top01.76036bbd.jpg" style="width:960px;"> <h3 id="_1-系统整体信息"><a href="#_1-系统整体信息" class="header-anchor">#</a> 1）系统整体信息：</h3> <h4 id="_1第一行"><a href="#_1第一行" class="header-anchor">#</a> ①第一行</h4> <img src="/javablog/public/assets/img/top02.b554e40e.jpg" style="width:960px;"> <table><thead><tr><th>内 容</th> <th>说 明</th></tr></thead> <tbody><tr><td>10:12:28</td> <td>系统当前时间</td></tr> <tr><td>up 13:05</td> <td>系统的运行时间.本机己经运行 13 小时 05 分钟</td></tr> <tr><td>3 users</td> <td>当前登录了三个用户</td></tr> <tr><td>load average: 0.00,0.01，0.05</td> <td>系统在之前 1 分钟、5 分钟、15 分钟的平均负载。如果 CPU 是单核的，则这个数值超过 1 就是高负载：如果 CPU 是四核的，则这个数值超过 4 就是高负载</td></tr></tbody></table> <blockquote><p>扩展：如何获取CPU的总核心数？</p> <p>grep 'core id' /proc/cpuinfo |sort -u |wc -l</p></blockquote> <h4 id="_2第二行"><a href="#_2第二行" class="header-anchor">#</a> ②第二行</h4> <img src="/javablog/public/assets/img/top03.05982b91.jpg" style="width:960px;"> <table><thead><tr><th>Tasks:   230 total</th> <th>系统中的进程总数</th></tr></thead> <tbody><tr><td>1 running</td> <td>正在运行的进程数</td></tr> <tr><td>229 sleeping</td> <td>睡眠的进程数</td></tr> <tr><td>0 stopped</td> <td>正在停止的进程数</td></tr> <tr><td>0 zombie</td> <td>僵尸进程数。如果不是   0，则需要手工检查僵尸进程</td></tr></tbody></table> <h4 id="_3第三行"><a href="#_3第三行" class="header-anchor">#</a> ③第三行</h4> <img src="/javablog/public/assets/img/top04.e2bfdc88.jpg" style="width:960px;"> <table><thead><tr><th>内 容</th> <th>说 明</th></tr></thead> <tbody><tr><td>Cpu(s): 0.1 %us</td> <td>用户模式占用的   CPU 百分比</td></tr> <tr><td>0.1%sy</td> <td>系统模式占用的   CPU 百分比</td></tr> <tr><td>0.0%ni</td> <td>改变过优先级的用户进程占用的   CPU 百分比</td></tr> <tr><td>99.7%id</td> <td>idle缩写，空闲   CPU 占用的 CPU 百分比</td></tr> <tr><td>0.1%wa</td> <td>等待输入/输出的进程占用的   CPU 百分比</td></tr> <tr><td>0.0%hi</td> <td>硬中断请求服务占用的   CPU 百分比</td></tr> <tr><td>0.1%si</td> <td>软中断请求服务占用的   CPU 百分比</td></tr> <tr><td>0.0%st</td> <td>st（steal   time）意为虚拟时间百分比，就是当有虚拟机时，虚拟 CPU 等待实际 CPU 的时间百分比</td></tr></tbody></table> <h4 id="问题-如果我的机器有4核cpu-我想查看每一核心分别的负载情况怎能办"><a href="#问题-如果我的机器有4核cpu-我想查看每一核心分别的负载情况怎能办" class="header-anchor">#</a> 问题：如果我的机器有4核CPU，我想查看每一核心分别的负载情况怎能办？</h4> <p>答：交换快捷键 “1”</p> <img src="/javablog/public/assets/img/top10.3f792ae0.jpg" style="width:960px;"> <h4 id="_4第四行"><a href="#_4第四行" class="header-anchor">#</a> ④第四行</h4> <img src="/javablog/public/assets/img/top05.7018bf9a.jpg" style="width:960px;"> <table><thead><tr><th>内 容</th> <th>说 明</th></tr></thead> <tbody><tr><td>Mem: 1863252 total</td> <td>物理内存的总量，单位为KB</td></tr> <tr><td>829960 used</td> <td>己经使用的物理内存数量</td></tr> <tr><td>68352 free</td> <td>空闲的物理内存数量。我们使用的是虚拟机，共分配了 628MB内存，所以只有53MB的空闲内存</td></tr> <tr><td>96490 buff/cache</td> <td>作为缓冲的内存数量</td></tr></tbody></table> <h4 id="_5第五行"><a href="#_5第五行" class="header-anchor">#</a> ⑤第五行</h4> <img src="/javablog/public/assets/img/top06.7d77cad2.jpg" style="width:960px;"> <table><thead><tr><th>内 容</th> <th>说 明</th></tr></thead> <tbody><tr><td>Swap: 2097148 total</td> <td>交换分区（虚拟内存）的总大小</td></tr> <tr><td>3336 used</td> <td>已经使用的交换分区的大小</td></tr> <tr><td>2093812 free</td> <td>空闲交换分区的大小</td></tr> <tr><td>622420 avail Mem</td> <td>可用内存</td></tr></tbody></table> <p>​        我们通过 top 命令的整体信息部分，就可以判断服务器的健康状态。如果 1 分钟、5 分钟、15 分钟的平均负载高于CPU核数，说明系统压力较大。如果物理内存的空闲内存过小，则也证明系统压力较大。</p> <p>问题：根据以上信息，目前我们的系统压力如何？</p> <p>问题：如果我们发现CPU负载过大，接下来怎么办？</p> <h3 id="_2-进程信息"><a href="#_2-进程信息" class="header-anchor">#</a> 2）进程信息：</h3> <img src="/javablog/public/assets/img/top07.b4d03807.jpg" style="width:960px;"> <table><thead><tr><th>PID</th> <th>进程的 ID。</th></tr></thead> <tbody><tr><td>USER</td> <td>该进程所属的用户。</td></tr> <tr><td>PR</td> <td>优先级，数值越小优先级越高。</td></tr> <tr><td>NI</td> <td>优先级，数值越小优先级越高。</td></tr> <tr><td>VIRT</td> <td>该进程使用的虚拟内存的大小，单位为 KB。</td></tr> <tr><td>RES</td> <td>该进程使用的物理内存的大小，单位为 KB。</td></tr> <tr><td>SHR</td> <td>共享内存大小，单位为 KB。计算一个进程实际使用的内存 = 常驻内存（RES）- 共享内存（SHR）</td></tr> <tr><td>S</td> <td>进程状态。其中S 表示睡眠，R 表示运行</td></tr> <tr><td>%CPU</td> <td>该进程占用 CPU 的百分比。</td></tr> <tr><td>%MEM</td> <td>该进程占用内存的百分比。</td></tr> <tr><td>TIME+</td> <td>该进程共占用的 CPU 时间。</td></tr> <tr><td>COMMAND</td> <td>进程名</td></tr></tbody></table> <h4 id="问题-如果我们发现cpu负载过大-接下来怎么办"><a href="#问题-如果我们发现cpu负载过大-接下来怎么办" class="header-anchor">#</a> 问题：如果我们发现CPU负载过大，接下来怎么办？</h4> <p>答：查看占用CPU最多的进程</p> <h4 id="问题-如何查看占用cpu最多的进程"><a href="#问题-如何查看占用cpu最多的进程" class="header-anchor">#</a> 问题：如何查看占用CPU最多的进程？</h4> <p>答：交互操作快捷键P，P（大写）：，表示将结果按照CPU 使用率从高到低进行降序排列</p> <img src="/javablog/public/assets/img/top08.3331fbee.jpg" style="width:960px;"> <h4 id="问题-如果我们发现内存可用量很小-接下来怎么办"><a href="#问题-如果我们发现内存可用量很小-接下来怎么办" class="header-anchor">#</a> 问题：如果我们发现内存可用量很小，接下来怎么办？</h4> <p>答：查看占用内存最多的进程，使用交互快捷键M（大写）：表示将结果按照内存（MEM）从高到低进行降序排列</p> <img src="/javablog/public/assets/img/top09.51abfbb3.jpg" style="width:960px;"> <h4 id="问题-当我们查看完系统状态-需要做什么"><a href="#问题-当我们查看完系统状态-需要做什么" class="header-anchor">#</a> 问题：当我们查看完系统状态，需要做什么？</h4> <p>答：退出，使用q，按键盘上的q，就会回到#提示符的状态。</p> <h2 id="_2、free查看内存使用情况"><a href="#_2、free查看内存使用情况" class="header-anchor">#</a> 2、free查看内存使用情况</h2> <p>命令：free</p> <p>作用：查看内存使用情况</p> <p>语法：#free  -m</p> <p>选项：-m 表示以mb为单位查看（1g = 1024mb，1mb = 1024kb）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：free <span class="token operator">-</span>m
示例代码：
<span class="token comment">#free -m</span>
含义：查看内存使用情况
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/free01.c76af326.jpg" style="width:960px;"> <p>​    和Centos6相比，buffer和cached被合成一组，加入了一个available。</p> <p>​    关于此available，即系统可用内存，用户不需要去计算buffer/cache，即可以看到还有多少内存可用，更加简单直观</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>第1行Mem数据：
total 内存总数: 1819
used 已经使用的内存数: 774
free 空闲的内存数: 152
shared 共享内存数: 77
buff/Cache块设备缓存区内存数: 892
available可用内存: 746

第2行数据是Swap交换分区，也就是我们通常所说的虚拟内存。可以在内存不够使用的情况下当临时内存来使用，交换分区并不是越大越好，一般话它就等同于实际内存的大小。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_3、df查看磁盘"><a href="#_3、df查看磁盘" class="header-anchor">#</a> 3、df查看磁盘</h2> <p>命令：df</p> <p>作用：查看磁盘的空间(disk  free)</p> <p>语法：# df   [-h]</p> <p>选项：-h表示可读性较高的形式展示大小</p> <img src="/javablog/public/assets/img/df01.3c5fffeb.jpg" style="width:960px;"> <p>这几列依次是：</p> <table><thead><tr><th>Filesystem</th> <th>磁盘名称</th></tr></thead> <tbody><tr><td>Size</td> <td>总大小</td></tr> <tr><td>Used</td> <td>被使用的大小</td></tr> <tr><td>Avail</td> <td>剩余大小</td></tr> <tr><td>Use%</td> <td>使用百分比</td></tr> <tr><td>Mounted on</td> <td>挂载路径（相当于Windows 的磁盘符）</td></tr></tbody></table> <p>回到开始的工作场景：</p> <p>​        小黑入职到一家公司，接到的第一项任务，就是监控生产服务器的性能，提到服务器性能，我们首先想到的就是CPU，内存和磁盘。</p> <h4 id="问题-小黑具体应该如何监控cpu-内存和磁盘"><a href="#问题-小黑具体应该如何监控cpu-内存和磁盘" class="header-anchor">#</a> 问题：小黑具体应该如何监控CPU，内存和磁盘？</h4> <p>总结：CPU：</p> <p>​           内存：</p> <p>​           磁盘：</p> <h4 id="作业1-课下将总结的部分落实到笔记"><a href="#作业1-课下将总结的部分落实到笔记" class="header-anchor">#</a> 作业1：课下将总结的部分落实到笔记</h4> <h2 id="_4、ps查看进程命令"><a href="#_4、ps查看进程命令" class="header-anchor">#</a> 4、ps查看进程命令</h2> <p>命令：ps（process show进程显示）</p> <p>语法：ps [参数选项]</p> <p>作用：主要是查看服务器的进程信息</p> <p>选项含义：</p> <p>-e：等价于“-A”，表示列出全部（all）的进程</p> <p>-f :   表示full，显示全部的列（显示全字段）</p> <img src="/javablog/public/assets/img/ps01.b072b1d6.jpg" style="width:960px;"> <table><thead><tr><th>UID</th> <th>该进程执行的用户ID</th></tr></thead> <tbody><tr><td>PID</td> <td>进程ID</td></tr> <tr><td>PPID</td> <td>该进程的父级进程ID，如果找不到，则该进程就被称之为僵尸进程（Parent Process ID）</td></tr> <tr><td>C</td> <td>Cpu的占用率，其形式是百分数</td></tr> <tr><td>STIME</td> <td>进程的启动时间</td></tr> <tr><td>TTY</td> <td>终端设备，发起该进程的设备识别符号，如果显示“?”则表示该进程并不是由终端设备发起</td></tr> <tr><td>TIME</td> <td>进程实际使用CPU的时间</td></tr> <tr><td>CMD</td> <td>该进程的名称或者对应的路径</td></tr></tbody></table> <p>工作场景</p> <p>​        小黑用学到的命令，发现某个进程占用CPU很高，希望进一步查看这个简称的信息。</p> <p>​        ps -ef 会列出全部进程，但是我们发现进程非常多，我们很难找到自己想要看的进程。这里需要使用过滤命令grep，来过滤掉我们不需要的信息。</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：<span class="token function">ps</span> <span class="token operator">-</span>ef <span class="token punctuation">|</span>grep 想要看到的进程名
示例代码：
<span class="token comment">#ps -ef |grep crond</span>
含义：查看crond进程的详细情况
注意：查询结果中，如果只有一条则表示没查到对应的进程（这1 条表示刚才<span class="token function">ps</span> 指令的自身）。只有查到的结果多余1 条，才表示有对应的进程。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img src="/javablog/public/assets/img/ps03.79f21d66.jpg" style="width:960px;"> <blockquote><p>补充：针对上述情况的优化：如果没有对应的进程，则什么都不显示。</p></blockquote> <p>思路：在现有的基础之上再次使用管道去处理下（-v 选项表示“排除”）。</p> <p>扩展：ps  aux  BSD格式命令，注意没有横杠&quot;-&quot;</p> <p>Unix有很多分支，目前主流的显示风格分为System V和BSD，我们之前使用的ps -ef属于system V风格，ps aux是BSD风格，大家可以理解为两种风格只是显示不同。</p> <img src="/javablog/public/assets/img/ps04.590fb357.jpg" style="width:960px;"> <p>USER：该 process 属于哪个使用者账号
PID ：该 process 的ID
%CPU：该 process 使用掉的 CPU 资源百分比
%MEM：该 process 所占用的物理内存百分比
VSZ ：该 process 使用掉的虚拟内存量 (Kbytes)
RSS ：该 process 占用的固定的内存量 (Kbytes)
TTY ：该 process 是在那个终端机上面运作，若与终端机无关，则显示 ?，另外， tty1-tty6 是本机上面的登入者程序，若为 pts/0 等等的，则表示为由网络连接进主机的程序。
STAT：该程序目前的状态，主要的状态有
​    R ：该程序目前正在运作，或者是可被运作
​    S ：该程序目前正在睡眠当中 (可说是 idle 状态)，但可被某些讯号 (signal) 唤醒。
​    T ：该程序目前正在侦测或者是停止了
​    Z ：该程序应该已经终止，但是其父程序却无法正常的终止他，造成 zombie (疆尸) 程序的状态
START：该 process 被触发启动的时间
TIME ：该 process 实际使用 CPU 运作的时间
COMMAND：该程序的实际指令</p> <h2 id="_5、netstat查看进程网络访问"><a href="#_5、netstat查看进程网络访问" class="header-anchor">#</a> 5、netstat查看进程网络访问</h2> <p>命令：netstat</p> <p>作用：查看网络连接状态</p> <p>语法：netstat   -tnlp</p> <p>选项：-t：表示只列出tcp 协议的连接；</p> <p>​	   -n：表示将地址从字母组合转化成ip 地址，将协议转化成端口号来显示；</p> <p>​	   -l ：表示过滤出&quot;state（状态）&quot;列中其值为LISTEN（监听）的连接；</p> <p>​	   -p：表示显示发起连接的进程pid 和进程名称；</p> <img src="/javablog/public/assets/img/netstat02.33737f4b.jpg" style="width:960px;"> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>Protocol：协议（tcp、upd、http、https、icmp、ssh…）
Receive：接收
Send：发送
Local Address:本地地址
Foreign：远程地址
State：状态，LISTEN表示侦听来自远方的TCP端口的连接请求
PID/Program name：进程ID和程序名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_6、kill关闭进程"><a href="#_6、kill关闭进程" class="header-anchor">#</a> 6、kill关闭进程</h2> <p>命令：kill</p> <p>语法：kill [信号] PID</p> <p>作用：kill 命令会向操作系统内核发送一个信号（多是终止信号）和目标进程的 PID，然后系统内核根据收到的信号类型，对指定进程进行相应的操作</p> <p>信号种类：</p> <table><thead><tr><th>信号编号</th> <th>含义</th></tr></thead> <tbody><tr><td>9</td> <td>杀死进程，即强制结束进程。</td></tr> <tr><td>15</td> <td>正常结束进程，是 kill   命令的默认信号。</td></tr></tbody></table> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：<span class="token function">kill</span> <span class="token punctuation">[</span>信号编号<span class="token punctuation">]</span> PID
示例代码：
<span class="token comment">#ps -ef |grep crond</span>
查询crond进程信息，想知道它的PID，以便使用<span class="token function">kill</span>终止进程

<span class="token comment">#kill 6925</span>
结束6925的进程，这里使用默认信号，正常结束，如果强制结束，就是<span class="token function">kill</span> <span class="token operator">-</span>9 6925

<span class="token comment">#ps -ef |grep crond</span>
查询crond进程信息<span class="token punctuation">,</span>这次查询是为了确认crond进程是否被终止了，我们发现6925进程已经没有了

<span class="token comment">#systemctl start crond</span>
使用前面学过的systemctl命令，重启crond服务

<span class="token comment">#ps -ef |grep crond</span>
查询crond进程信息<span class="token punctuation">,</span>这次查询是为了确认crond进程已经重新启动了，我们看到多了一个32934的进程，表明crond已经启动，并且进程ID变化了，这是一个新的进程
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><img src="/javablog/public/assets/img/ps05.2b4dab9e.jpg" style="width:960px;"> <blockquote><p>备注：在互联网中，经常看到kill  -9  进程PID，强制杀死某个进程，kill -l</p></blockquote> <h2 id="_7、killall关闭进程"><a href="#_7、killall关闭进程" class="header-anchor">#</a> 7、killall关闭进程</h2> <p>命令：killall</p> <p>作用：通过程序的==进程名==来杀死==一类==进程</p> <p>语法：# killall  [信号] 进程名称</p> <p>信号种类：和kill相同，这里不再重复</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：killall <span class="token punctuation">[</span>信号编号<span class="token punctuation">]</span> 进程名
示例代码：
<span class="token comment">#ps -ef |grep crond</span>
查询crond进程信息，想知道它的进程名，以便使用killall终止进程

<span class="token comment">#kill 6925</span>
结束6925的进程，这里使用默认信号，正常结束，如果强制结束，就是<span class="token function">kill</span> <span class="token operator">-</span>9 6925
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><img src="/javablog/public/assets/img/ps05.2b4dab9e.jpg" style="width:960px;"> <h1 id="三、进程优先级"><a href="#三、进程优先级" class="header-anchor">#</a> 三、进程优先级</h1> <h2 id="_1、什么是进程优先级"><a href="#_1、什么是进程优先级" class="header-anchor">#</a> 1、什么是进程优先级？</h2> <p>​        Linux是一个多用户、多任务的操作系统，系统中通常运行着非常多的进程。哪些进程先运行，哪些进程后运行，就由进程优先级来控制</p> <h2 id="_2、查看进程优先级"><a href="#_2、查看进程优先级" class="header-anchor">#</a> 2、查看进程优先级</h2> <p>PR  优先级，数值越小优先级越高。<br>
NI  优先级，数值越小优先级越高。</p> <p>问题：这两个数值是在哪里看到的？</p> <p>答：</p> <h2 id="_3、调整进程优先级"><a href="#_3、调整进程优先级" class="header-anchor">#</a> 3、调整进程优先级</h2> <h4 id="_1-调整-正在运行-进程的优先级-renice"><a href="#_1-调整-正在运行-进程的优先级-renice" class="header-anchor">#</a> ① 调整==正在运行==进程的优先级(renice)</h4> <h5 id="_1-使用top按-r-来调整"><a href="#_1-使用top按-r-来调整" class="header-anchor">#</a> 1）使用top按&quot;r&quot;来调整</h5> <p>​      如果要改变某个进程的优先级，就要利用 &quot;r&quot; 交互命令。</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>改变NICE-<span class="token operator">--</span>&gt;PR
优先级的范围：
<span class="token operator">-</span>20——19  数字越低，优先级越高，系统会按照更多的cpu时间给该进程
注意：我们能够修改的只有 <span class="token function">Ni</span> 的优先级，而不能修改 Pr 的优先级。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>步骤1：运行top命令，按r，会提示输入希望修改优先级的进程的PID，这里输入6451，表示想修改firewalld进程的优先级</p> <img src="/javablog/public/assets/img/youxianji01.7eb606f6.jpg" style="width:960px;"> <p>步骤2：输入6451后回车，提示希望修改的具体数字，这个数字是从-20到19，这里输入5，数字越大，优先级别越低，所以，这里是降低了firewalld的优先级</p> <img src="/javablog/public/assets/img/youxianji02.10f64e67.jpg" style="width:960px;"> <p>步骤3：输入5后，按回车，会发现6451进程的NI, 从0变成了5，PR从20变成了25</p> <img src="/javablog/public/assets/img/youxianji03.8d53532b.jpg" style="width:960px;"> <h5 id="_2-命令行使用renice调整"><a href="#_2-命令行使用renice调整" class="header-anchor">#</a> 2）命令行使用renice调整</h5> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>命令：renice
语法：renice <span class="token namespace">[NI优先级设置的数字]</span> 想调整的进程ID
<span class="token namespace">[root@localhost ~]</span><span class="token comment"># renice -5 6451</span>
含义：将6451进程的<span class="token function">NI</span>优先级设置为<span class="token operator">-</span>5，实际效果是提高了6451进程的优先级
注意：这里的<span class="token operator">-</span>5代表设置成<span class="token operator">-</span>5，不是所谓加减的关系，如果当前<span class="token function">NI</span>的值是10，当设置成<span class="token operator">-</span>5后，<span class="token function">NI</span>的值会变为<span class="token operator">-</span>5<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img src="/javablog/public/assets/img/youxianji04.4828bcb6.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/youxianji05.0a400996.jpg" style="width:960px;"> <h4 id="_2-程序启动时指定优先级-nice-只能调整不在运行的程序。"><a href="#_2-程序启动时指定优先级-nice-只能调整不在运行的程序。" class="header-anchor">#</a> ② 程序启动时指定优先级(nice)，只能调整不在运行的程序。</h4> <p>步骤1：将程序停止</p> <p>步骤2：启动并制定优先级</p> <p>步骤3：确认优先级（查看优先级）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>命令：nice
语法：nice <span class="token namespace">[NI优先级设置的数字]</span> 想调整的进程名
启动进程时，通常会继承父进程的 nice级别，默认为0
<span class="token comment">#ps -ef |grep crond</span>
含义：查看crond的进程信息
目的：找出crond的PID，用于结束进程

<span class="token comment">#kill -9 crond的进程ID</span>
含义：结束crond的进程
目的：nice只能修改不在运行的进程的优先级

<span class="token comment">#ps -ef |grep crond</span>
含义:查看crond的进程信息
目的：确认crond进程是不是已经停止了

<span class="token comment">#nice -n -5 crond</span>
含义：启动crond进程，将<span class="token function">NI</span>设置成<span class="token operator">-</span>5


<span class="token comment">#ps -ef |grep crond</span>
含义：查看crond的进程信息
目的：找出crond的PID，用于查看此进程的优先级

<span class="token comment">#top -p crond的进程ID</span>
含义：使用TOP命令，只查看和crond进程相关的信息

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id=""><a href="#" class="header-anchor">#</a></h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/25/2024, 6:50:26 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_1、什么是进程和程序" class="sidebar-link reco-side-_1、什么是进程和程序" data-v-b57cc07c>1、什么是进程和程序？</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_2、进程管理的内容" class="sidebar-link reco-side-_2、进程管理的内容" data-v-b57cc07c>2、进程管理的内容</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_1、top查看-cpu使用情况" class="sidebar-link reco-side-_1、top查看-cpu使用情况" data-v-b57cc07c>1、top查看 CPU使用情况</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_1-系统整体信息" class="sidebar-link reco-side-_1-系统整体信息" data-v-b57cc07c>1）系统整体信息：</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_2-进程信息" class="sidebar-link reco-side-_2-进程信息" data-v-b57cc07c>2）进程信息：</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_2、free查看内存使用情况" class="sidebar-link reco-side-_2、free查看内存使用情况" data-v-b57cc07c>2、free查看内存使用情况</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_3、df查看磁盘" class="sidebar-link reco-side-_3、df查看磁盘" data-v-b57cc07c>3、df查看磁盘</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_4、ps查看进程命令" class="sidebar-link reco-side-_4、ps查看进程命令" data-v-b57cc07c>4、ps查看进程命令</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_5、netstat查看进程网络访问" class="sidebar-link reco-side-_5、netstat查看进程网络访问" data-v-b57cc07c>5、netstat查看进程网络访问</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_6、kill关闭进程" class="sidebar-link reco-side-_6、kill关闭进程" data-v-b57cc07c>6、kill关闭进程</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_7、killall关闭进程" class="sidebar-link reco-side-_7、killall关闭进程" data-v-b57cc07c>7、killall关闭进程</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_1、什么是进程优先级" class="sidebar-link reco-side-_1、什么是进程优先级" data-v-b57cc07c>1、什么是进程优先级？</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_2、查看进程优先级" class="sidebar-link reco-side-_2、查看进程优先级" data-v-b57cc07c>2、查看进程优先级</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#_3、调整进程优先级" class="sidebar-link reco-side-_3、调整进程优先级" data-v-b57cc07c>3、调整进程优先级</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day10-Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1&amp;%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/07%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6.html#" class="sidebar-link reco-side-" data-v-b57cc07c></a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/javablog/public/assets/js/app.c9508248.js" defer></script><script src="/javablog/public/assets/js/89.ae6a7c59.js" defer></script><script src="/javablog/public/assets/js/1.8cfd729d.js" defer></script><script src="/javablog/public/assets/js/92.223ce07b.js" defer></script>
  </body>
</html>
