<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>01-爬虫基础1 | 码路全栈开发</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/javablog/public/favicon.ico">
    <meta name="description" content="快来玩java全栈呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/javablog/public/assets/css/0.styles.0bd56f36.css" as="style"><link rel="preload" href="/javablog/public/assets/js/app.c01dd465.js" as="script"><link rel="preload" href="/javablog/public/assets/js/49.84056262.js" as="script"><link rel="preload" href="/javablog/public/assets/js/1.3c422ec2.js" as="script"><link rel="preload" href="/javablog/public/assets/js/55.2f1e28a7.js" as="script"><link rel="prefetch" href="/javablog/public/assets/js/10.6a320f58.js"><link rel="prefetch" href="/javablog/public/assets/js/11.2851842f.js"><link rel="prefetch" href="/javablog/public/assets/js/12.dc7308a1.js"><link rel="prefetch" href="/javablog/public/assets/js/13.5e1ef5ad.js"><link rel="prefetch" href="/javablog/public/assets/js/14.0733fb4f.js"><link rel="prefetch" href="/javablog/public/assets/js/15.36608c3d.js"><link rel="prefetch" href="/javablog/public/assets/js/16.2183d61d.js"><link rel="prefetch" href="/javablog/public/assets/js/17.544488c3.js"><link rel="prefetch" href="/javablog/public/assets/js/18.c5ea410c.js"><link rel="prefetch" href="/javablog/public/assets/js/19.69200272.js"><link rel="prefetch" href="/javablog/public/assets/js/20.84492a0f.js"><link rel="prefetch" href="/javablog/public/assets/js/21.2dadace0.js"><link rel="prefetch" href="/javablog/public/assets/js/22.0de243e9.js"><link rel="prefetch" href="/javablog/public/assets/js/23.62c49319.js"><link rel="prefetch" href="/javablog/public/assets/js/24.57375dae.js"><link rel="prefetch" href="/javablog/public/assets/js/25.796eeec2.js"><link rel="prefetch" href="/javablog/public/assets/js/26.81068375.js"><link rel="prefetch" href="/javablog/public/assets/js/27.c1385d48.js"><link rel="prefetch" href="/javablog/public/assets/js/28.0129f0db.js"><link rel="prefetch" href="/javablog/public/assets/js/29.9ad49af7.js"><link rel="prefetch" href="/javablog/public/assets/js/3.5b160a46.js"><link rel="prefetch" href="/javablog/public/assets/js/30.0745a50b.js"><link rel="prefetch" href="/javablog/public/assets/js/31.75231548.js"><link rel="prefetch" href="/javablog/public/assets/js/32.df6d562d.js"><link rel="prefetch" href="/javablog/public/assets/js/33.ad139273.js"><link rel="prefetch" href="/javablog/public/assets/js/34.b3290353.js"><link rel="prefetch" href="/javablog/public/assets/js/35.86c22602.js"><link rel="prefetch" href="/javablog/public/assets/js/36.d284ef5e.js"><link rel="prefetch" href="/javablog/public/assets/js/37.326b2931.js"><link rel="prefetch" href="/javablog/public/assets/js/38.ec362adb.js"><link rel="prefetch" href="/javablog/public/assets/js/39.153fe5a4.js"><link rel="prefetch" href="/javablog/public/assets/js/4.e5bd0e61.js"><link rel="prefetch" href="/javablog/public/assets/js/40.c99498e5.js"><link rel="prefetch" href="/javablog/public/assets/js/41.bad91e5a.js"><link rel="prefetch" href="/javablog/public/assets/js/42.8cc7d0ac.js"><link rel="prefetch" href="/javablog/public/assets/js/43.86b673cd.js"><link rel="prefetch" href="/javablog/public/assets/js/44.44bccb8e.js"><link rel="prefetch" href="/javablog/public/assets/js/45.9da79397.js"><link rel="prefetch" href="/javablog/public/assets/js/46.1afe246b.js"><link rel="prefetch" href="/javablog/public/assets/js/47.f733bf8d.js"><link rel="prefetch" href="/javablog/public/assets/js/48.b64e247c.js"><link rel="prefetch" href="/javablog/public/assets/js/5.fb17fd23.js"><link rel="prefetch" href="/javablog/public/assets/js/50.9e8953b2.js"><link rel="prefetch" href="/javablog/public/assets/js/51.77d7adef.js"><link rel="prefetch" href="/javablog/public/assets/js/52.89387640.js"><link rel="prefetch" href="/javablog/public/assets/js/53.80251fea.js"><link rel="prefetch" href="/javablog/public/assets/js/54.07dad05e.js"><link rel="prefetch" href="/javablog/public/assets/js/56.80068173.js"><link rel="prefetch" href="/javablog/public/assets/js/57.88670f1d.js"><link rel="prefetch" href="/javablog/public/assets/js/58.a938d422.js"><link rel="prefetch" href="/javablog/public/assets/js/59.34988107.js"><link rel="prefetch" href="/javablog/public/assets/js/6.9ef0fc41.js"><link rel="prefetch" href="/javablog/public/assets/js/60.4d51bafa.js"><link rel="prefetch" href="/javablog/public/assets/js/61.e8a2e697.js"><link rel="prefetch" href="/javablog/public/assets/js/62.db3f015b.js"><link rel="prefetch" href="/javablog/public/assets/js/63.141988a9.js"><link rel="prefetch" href="/javablog/public/assets/js/64.4f7e6079.js"><link rel="prefetch" href="/javablog/public/assets/js/65.75a000d6.js"><link rel="prefetch" href="/javablog/public/assets/js/66.0a86b65d.js"><link rel="prefetch" href="/javablog/public/assets/js/67.33a0af56.js"><link rel="prefetch" href="/javablog/public/assets/js/68.d6a13c63.js"><link rel="prefetch" href="/javablog/public/assets/js/69.cfa9ef78.js"><link rel="prefetch" href="/javablog/public/assets/js/7.9d7616f2.js"><link rel="prefetch" href="/javablog/public/assets/js/70.91712000.js"><link rel="prefetch" href="/javablog/public/assets/js/71.af94d2a7.js"><link rel="prefetch" href="/javablog/public/assets/js/72.da0f0344.js"><link rel="prefetch" href="/javablog/public/assets/js/73.c58ff5b5.js"><link rel="prefetch" href="/javablog/public/assets/js/74.e6a49c97.js"><link rel="prefetch" href="/javablog/public/assets/js/75.dfc574e5.js"><link rel="prefetch" href="/javablog/public/assets/js/76.51babdaf.js"><link rel="prefetch" href="/javablog/public/assets/js/77.9ac3d798.js"><link rel="prefetch" href="/javablog/public/assets/js/78.49292ed0.js"><link rel="prefetch" href="/javablog/public/assets/js/79.5f4be2b5.js"><link rel="prefetch" href="/javablog/public/assets/js/8.efbded3c.js"><link rel="prefetch" href="/javablog/public/assets/js/80.7951aef3.js"><link rel="prefetch" href="/javablog/public/assets/js/81.291798f1.js"><link rel="prefetch" href="/javablog/public/assets/js/82.5f3e6638.js"><link rel="prefetch" href="/javablog/public/assets/js/83.d833b858.js"><link rel="prefetch" href="/javablog/public/assets/js/84.02f86ed7.js"><link rel="prefetch" href="/javablog/public/assets/js/9.2a6a91cd.js">
    <link rel="stylesheet" href="/javablog/public/assets/css/0.styles.0bd56f36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>码路全栈开发</h3> <p class="description" data-v-59e6cb88>快来玩java全栈呀</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/javablog/public/" class="home-link router-link-active"><img src="/javablog/public/logo.png" alt="码路全栈开发" class="logo"> <span class="site-name">码路全栈开发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javase/" class="nav-link"><i class="undefined"></i>
  javase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/javablog/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    码路
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>74</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javase/" class="nav-link"><i class="undefined"></i>
  javase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>01-爬虫基础1</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">01-爬虫基础1</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>码路</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/15/2028</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>爬虫基础</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一-爬虫介绍"><a href="#一-爬虫介绍" class="header-anchor">#</a> 一，爬虫介绍</h2> <h3 id="_1-什么是爬虫"><a href="#_1-什么是爬虫" class="header-anchor">#</a> 1，什么是爬虫</h3> <p><img src="/javablog/public/assets/img/1708409799799.f0fb6a2d.png" alt="1708409799799"></p> <p><strong>网络爬虫</strong>也叫<strong>网络蜘蛛</strong>，如果把互联网比喻成一个蜘蛛网，那么蜘蛛就是在网上爬来爬去 的蜘蛛，爬虫程序通过请求url地址，根据响应的内容进行解析采集数据。</p> <p><img src="/javablog/public/assets/img/1708409897271.d831d297.png" alt="1708409897271"></p> <p>简单的说：就是用代码模拟人的行为，去各各网站溜达、点点按钮、查查数据。或者把看到的数据拿下来。</p> <h3 id="_2-爬虫的作用"><a href="#_2-爬虫的作用" class="header-anchor">#</a> 2，爬虫的作用</h3> <p>通过有效的爬虫手段批量采集数据，可以降低人工成本，提高有效数据量，给予运营/销售的数据支撑，加快产品发展。</p> <p><img src="/javablog/public/assets/img/1708410050564.ed07a908.png" alt="1708410050564"></p> <p><strong>爬虫应用领域</strong></p> <ul><li>批量采集某个领域的招聘数据，对某个行业的招聘情况进行分析</li> <li>批量采集某个行业的电商数据，以分析出具体热销商品，进行商业决策 • 采集目标客户数据，以进 行后续营销</li> <li>批量爬取腾讯动漫的漫画，以实现脱网本地集中浏览</li> <li>开发一款火车票抢票程序，以实现自动抢票</li> <li>爬取评论,舆情监控</li> <li>...</li></ul> <p>目前互联网产品竞争激烈，业界大部分都会使用爬虫技术对竞品产品的数据进行挖掘、采集、大数据分析，这是必备手段，并且部分公司都设立了爬虫工程师的岗位</p> <h3 id="_3-爬虫的合法性"><a href="#_3-爬虫的合法性" class="header-anchor">#</a> 3，爬虫的合法性</h3> <p><img src="/javablog/public/assets/img/1708410188910.02927ef2.png" alt="1708410188910"></p> <p>爬虫是否是合法的呢？</p> <ul><li>有时合法，有时不合法，因情况而定</li></ul> <p>爬虫是利用程序进行批量爬取网上的公开信息，也就是前端显示的数据信息。因为信息是完全公开的，所以是常规合法的！！！</p> <p><strong>合法的爬虫</strong>：</p> <ul><li>公开的数据，没有标识不可爬取</li> <li>不影响别人服务器</li> <li>不影响的业务</li></ul> <p><strong>不合法的爬虫：</strong></p> <ul><li><p>用户数据</p></li> <li><p>部分网站、APP数据超过指定数量</p></li> <li><p>明文规定不让爬取</p> <ul><li>在域名后加上 /robots.txt 查看</li> <li>页面上标明</li></ul></li> <li><p>影响业务</p></li> <li><p>影响服务器（类似DDOS攻击的问题 ）</p></li></ul> <blockquote><p>部分爬虫虽然违法，但公司、或企业不会直接报警。会采用反爬的手段，严重后才会报警</p></blockquote> <h3 id="_4-反爬与反反爬"><a href="#_4-反爬与反反爬" class="header-anchor">#</a> 4，反爬与反反爬</h3> <p><img src="/javablog/public/assets/img/1708410442898.f862fa3d.png" alt="1708410442898"></p> <p>反爬：有时企业不想自己的数据被别人拿到。这时就会设置反爬的手段，来不让爬虫获取数据。</p> <p>反爬虫常用一些手段：</p> <ul><li>合法检测：请求校验(useragent，referer，接口加签 ，等)</li> <li>验证码：识别文字、做题、滑动等</li> <li>小黑屋：IP/用户限制请求频率，或者直接拦截</li> <li>投毒：反爬虫高境界可以不用拦截，拦截是一时的，投毒返回虚假数据，可以误导竞品决策</li> <li>...</li></ul> <p>反反爬：破解掉反爬手段，再获取其数据。理论上说所有的手段都能破解，但是还要看程序员的技术。</p> <p>为什么选择Python? 只要能发网络请求，其实都是可以写爬虫的。之所以使用Python，原因是：</p> <ul><li>简单</li> <li>高效</li> <li>三方模块库多</li></ul> <h3 id="_5-爬虫的基本流程"><a href="#_5-爬虫的基本流程" class="header-anchor">#</a> 5，爬虫的基本流程</h3> <h4 id="_1-基本流程"><a href="#_1-基本流程" class="header-anchor">#</a> 1）基本流程</h4> <ul><li>目标数据：想要什么数据</li> <li>来源地址</li> <li>结构分析
<ul><li>具体数据在哪(网站、还是APP)</li> <li>如何展示的数据</li></ul></li> <li>实现构思</li> <li>开始编码</li></ul> <h4 id="_2-基本手段"><a href="#_2-基本手段" class="header-anchor">#</a> 2）基本手段</h4> <p>破解请求限制</p> <ul><li>请求头设置，如：useragant为有效客户端</li> <li>控制请求频率(根据实际情景)</li> <li>IP代理</li> <li>签名/加密参数从html/cookie/js分析</li></ul> <p>破解登录授权</p> <ul><li>请求带上用户cookie信息</li></ul> <p>破解验证码</p> <ul><li>简单的验证码可以使用识图读验证码第三方库</li></ul> <h4 id="_3-解析数据"><a href="#_3-解析数据" class="header-anchor">#</a> 3）解析数据</h4> <p>HTML Dom解析</p> <ul><li>正则匹配，通过的正则表达式来匹配想要爬取的数据，如：有些数据不是在html 标签里，而是在html的script 标签的js变量中</li> <li>使用第三方库解析html dom，比较喜欢类jquery的库</li></ul> <p>数据字符串</p> <ul><li>转 JSON/XML 对象进行解析</li> <li>正则匹配(根据情景使用)</li></ul> <h3 id="_6-浏览器的开发者工具"><a href="#_6-浏览器的开发者工具" class="header-anchor">#</a> 6，浏览器的开发者工具</h3> <p>对于爬虫来说，最核心的就是发送请求，让网络服务器返回相应的数据。而最为核心之一就是找到URL，这时就需要一个可以帮助我们分析URL的工具，浏览器开发者工具</p> <p><img src="/javablog/public/assets/img/1708411124651.d3b25656.png" alt="1708411124651"></p> <p><img src="/javablog/public/assets/img/1708411140209.ea8e91bc.png" alt="1708411140209"></p> <h2 id="二-urllib模块"><a href="#二-urllib模块" class="header-anchor">#</a> 二，urllib模块</h2> <h3 id="_1-第一个爬虫"><a href="#_1-第一个爬虫" class="header-anchor">#</a> 1，第一个爬虫</h3> <p><img src="/javablog/public/assets/img/1708411258585.a654db5a.png" alt="1708411258585"></p> <p>urllib模块库是python自带的。在Python2叫urllib2。使用urllib模块中的urlopen就可以发请求，代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen

response <span class="token operator">=</span> urlopen<span class="token punctuation">(</span><span class="token string">&quot;http://www.baidu.com&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-urllib的基本使用"><a href="#_2-urllib的基本使用" class="header-anchor">#</a> 2，urllib的基本使用</h3> <p><img src="/javablog/public/assets/img/1708411477207.e5556481.png" alt="1708411477207"></p> <p>requset.urlopen(url,data,timeout)</p> <ul><li>第一个参数url即为URL，是必须要传送的。第二个参数data是访问URL时要传送的数据，第三个timeout是设置超时时间。</li> <li>第二三个参数是可以不传送的，data默认为空None，timeout默认为socket._GLOBAL_DEFAULT_TIMEOUT</li></ul> <p>response.read()</p> <ul><li>read()方法就是读取文件里的全部内容，返回bytes类型</li></ul> <p>response.getcode()</p> <ul><li>返回 HTTP的响应码，成功返回200，4服务器页面出错，5服务器问题</li></ul> <p>response.geturl()</p> <ul><li>返回 返回实际数据的实际URL，防止重定向问题</li></ul> <p>response.info()</p> <ul><li>返回 服务器响应的HTTP报头</li></ul> <p>代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen

<span class="token comment"># 定义发送的位置</span>
url <span class="token operator">=</span> <span class="token string">'http://www.baidu.com/'</span>
<span class="token comment"># 发送请求，并将结果返回给resp</span>
resp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
<span class="token comment"># 打印响应数据</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># 获取响应码(为了判断是否要处理请求的结果)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>getcode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 获取访问的url(为了记录访问记录，避免2次访问，导致出现重复数据)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>geturl<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 获取响应头信息(响应头的信息，取到里面有用的数据)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_3-request对象使用"><a href="#_3-request对象使用" class="header-anchor">#</a> 3，Request对象使用</h3> <p><img src="/javablog/public/assets/img/1708411867224.b40fbe8e.png" alt="1708411867224"></p> <p>使用urllib.request.urlopen发送请求时，可以将参数封装到一个Request对象中。 参数包含：</p> <ul><li>url 发送的请求链接</li> <li>headers 请求头信息</li> <li>data 请求数据</li></ul> <p>代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> Request<span class="token punctuation">,</span>urlopen

<span class="token comment"># url = 'http://www.baidu.com/'</span>
url <span class="token operator">=</span> <span class="token string">'http://httpbin.org/get'</span>

<span class="token comment"># 定义headers信息</span>
headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'Mozilla/5.0 Python666666666'</span><span class="token punctuation">}</span>
<span class="token comment"># 创建Request</span>
req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
<span class="token comment"># 发送请求</span>
resp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>req<span class="token punctuation">)</span>
<span class="token comment"># 打印结果</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>运行结果和直接传递URL完全一样的，只不过中间多了一个request对象，推荐大家这么写，因为在构建请求时还需要加入好多内容，通过构建一个request，服务器响应请求得到应答，这样显得逻辑上清晰明确</p> <p>发送请求/响应header头的含义：</p> <p><img src="/javablog/public/assets/img/1708412063992.86b2c0d8.png" alt="1708412063992"></p> <h3 id="_4-urllib发送get请求"><a href="#_4-urllib发送get请求" class="header-anchor">#</a> 4，urllib发送get请求</h3> <p>Get请求的参数都是在Url中体现的,如果有中文,需要转码,这时我们可使用</p> <ul><li>urllib.parse.urlencode() 转换键值对</li> <li>urllib.parse. quote() 转换一个值</li></ul> <p>urllib.parse. quote的使用，代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen<span class="token punctuation">,</span>Request
<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>parse <span class="token keyword">import</span> quote
<span class="token comment"># UnicodeEncodeError: 'ascii' codec can't encode characters in position 16-17: ordinal not in range(128)</span>
<span class="token comment"># url里的参数，不能有中文</span>

args <span class="token operator">=</span> <span class="token string">'python爬虫'</span>
url <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f'https://www.baidu.com/s?wd=</span><span class="token interpolation"><span class="token punctuation">{</span>quote<span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">'</span></span>
headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'xxx'</span><span class="token punctuation">,</span><span class="token string">'Cookie'</span><span class="token punctuation">:</span><span class="token string">&quot;yyyy&quot;</span><span class="token punctuation">}</span>

req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
resp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>req<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>urllib.parse.urlencode的使用，代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen<span class="token punctuation">,</span>Request
<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>parse <span class="token keyword">import</span> urlencode

args <span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'wd'</span><span class="token punctuation">:</span><span class="token string">'python爬虫'</span><span class="token punctuation">}</span>

url <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f'https://www.baidu.com/s?</span><span class="token interpolation"><span class="token punctuation">{</span>urlencode<span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">'</span></span>
headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'xxx'</span><span class="token punctuation">,</span><span class="token string">'Cookie'</span><span class="token punctuation">:</span><span class="token string">&quot;yyyy&quot;</span><span class="token punctuation">}</span>
req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
resp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>req<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">1500</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_5-喜马拉雅网站"><a href="#_5-喜马拉雅网站" class="header-anchor">#</a> 5，喜马拉雅网站</h3> <p>目标：https://www.ximalaya.com/yinyue/</p> <p><img src="/javablog/public/assets/img/1708422315060.5d370f5b.png" alt="1708422315060"></p> <p>代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> time <span class="token keyword">import</span> sleep
<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen<span class="token punctuation">,</span>Request

<span class="token keyword">def</span> <span class="token function">spider_music</span><span class="token punctuation">(</span>_type<span class="token punctuation">,</span>page<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 构造url</span>
    <span class="token keyword">for</span> num <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>page<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> num <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
            url <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f'https://www.ximalaya.com/yinyue/</span><span class="token interpolation"><span class="token punctuation">{</span>_type<span class="token punctuation">}</span></span><span class="token string">'</span></span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            url <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f'https://www.ximalaya.com/yinyue/</span><span class="token interpolation"><span class="token punctuation">{</span>_type<span class="token punctuation">}</span></span><span class="token string">/p</span><span class="token interpolation"><span class="token punctuation">{</span>num<span class="token punctuation">}</span></span><span class="token string">'</span></span>

        headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36'</span><span class="token punctuation">}</span>
        <span class="token comment"># 构造请求对象</span>
        req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
        <span class="token comment"># 发出请求</span>
        resp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>req<span class="token punctuation">)</span>
        <span class="token comment"># 获取响应</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>getcode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>geturl<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    spider_music<span class="token punctuation">(</span><span class="token string">'minyao'</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="_6-urllist发送post请求"><a href="#_6-urllist发送post请求" class="header-anchor">#</a> 6，urllist发送post请求</h3> <p><img src="/javablog/public/assets/img/1708423033319.816db860.png" alt="1708423033319"></p> <p>测试网站：https://www.kuaidaili.com/</p> <ul><li>用户名：15515818827</li> <li>密码：xu1023yu</li></ul> <p>我们测试登录接口，分析登录接口如下：</p> <p><img src="/javablog/public/assets/img/1708423186415.75ed5808.png" alt="1708423186415"></p> <p>携带的参数如下：</p> <p><img src="/javablog/public/assets/img/1708423217551.be426775.png" alt="1708423217551"></p> <p>代码演示，如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>parse <span class="token keyword">import</span> urlencode
<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen<span class="token punctuation">,</span>Request

<span class="token comment"># 地址</span>
url <span class="token operator">=</span> <span class="token string">'https://www.kuaidaili.com/login/'</span>

<span class="token comment"># 数据</span>
data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'username'</span><span class="token punctuation">:</span> <span class="token string">'15515818827'</span><span class="token punctuation">,</span>
    <span class="token string">'password'</span><span class="token punctuation">:</span> <span class="token string">'xu1023yu111'</span><span class="token punctuation">,</span>
    <span class="token string">'login_type'</span><span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
    <span class="token string">'remember'</span><span class="token punctuation">:</span> <span class="token string">'1'</span>
<span class="token punctuation">}</span>
tru_data <span class="token operator">=</span> urlencode<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 头</span>
headers <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36'</span>
<span class="token punctuation">}</span>
<span class="token comment"># 请求对象</span>
req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token operator">=</span>tru_data<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
<span class="token comment"># 发出请求</span>
resp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>req<span class="token punctuation">)</span>
<span class="token comment"># 结果</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="_7-获取动态页面数据"><a href="#_7-获取动态页面数据" class="header-anchor">#</a> 7，获取动态页面数据</h3> <p>目标网站：https://www.hupu.com/</p> <p>分析：</p> <p><img src="/javablog/public/assets/img/1708424708468.5bd3c672.png" alt="1708424708468"></p> <p>网络的页面分为2大类：</p> <ul><li>静态页面
<ul><li>特征：访问有UI页面URL,可以直接获取数据</li></ul></li> <li>动态页面(AJAX)
<ul><li>特征：访问有UI页面URL,不能获取数据。需要抓取新的请求获取数据</li></ul></li></ul> <p>有些网页内容使用AJAX加载，而AJAX一般返回的是JSON,直接对AJAX地址进行post或get，就返回JSON数据了。代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen<span class="token punctuation">,</span>Request

<span class="token comment"># 地址</span>
url <span class="token operator">=</span> <span class="token string">'https://www.hupu.com/home/v1/news?pageNo=2&amp;pageSize=50'</span>

<span class="token comment"># 头</span>
headers <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36'</span>
<span class="token punctuation">}</span>
<span class="token comment"># 请求对象</span>
req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
<span class="token comment"># 发出请求</span>
resp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>req<span class="token punctuation">)</span>
<span class="token comment"># 结果</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_8-请求ssl证书验证"><a href="#_8-请求ssl证书验证" class="header-anchor">#</a> 8，请求SSL证书验证</h3> <p><img src="/javablog/public/assets/img/1708424894069.1f1cd653.png" alt="1708424894069"></p> <p>现在随处可见 https 开头的网站，urllib可以为 HTTPS 请求验证SSL证书，就像web浏览器一样，如果网站的SSL证书是经过CA认证的，则能够正常访问，如：https://www.baidu.com/ 。如果SSL证书验证不通过，或者操作系统不信任服务器的安全证书，比如浏览器在访问12306网站如：https://www.12306.cn/mormhweb/的时候，会警告用户证书不受信任。（据说 12306 网站证书是自己做的，没有通过CA认证）</p> <p>忽略SSL安全认证，代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> ssl
<span class="token comment"># 忽略SSL安全认证</span>
context <span class="token operator">=</span> ssl<span class="token punctuation">.</span>_create_unverified_context<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 添加到context参数里</span>
response <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>request<span class="token punctuation">,</span> context <span class="token operator">=</span> context<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_9-伪装自己的请求头"><a href="#_9-伪装自己的请求头" class="header-anchor">#</a> 9，伪装自己的请求头</h3> <p>上面演示的程序中User-Agent每次都是我们自己copy，每次都一样的。有些网站不会同意程序直接用上面的方式进行访问，如果识别有问题，那么站点根本不会响应，所以为了完全模拟浏览器的工作，我们需要伪装自己的请求头。安装模块：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip install fake-useragent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> fake_useragent <span class="token keyword">import</span> UserAgent

ua <span class="token operator">=</span> UserAgent<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># print(ua.chrome)</span>
<span class="token comment"># print(ua.chrome)</span>
<span class="token comment"># print(ua.chrome)</span>
<span class="token comment"># print(ua.firefox)</span>
<span class="token comment"># print(ua.firefox)</span>

<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen<span class="token punctuation">,</span>Request

url <span class="token operator">=</span> <span class="token string">'http://httpbin.org/get'</span>
header <span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span>ua<span class="token punctuation">.</span>chrome<span class="token punctuation">}</span>
req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>header<span class="token punctuation">)</span>
resp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>req<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_10-urllib的底层原理"><a href="#_10-urllib的底层原理" class="header-anchor">#</a> 10，urllib的底层原理</h3> <p>当你获取一个URL你使用一个opener(一个urllib.OpenerDirector的实例)。在前面，我们都是使用的默认的opener，也就是urlopen。它是一个特殊的opener，可以理解成opener的一个特殊实例，传入的参数仅仅是url，data，timeout。如果我们需要用到Cookie，只用这个opener是不能达到目的的，所以我们需要创建更一般的opener来实现对Cookie的设置。</p> <p>代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen<span class="token punctuation">,</span>build_opener
<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> Request<span class="token punctuation">,</span>HTTPHandler
<span class="token keyword">from</span> fake_useragent <span class="token keyword">import</span> UserAgent

url <span class="token operator">=</span> <span class="token string">'http://httpbin.org/get'</span>
headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span>UserAgent<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>chrome<span class="token punctuation">}</span>
<span class="token comment"># 封装request</span>
req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span> headers<span class="token punctuation">)</span>
<span class="token comment"># 创建一个Handler对象, 支持处理HTTP请求, 同时开启Debug Log，debuglevel 值默认 0</span>
handler <span class="token operator">=</span> HTTPHandler<span class="token punctuation">(</span>debuglevel<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment"># 构建opener</span>
opener <span class="token operator">=</span> build_opener<span class="token punctuation">(</span>handler<span class="token punctuation">)</span>
<span class="token comment"># 通过opener发送请求</span>
resp <span class="token operator">=</span> opener<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>
<span class="token comment"># 打印结果</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_11-设置代理"><a href="#_11-设置代理" class="header-anchor">#</a> 11，设置代理</h3> <p>爬虫设置代理就是让别的服务器或电脑代替自己的服务器去获取数据。没有代理的情况下：</p> <p><img src="/javablog/public/assets/img/1708429736821.50b492b1.png" alt="1708429736821"></p> <p>设置代理的情况下：</p> <p><img src="/javablog/public/assets/img/1708429783522.04614fd8.png" alt="1708429783522"></p> <p><strong>代理分类</strong></p> <ul><li>透明代理：目标网站知道你使用了代理并且知道你的源IP地址，这种代理显然不符合我们这里使用代理的初衷</li> <li>匿名代理：匿名程度比较低，也就是网站知道你使用了代理，但是并不知道你的源IP地址</li> <li>高匿代理：这是最保险的方式，目标网站既不知道你使用的代理更不知道你的源IP</li></ul> <p><strong>代理网站</strong>（代理网站目前可用，但不一定稳定。毕竟这个产业目前情况就是这样）</p> <ul><li><p>小象代理  https://www.xiaoxiangdaili.com/</p></li> <li><p>快代理  https://www.kuaidaili.com</p></li> <li><p>云代理   http://www.ip3366.net</p></li> <li><p>66ip代理  http://www.66ip.cn</p></li> <li><p>站大爷  https://www.zdaye.com/</p></li> <li><p>开心代理  http://ip.kxdaili.com/</p></li> <li><p>讯代理  http://www.xdaili.cn/</p></li></ul> <p>代理IP无论是免费，还是付费，都不能保证一定可用</p> <ul><li>可能此IP已被其他人使用爬取同样的目标网站而被封禁</li> <li>代理服务器突然发生故障或网络繁忙</li></ul> <p>代理IP的使用，代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> Request<span class="token punctuation">,</span>build_opener<span class="token punctuation">,</span>ProxyHandler

<span class="token comment"># 设置访问地址</span>
url <span class="token operator">=</span> <span class="token string">'http://httpbin.org/get'</span>
<span class="token comment"># url = 'https://www.baidu.com'</span>
<span class="token comment"># 设置请求对象</span>
req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
<span class="token comment"># 构建可以使用代理的控制器</span>
<span class="token comment"># ProxyHandler({'type':'ip:port'})</span>
handler <span class="token operator">=</span> ProxyHandler<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'http'</span><span class="token punctuation">:</span><span class="token string">'125.87.88.1:17129'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment"># 构建opener,可以使用代理</span>
opener <span class="token operator">=</span> build_opener<span class="token punctuation">(</span>handler<span class="token punctuation">)</span>
<span class="token comment"># 发送请求</span>
resp <span class="token operator">=</span> opener<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>
<span class="token comment"># 打印结果</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_12-cookie的使用"><a href="#_12-cookie的使用" class="header-anchor">#</a> 12，Cookie的使用</h3> <p>目标网站：https://www.kuaidaili.com/usercenter/overview</p> <p><img src="/javablog/public/assets/img/1708430661072.d43b2c5e.png" alt="1708430661072"></p> <p>网络部分信息或APP的信息，若是想获取数据时，需要提前做一些操作，往往是需要登录，或者提前访问过某些页面才可以获取到！！ 其实<strong>底层</strong>就是在网页里面增加了Cookie信息</p> <p>代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen<span class="token punctuation">,</span>Request
<span class="token keyword">from</span> fake_useragent <span class="token keyword">import</span> UserAgent

url <span class="token operator">=</span> <span class="token string">'https://www.kuaidaili.com/usercenter/overview'</span>
header <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'User-Agent'</span><span class="token punctuation">:</span>UserAgent<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>chrome<span class="token punctuation">,</span>
    <span class="token string">'Cookie'</span><span class="token punctuation">:</span><span class="token string">'channelid=bdtg_a13_a13a1; sid=1708422905549567; _gid=GA1.2.963495661.1708422906; __51vcke__K3h4gFH3WOf3aJqX=e7b287ef-965a-5729-90ec-116e10f3afbc; __51vuft__K3h4gFH3WOf3aJqX=1708422906241; _gcl_au=1.1.1062928391.1708422907; sessionid=7707aeefd5f03be27c1f8d13f8958428; __51uvsct__K3h4gFH3WOf3aJqX=2; _ga_DC1XM0P4JL=GS1.1.1708430054.2.1.1708430470.59.0.0; _ga=GA1.2.432656953.1708422906; __vtins__K3h4gFH3WOf3aJqX=%7B%22sid%22%3A%20%225d4b070e-96fe-584a-a74c-2abd4591f233%22%2C%20%22vd%22%3A%206%2C%20%22stt%22%3A%20415360%2C%20%22dr%22%3A%20182488%2C%20%22expires%22%3A%201708432270129%2C%20%22ct%22%3A%201708430470129%7D'</span>
<span class="token punctuation">}</span>
req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>header<span class="token punctuation">)</span>
<span class="token comment"># 发送请求</span>
resp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>req<span class="token punctuation">)</span>
<span class="token comment"># 获取请求数据</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'tmp.html'</span><span class="token punctuation">,</span><span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_13-urllib的异常处理"><a href="#_13-urllib的异常处理" class="header-anchor">#</a> 13，urllib的异常处理</h3> <p>**错误类型 **</p> <ul><li><p>服务器错误</p></li> <li><p>资源错误</p></li> <li><p>请求超时</p></li></ul> <p>代码演示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> Request<span class="token punctuation">,</span>urlopen
<span class="token keyword">from</span> fake_useragent <span class="token keyword">import</span> UserAgent
<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>error <span class="token keyword">import</span> URLError

url <span class="token operator">=</span> <span class="token string">'https://www.boxuegu11111.com/live/detail-1004911111.html?utm_source=bxg'</span>
headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span>UserAgent<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>chrome<span class="token punctuation">}</span>
req <span class="token operator">=</span> Request<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
<span class="token keyword">try</span><span class="token punctuation">:</span>
    resp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span>req<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> URLError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">if</span> e<span class="token punctuation">.</span>args<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>errno<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>code<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'爬虫完成'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="三-requests模块"><a href="#三-requests模块" class="header-anchor">#</a> 三，requests模块</h2></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/21/2024, 11:41:14 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#一-爬虫介绍" class="sidebar-link reco-side-一-爬虫介绍" data-v-b57cc07c>一，爬虫介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_1-什么是爬虫" class="sidebar-link reco-side-_1-什么是爬虫" data-v-b57cc07c>1，什么是爬虫</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_2-爬虫的作用" class="sidebar-link reco-side-_2-爬虫的作用" data-v-b57cc07c>2，爬虫的作用</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_3-爬虫的合法性" class="sidebar-link reco-side-_3-爬虫的合法性" data-v-b57cc07c>3，爬虫的合法性</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_4-反爬与反反爬" class="sidebar-link reco-side-_4-反爬与反反爬" data-v-b57cc07c>4，反爬与反反爬</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_5-爬虫的基本流程" class="sidebar-link reco-side-_5-爬虫的基本流程" data-v-b57cc07c>5，爬虫的基本流程</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_6-浏览器的开发者工具" class="sidebar-link reco-side-_6-浏览器的开发者工具" data-v-b57cc07c>6，浏览器的开发者工具</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#二-urllib模块" class="sidebar-link reco-side-二-urllib模块" data-v-b57cc07c>二，urllib模块</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_1-第一个爬虫" class="sidebar-link reco-side-_1-第一个爬虫" data-v-b57cc07c>1，第一个爬虫</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_2-urllib的基本使用" class="sidebar-link reco-side-_2-urllib的基本使用" data-v-b57cc07c>2，urllib的基本使用</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_3-request对象使用" class="sidebar-link reco-side-_3-request对象使用" data-v-b57cc07c>3，Request对象使用</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_4-urllib发送get请求" class="sidebar-link reco-side-_4-urllib发送get请求" data-v-b57cc07c>4，urllib发送get请求</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_5-喜马拉雅网站" class="sidebar-link reco-side-_5-喜马拉雅网站" data-v-b57cc07c>5，喜马拉雅网站</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_6-urllist发送post请求" class="sidebar-link reco-side-_6-urllist发送post请求" data-v-b57cc07c>6，urllist发送post请求</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_7-获取动态页面数据" class="sidebar-link reco-side-_7-获取动态页面数据" data-v-b57cc07c>7，获取动态页面数据</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_8-请求ssl证书验证" class="sidebar-link reco-side-_8-请求ssl证书验证" data-v-b57cc07c>8，请求SSL证书验证</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_9-伪装自己的请求头" class="sidebar-link reco-side-_9-伪装自己的请求头" data-v-b57cc07c>9，伪装自己的请求头</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_10-urllib的底层原理" class="sidebar-link reco-side-_10-urllib的底层原理" data-v-b57cc07c>10，urllib的底层原理</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_11-设置代理" class="sidebar-link reco-side-_11-设置代理" data-v-b57cc07c>11，设置代理</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_12-cookie的使用" class="sidebar-link reco-side-_12-cookie的使用" data-v-b57cc07c>12，Cookie的使用</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#_13-urllib的异常处理" class="sidebar-link reco-side-_13-urllib的异常处理" data-v-b57cc07c>13，urllib的异常处理</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/spider/01.html#三-requests模块" class="sidebar-link reco-side-三-requests模块" data-v-b57cc07c>三，requests模块</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/javablog/public/assets/js/app.c01dd465.js" defer></script><script src="/javablog/public/assets/js/49.84056262.js" defer></script><script src="/javablog/public/assets/js/1.3c422ec2.js" defer></script><script src="/javablog/public/assets/js/55.2f1e28a7.js" defer></script>
  </body>
</html>
