<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux的权限管理操作 | 码路全栈开发</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/javablog/public/favicon.ico">
    <meta name="description" content="快来玩java全栈呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/javablog/public/assets/css/0.styles.0bd56f36.css" as="style"><link rel="preload" href="/javablog/public/assets/js/app.c71c8a62.js" as="script"><link rel="preload" href="/javablog/public/assets/js/91.7c875be7.js" as="script"><link rel="preload" href="/javablog/public/assets/js/1.8cfd729d.js" as="script"><link rel="preload" href="/javablog/public/assets/js/138.f1b21e3a.js" as="script"><link rel="prefetch" href="/javablog/public/assets/js/10.37cbcf39.js"><link rel="prefetch" href="/javablog/public/assets/js/100.6f1a0648.js"><link rel="prefetch" href="/javablog/public/assets/js/101.d5533565.js"><link rel="prefetch" href="/javablog/public/assets/js/102.11532101.js"><link rel="prefetch" href="/javablog/public/assets/js/103.700c9a51.js"><link rel="prefetch" href="/javablog/public/assets/js/104.e77870b1.js"><link rel="prefetch" href="/javablog/public/assets/js/105.0bb6423b.js"><link rel="prefetch" href="/javablog/public/assets/js/106.0c51f565.js"><link rel="prefetch" href="/javablog/public/assets/js/107.9e9e07da.js"><link rel="prefetch" href="/javablog/public/assets/js/108.3bbfd250.js"><link rel="prefetch" href="/javablog/public/assets/js/109.60654a9f.js"><link rel="prefetch" href="/javablog/public/assets/js/11.ad1dce6d.js"><link rel="prefetch" href="/javablog/public/assets/js/110.7d82f453.js"><link rel="prefetch" href="/javablog/public/assets/js/111.c518e27c.js"><link rel="prefetch" href="/javablog/public/assets/js/112.cb976e7d.js"><link rel="prefetch" href="/javablog/public/assets/js/113.e076a09f.js"><link rel="prefetch" href="/javablog/public/assets/js/114.a3106aa7.js"><link rel="prefetch" href="/javablog/public/assets/js/115.a6d97c5d.js"><link rel="prefetch" href="/javablog/public/assets/js/116.aef19499.js"><link rel="prefetch" href="/javablog/public/assets/js/117.03062f70.js"><link rel="prefetch" href="/javablog/public/assets/js/118.6c013c51.js"><link rel="prefetch" href="/javablog/public/assets/js/119.736839fe.js"><link rel="prefetch" href="/javablog/public/assets/js/12.daa9afcb.js"><link rel="prefetch" href="/javablog/public/assets/js/120.83316078.js"><link rel="prefetch" href="/javablog/public/assets/js/121.d34ada24.js"><link rel="prefetch" href="/javablog/public/assets/js/122.b0cf4d5c.js"><link rel="prefetch" href="/javablog/public/assets/js/123.c619ed9e.js"><link rel="prefetch" href="/javablog/public/assets/js/124.9e220725.js"><link rel="prefetch" href="/javablog/public/assets/js/125.56cc69d2.js"><link rel="prefetch" href="/javablog/public/assets/js/126.69160e8c.js"><link rel="prefetch" href="/javablog/public/assets/js/127.7b621259.js"><link rel="prefetch" href="/javablog/public/assets/js/128.8e335d6a.js"><link rel="prefetch" href="/javablog/public/assets/js/129.cb727c38.js"><link rel="prefetch" href="/javablog/public/assets/js/13.a12ab805.js"><link rel="prefetch" href="/javablog/public/assets/js/130.f54feb56.js"><link rel="prefetch" href="/javablog/public/assets/js/131.f2f9a043.js"><link rel="prefetch" href="/javablog/public/assets/js/132.73ebb2cb.js"><link rel="prefetch" href="/javablog/public/assets/js/133.a79b8b54.js"><link rel="prefetch" href="/javablog/public/assets/js/134.648cd977.js"><link rel="prefetch" href="/javablog/public/assets/js/135.6da0ea71.js"><link rel="prefetch" href="/javablog/public/assets/js/136.88cb286f.js"><link rel="prefetch" href="/javablog/public/assets/js/137.1f6824d3.js"><link rel="prefetch" href="/javablog/public/assets/js/139.a5568f6e.js"><link rel="prefetch" href="/javablog/public/assets/js/14.10eb74cb.js"><link rel="prefetch" href="/javablog/public/assets/js/140.26c356e8.js"><link rel="prefetch" href="/javablog/public/assets/js/141.4074f84d.js"><link rel="prefetch" href="/javablog/public/assets/js/142.dc71040c.js"><link rel="prefetch" href="/javablog/public/assets/js/143.e6d101fe.js"><link rel="prefetch" href="/javablog/public/assets/js/144.6640936a.js"><link rel="prefetch" href="/javablog/public/assets/js/145.c9539b4b.js"><link rel="prefetch" href="/javablog/public/assets/js/146.3ab1aa1d.js"><link rel="prefetch" href="/javablog/public/assets/js/147.b500d053.js"><link rel="prefetch" href="/javablog/public/assets/js/148.b39f13b3.js"><link rel="prefetch" href="/javablog/public/assets/js/149.1266ab21.js"><link rel="prefetch" href="/javablog/public/assets/js/15.9e41f346.js"><link rel="prefetch" href="/javablog/public/assets/js/150.656ba7f9.js"><link rel="prefetch" href="/javablog/public/assets/js/151.3a23e029.js"><link rel="prefetch" href="/javablog/public/assets/js/152.ab328ddc.js"><link rel="prefetch" href="/javablog/public/assets/js/153.459d7533.js"><link rel="prefetch" href="/javablog/public/assets/js/154.6d4a8374.js"><link rel="prefetch" href="/javablog/public/assets/js/155.a2560ab8.js"><link rel="prefetch" href="/javablog/public/assets/js/156.511b1402.js"><link rel="prefetch" href="/javablog/public/assets/js/157.08dacefb.js"><link rel="prefetch" href="/javablog/public/assets/js/158.05ee26f8.js"><link rel="prefetch" href="/javablog/public/assets/js/159.d3b1fc6b.js"><link rel="prefetch" href="/javablog/public/assets/js/16.416bc50c.js"><link rel="prefetch" href="/javablog/public/assets/js/160.0ea68e71.js"><link rel="prefetch" href="/javablog/public/assets/js/161.92f59f55.js"><link rel="prefetch" href="/javablog/public/assets/js/162.3c95439c.js"><link rel="prefetch" href="/javablog/public/assets/js/163.5a4c14a0.js"><link rel="prefetch" href="/javablog/public/assets/js/164.f31aa694.js"><link rel="prefetch" href="/javablog/public/assets/js/165.c56633b3.js"><link rel="prefetch" href="/javablog/public/assets/js/166.09050d7e.js"><link rel="prefetch" href="/javablog/public/assets/js/167.f4b0b308.js"><link rel="prefetch" href="/javablog/public/assets/js/168.28a88262.js"><link rel="prefetch" href="/javablog/public/assets/js/169.8060b7fe.js"><link rel="prefetch" href="/javablog/public/assets/js/17.2a6b5502.js"><link rel="prefetch" href="/javablog/public/assets/js/170.431bd397.js"><link rel="prefetch" href="/javablog/public/assets/js/171.9e644452.js"><link rel="prefetch" href="/javablog/public/assets/js/172.555d4255.js"><link rel="prefetch" href="/javablog/public/assets/js/173.432d8cd9.js"><link rel="prefetch" href="/javablog/public/assets/js/174.81cb2066.js"><link rel="prefetch" href="/javablog/public/assets/js/175.5b64d1b1.js"><link rel="prefetch" href="/javablog/public/assets/js/176.f7c9090f.js"><link rel="prefetch" href="/javablog/public/assets/js/177.905c63cd.js"><link rel="prefetch" href="/javablog/public/assets/js/178.d33b9ebb.js"><link rel="prefetch" href="/javablog/public/assets/js/179.b1855074.js"><link rel="prefetch" href="/javablog/public/assets/js/18.781b5ef3.js"><link rel="prefetch" href="/javablog/public/assets/js/19.e89266ee.js"><link rel="prefetch" href="/javablog/public/assets/js/20.3fc653b5.js"><link rel="prefetch" href="/javablog/public/assets/js/21.c75099a8.js"><link rel="prefetch" href="/javablog/public/assets/js/22.87377d91.js"><link rel="prefetch" href="/javablog/public/assets/js/23.545c9863.js"><link rel="prefetch" href="/javablog/public/assets/js/24.4c35abbd.js"><link rel="prefetch" href="/javablog/public/assets/js/25.f36b28a2.js"><link rel="prefetch" href="/javablog/public/assets/js/26.19d66ac1.js"><link rel="prefetch" href="/javablog/public/assets/js/27.825a584a.js"><link rel="prefetch" href="/javablog/public/assets/js/28.9892d97f.js"><link rel="prefetch" href="/javablog/public/assets/js/29.368c4ca7.js"><link rel="prefetch" href="/javablog/public/assets/js/3.8bef807c.js"><link rel="prefetch" href="/javablog/public/assets/js/30.268e5aa3.js"><link rel="prefetch" href="/javablog/public/assets/js/31.93cd3256.js"><link rel="prefetch" href="/javablog/public/assets/js/32.e0c310de.js"><link rel="prefetch" href="/javablog/public/assets/js/33.5518126c.js"><link rel="prefetch" href="/javablog/public/assets/js/34.7deeae94.js"><link rel="prefetch" href="/javablog/public/assets/js/35.9ff25f70.js"><link rel="prefetch" href="/javablog/public/assets/js/36.1339484a.js"><link rel="prefetch" href="/javablog/public/assets/js/37.6b1dc2dd.js"><link rel="prefetch" href="/javablog/public/assets/js/38.6813948f.js"><link rel="prefetch" href="/javablog/public/assets/js/39.15c6b8f2.js"><link rel="prefetch" href="/javablog/public/assets/js/4.69d46c32.js"><link rel="prefetch" href="/javablog/public/assets/js/40.e74efde7.js"><link rel="prefetch" href="/javablog/public/assets/js/41.91d51399.js"><link rel="prefetch" href="/javablog/public/assets/js/42.2ef172f1.js"><link rel="prefetch" href="/javablog/public/assets/js/43.a9e3022d.js"><link rel="prefetch" href="/javablog/public/assets/js/44.d9b23744.js"><link rel="prefetch" href="/javablog/public/assets/js/45.adc1e8bd.js"><link rel="prefetch" href="/javablog/public/assets/js/46.4e889281.js"><link rel="prefetch" href="/javablog/public/assets/js/47.ba11b4e9.js"><link rel="prefetch" href="/javablog/public/assets/js/48.5c066e22.js"><link rel="prefetch" href="/javablog/public/assets/js/49.6e269caf.js"><link rel="prefetch" href="/javablog/public/assets/js/5.0e633753.js"><link rel="prefetch" href="/javablog/public/assets/js/50.509c0231.js"><link rel="prefetch" href="/javablog/public/assets/js/51.577a9266.js"><link rel="prefetch" href="/javablog/public/assets/js/52.44cd8d78.js"><link rel="prefetch" href="/javablog/public/assets/js/53.83b80c02.js"><link rel="prefetch" href="/javablog/public/assets/js/54.e22450ff.js"><link rel="prefetch" href="/javablog/public/assets/js/55.3e099f27.js"><link rel="prefetch" href="/javablog/public/assets/js/56.cc6dca0c.js"><link rel="prefetch" href="/javablog/public/assets/js/57.9b006442.js"><link rel="prefetch" href="/javablog/public/assets/js/58.f9681b10.js"><link rel="prefetch" href="/javablog/public/assets/js/59.713ff046.js"><link rel="prefetch" href="/javablog/public/assets/js/6.7913dc6d.js"><link rel="prefetch" href="/javablog/public/assets/js/60.f945fe7a.js"><link rel="prefetch" href="/javablog/public/assets/js/61.1d90e62d.js"><link rel="prefetch" href="/javablog/public/assets/js/62.baf89305.js"><link rel="prefetch" href="/javablog/public/assets/js/63.25c27ba4.js"><link rel="prefetch" href="/javablog/public/assets/js/64.e2c513c3.js"><link rel="prefetch" href="/javablog/public/assets/js/65.54be90b4.js"><link rel="prefetch" href="/javablog/public/assets/js/66.e55d0a14.js"><link rel="prefetch" href="/javablog/public/assets/js/67.b0160ab3.js"><link rel="prefetch" href="/javablog/public/assets/js/68.aa00e36e.js"><link rel="prefetch" href="/javablog/public/assets/js/69.cbb50641.js"><link rel="prefetch" href="/javablog/public/assets/js/7.646c1764.js"><link rel="prefetch" href="/javablog/public/assets/js/70.eec63c46.js"><link rel="prefetch" href="/javablog/public/assets/js/71.d76e300a.js"><link rel="prefetch" href="/javablog/public/assets/js/72.ad095bd8.js"><link rel="prefetch" href="/javablog/public/assets/js/73.eee7f1e7.js"><link rel="prefetch" href="/javablog/public/assets/js/74.17a49922.js"><link rel="prefetch" href="/javablog/public/assets/js/75.e290addd.js"><link rel="prefetch" href="/javablog/public/assets/js/76.bebb757b.js"><link rel="prefetch" href="/javablog/public/assets/js/77.b39498ec.js"><link rel="prefetch" href="/javablog/public/assets/js/78.d75841e0.js"><link rel="prefetch" href="/javablog/public/assets/js/79.6581671a.js"><link rel="prefetch" href="/javablog/public/assets/js/8.f81360b7.js"><link rel="prefetch" href="/javablog/public/assets/js/80.cb22d270.js"><link rel="prefetch" href="/javablog/public/assets/js/81.6330f298.js"><link rel="prefetch" href="/javablog/public/assets/js/82.4195fc5a.js"><link rel="prefetch" href="/javablog/public/assets/js/83.cbb62d78.js"><link rel="prefetch" href="/javablog/public/assets/js/84.a5e175de.js"><link rel="prefetch" href="/javablog/public/assets/js/85.08d828a1.js"><link rel="prefetch" href="/javablog/public/assets/js/86.c94e11d0.js"><link rel="prefetch" href="/javablog/public/assets/js/87.58fa320c.js"><link rel="prefetch" href="/javablog/public/assets/js/88.6ff32e00.js"><link rel="prefetch" href="/javablog/public/assets/js/89.d137c332.js"><link rel="prefetch" href="/javablog/public/assets/js/9.f7c0191c.js"><link rel="prefetch" href="/javablog/public/assets/js/90.654ad59e.js"><link rel="prefetch" href="/javablog/public/assets/js/92.ed7ddb66.js"><link rel="prefetch" href="/javablog/public/assets/js/93.efc684e5.js"><link rel="prefetch" href="/javablog/public/assets/js/94.86f62957.js"><link rel="prefetch" href="/javablog/public/assets/js/95.98b7a8f4.js"><link rel="prefetch" href="/javablog/public/assets/js/96.0f876938.js"><link rel="prefetch" href="/javablog/public/assets/js/97.5902581a.js"><link rel="prefetch" href="/javablog/public/assets/js/98.c350a220.js"><link rel="prefetch" href="/javablog/public/assets/js/99.07f61235.js">
    <link rel="stylesheet" href="/javablog/public/assets/css/0.styles.0bd56f36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>码路全栈开发</h3> <p class="description" data-v-59e6cb88>快来玩java全栈呀</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/javablog/public/" class="home-link router-link-active"><img src="/javablog/public/logo.png" alt="码路全栈开发" class="logo"> <span class="site-name">码路全栈开发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/javablog/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    码路
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>167</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Linux的权限管理操作</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>码路</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="linux的权限管理操作"><a href="#linux的权限管理操作" class="header-anchor">#</a> Linux的权限管理操作</h1> <h1 id="一、权限概述"><a href="#一、权限概述" class="header-anchor">#</a> 一、权限概述</h1> <h2 id="_1、权限的基本概念"><a href="#_1、权限的基本概念" class="header-anchor">#</a> 1、权限的基本概念</h2> <p>在多用户计算机系统的管理中，权限是指某个特定的用户具有特定的系统资源使用权利。</p> <p>在Linux 中分别有读、写、执行权限：</p> <table><thead><tr><th></th> <th>权限针对文件</th> <th>权限针对目录</th></tr></thead> <tbody><tr><td>读r</td> <td>表示可以查看文件内容；cat</td> <td>表示可以(ls)查看目录中存在的文件名称</td></tr> <tr><td>写w</td> <td>表示可以更改文件的内容；vim 修改，保存退出</td> <td>表示是否可以删除目录中的子文件或者新建子目录(rm/touch/mkdir)</td></tr> <tr><td>执行x</td> <td>表示是否可以开启文件当中记录的程序,一般指二进制文件(.sh) =&gt; 绿色</td> <td>表示是否可以进入目录中(cd)</td></tr></tbody></table> <blockquote><p>注：一般给予目录读权限时，也将会给其执行权限，属于“套餐”组合</p> <p>可读权限 read =&gt; r（简写），可写权限 write =&gt; w（简写），可执行权限 excute =&gt; x（简写）</p></blockquote> <h2 id="_2、为什么要设置权限"><a href="#_2、为什么要设置权限" class="header-anchor">#</a> 2、为什么要设置权限</h2> <p>1）服务器中的数据价值</p> <p>2）员工的工作职责和分工不同</p> <p>3）应对自外部的攻击(挂马)</p> <p>4）内部管理的需要</p> <h2 id="_3、linux用户身份类别"><a href="#_3、linux用户身份类别" class="header-anchor">#</a> 3、Linux用户身份类别</h2> <p>Linux 系统一般将文件权限分为3 类：</p> <p>read（读）</p> <p>write（写）</p> <p>execute（执行）</p> <p>**==谁==**对文件有读，写，执行的权限呢？ 答：针对三大类用户</p> <h2 id="_4、user文件拥有者"><a href="#_4、user文件拥有者" class="header-anchor">#</a> 4、user文件拥有者</h2> <p>文件的拥有者：默认情况下，谁创建了这个文件谁就是文件的拥有者。文件的拥有者可以进行更改并不是一成不变的。</p> <p>裴凯 =&gt; linux.txt，默认情况下，裴凯就是linux.txt文件的拥有者</p> <h2 id="_5、group文件所属组内用户"><a href="#_5、group文件所属组内用户" class="header-anchor">#</a> 5、group文件所属组内用户</h2> <p>group所属组内用户代表与文件的所属组相同的组内用户。</p> <p>比如，裴凯与罗新兴、周卓都同属于一个itheima的用户组，罗新兴和周卓就是这个文件的组内用户。</p> <h2 id="_6、other其他用户"><a href="#_6、other其他用户" class="header-anchor">#</a> 6、other其他用户</h2> <p>other其他用户代表这些人既不是文件的拥有者，也不是文件所属组内的用户，我们把这些人就称之为other其他用户。</p> <h2 id="_7、特殊用户root"><a href="#_7、特殊用户root" class="header-anchor">#</a> 7、特殊用户root</h2> <p>在Linux操作系统中，root拥有最高权限（针对所有文件），所以权限设置对root账号没有效果。</p> <p><img src="/javablog/public/assets/img/image-20200320110034242.c7085bb8.png" alt="image-20200320110034242"></p> <blockquote><p>在Linux系统中，三大类用户也可以拥有简写形式user(u)、group(g)、other(o)</p></blockquote> <h1 id="二、普通权限管理"><a href="#二、普通权限管理" class="header-anchor">#</a> 二、普通权限管理</h1> <h2 id="_1、ls-l命令查看文件权限"><a href="#_1、ls-l命令查看文件权限" class="header-anchor">#</a> 1、ls -l命令查看文件权限</h2> <p>基本语法：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># ls -l</span>
或
<span class="token comment"># ll</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>备注：ll命令是红帽以及CentOS系统特有的一个命令，在其他操作系统中可能并不支持</p></blockquote> <p><img src="/javablog/public/assets/img/image-20200320113017121.02560e46.png" alt="image-20200320113017121"></p> <h2 id="_2、文件类型-权限解析"><a href="#_2、文件类型-权限解析" class="header-anchor">#</a> 2、文件类型+权限解析</h2> <p><img src="/javablog/public/assets/img/image-20200320114528433.301461bf.png" alt="image-20200320114528433"></p> <p>Linux一共有7种文件类型,分别如下:
-：普通文件
d：目录文件
l： 软链接（类似Windows的快捷方式）</p> <p>(下面四种是特殊文件)
b：block，块设备文件（例如硬盘、光驱等）
p：管道文件
c：字符设备文件（例如猫(上网猫)等串口设备）
s：套接口文件/数据接口文件（例如启动一个MySql服务器时会产生一个mysql.sock文件）</p> <h2 id="_3、文件或文件夹权限设置-字母"><a href="#_3、文件或文件夹权限设置-字母" class="header-anchor">#</a> 3、文件或文件夹权限设置（字母）</h2> <p>基本语法：ch = change mod简单理解权限</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod [选项] 权限设置 文件或目录的名称</span>
选项说明：
<span class="token operator">-</span>R ：递归设置，针对文件夹（目录）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>重点：字母设置并不难，重点看三方面</p> <p>第一个：确认要给哪个身份设置权限，u、g、o、ugo(a)</p> <p>第二个：确认是添加权限(+)、删除权限(-)还是赋予权限(=)</p> <p>第三个：确认给这个用户针对这个文件或文件夹设置什么样的权限，r、w、x</p></blockquote> <p>案例：给readme.txt文件的拥有者，增加一个可执行权限</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod u+x readme.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：把readme.txt文件的拥有者的可执行权限去除</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod u-x readme.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：为readme.txt中的所属组内用户赋予rw权限</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod g=rw readme.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：给shop目录及其内部的文件统一添加w可写权限</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod -R ugo+w shop</span>
或
<span class="token comment"># chomd -R a+w shop</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>案例：给shop目录设置权限，要求拥有者rwx，组内用户r-x，其他用户r-x</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod -R u=rwx,g=r-x,o=r-x shop</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4、文件或文件夹权限设置-数字"><a href="#_4、文件或文件夹权限设置-数字" class="header-anchor">#</a> 4、文件或文件夹权限设置（数字）</h2> <p>经常会在技术网站上看到类似于# chmod 777 a.txt 这样的命令，这种形式称之为==数字形式权限==。</p> <p>文件<strong>权限与数字</strong>的对应关系，我们会发现<strong>没有7</strong>这个数字</p> <table><thead><tr><th>权限</th> <th>对应数字</th> <th style="text-align:left;">意义</th></tr></thead> <tbody><tr><td>r</td> <td>4</td> <td style="text-align:left;">可读</td></tr> <tr><td>w</td> <td>2</td> <td style="text-align:left;">可写</td></tr> <tr><td>x</td> <td>1</td> <td style="text-align:left;">可执行</td></tr> <tr><td>-</td> <td>0</td> <td style="text-align:left;">没有权限</td></tr></tbody></table> <p>777 ：</p> <p>第一个数字7，代表文件拥有者权限</p> <p>第二个数字7，代表文件所属组内用户权限</p> <p>第三个数字7，代表其他用户权限</p> <p>rwx = 4 + 2 + 1 = 7</p> <p>rw = 4 + 2 = 6</p> <p>rx = 4 + 1 = 5</p> <p>案例：给readme.txt设置权限，文件的拥有者rwx，组内用户rw，其他用户r</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>rwx = 7
rw = 6
r = 4
<span class="token comment"># chmod 764 readme.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>案例：给shop文件夹设置777权限</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod -R 777 shop</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_5、奇葩权限"><a href="#_5、奇葩权限" class="header-anchor">#</a> 5、奇葩权限</h2> <p>问题：用超级管理员设置文档的权限命令是# chmod  -R  731 shop，请问这个命令有没有什么不合理的地方？</p> <p>答：731权限进行拆解</p> <p>7 = 4 + 2 + 1 = rwx</p> <p>3 = 2 + 1 = wx</p> <p>1 = x</p> <p>问题在权限731中的3权限，3表示写+执行权限，但是写又必须需要能打开之后才可以写，因此必须需要具备可读权限，因此此权限设置不合理。</p> <p>注：实际工作中，各位小伙伴在设置权限时一定不要设置这种&quot;奇葩权限&quot;，一般情况下，单独出现2、3的权限数字一般都是有问题的权限。</p> <h2 id="_6、练习题"><a href="#_6、练习题" class="header-anchor">#</a> 6、练习题</h2> <p>1）使用root 用户设置文件夹/root/shop 的权限为：属主全部权限，属组拥有读和执行权限，其他用户没有权限，请使用数字权限的形式设置</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>rwx=7<span class="token punctuation">,</span>rx=4+1=5<span class="token punctuation">,</span>0
<span class="token comment"># chmod -R 750 /root/shop</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2）请置文件/root/readme.txt 的权限，权限要求为：</p> <p>​        属主拥有<strong>全部</strong>权限，属组要求可以<strong>读写</strong>，其他用户<strong>只读</strong>，要求使用数字形式；</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>rwx=7<span class="token punctuation">,</span>rw=4+2=6<span class="token punctuation">,</span>r=4
<span class="token comment"># chmod 764 /root/readme.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>3）请设置/root/email.doc权限，权限要求只有属主可以读写，除此之外任何人没有权限；</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>rw=6<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0
<span class="token comment"># chmod 600 /root/email.doc</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_7、特殊权限说明"><a href="#_7、特殊权限说明" class="header-anchor">#</a> 7、特殊权限说明</h2> <p>在Linux 中，如果要删除一个文件，不是看文件有没有对应的权限，而是看文件所在的==目录是否有写权限==，如果有才可以删除（同时必须具备执行权限）。</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token operator">/</span>shell/readme<span class="token punctuation">.</span>txt
我们想删除readme<span class="token punctuation">.</span>txt文件，必须要对shell目录具有可写权限，否则文件无法删除
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h1 id="三、文件拥有者以及文件所属组设置"><a href="#三、文件拥有者以及文件所属组设置" class="header-anchor">#</a> 三、文件拥有者以及文件所属组设置</h1> <p>文件拥有者：属主</p> <p>文件所属组：属组</p> <h2 id="_1、什么是属主与属组"><a href="#_1、什么是属主与属组" class="header-anchor">#</a> 1、什么是属主与属组</h2> <p>属主：所属的用户，文档所有者，这是一个账户，这是一个人</p> <p>属组：所属的用户组，这是一个组</p> <h2 id="_2、文件拥有者与所属组的查看"><a href="#_2、文件拥有者与所属组的查看" class="header-anchor">#</a> 2、文件拥有者与所属组的查看</h2> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># ls -l</span>
或
<span class="token comment"># ll</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/javablog/public/assets/img/image-20200320150210026.e6c37ceb.png" alt="image-20200320150210026"></p> <h2 id="_3、了解文件的拥有者与文件所属组来源"><a href="#_3、了解文件的拥有者与文件所属组来源" class="header-anchor">#</a> 3、了解文件的拥有者与文件所属组来源</h2> <p>在Linux操作系统中，每个文件都是由Linux系统用户创建的。</p> <p>在Linux操作系统中，每个用户都具有一个用户名称以及一个主组的概念</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># su - itheima</span>
<span class="token comment"># touch readme.txt</span>
<span class="token comment"># ll readme.txt</span>
<span class="token operator">-</span>rw-rw-r-<span class="token operator">-</span><span class="token punctuation">.</span> 1 itheima itheima 0 Mar 20 15:17 readme<span class="token punctuation">.</span>txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_4、为什么需要更改文件拥有者与所属组"><a href="#_4、为什么需要更改文件拥有者与所属组" class="header-anchor">#</a> 4、为什么需要更改文件拥有者与所属组</h2> <p>一个财务表格，以前由胡一菲进行更新，她有读写权限，现在胡一菲去阿拉善沙漠找曾老师了，改权限没用，需要把属主改成诸葛大力，由诸葛大力更新。</p> <h2 id="_5、文件拥有者设置"><a href="#_5、文件拥有者设置" class="header-anchor">#</a> 5、文件拥有者设置</h2> <p>基本语法：ch = change ，own = owner</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chown [选项] 新文件拥有者名称 文件名称</span>
选项说明：
<span class="token operator">-</span>R ：代表递归修改，主要针对文件夹
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>案例：把/root/readme.txt文件的拥有者更改为itheima</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chown itheima /root/readme.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：把/root/shop文件夹的拥有者更改为linuxuser</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chown -R linuxuser /root/shop</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_6、文件所属组的设置"><a href="#_6、文件所属组的设置" class="header-anchor">#</a> 6、文件所属组的设置</h2> <p>基本语法： ch = change , group，chgrp</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chgrp [选项] 新文件所属组名称 文件名称</span>
选项说明：
<span class="token operator">-</span>R : 代表递归修改，主要针对文件夹
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>案例：把/root/readme.txt文件的所属组名称更改为itheima</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chgrp itheima /root/readme.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：把/root/shop文件夹的所属组名称也更改为itheima</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chgrp -R itheima /root/shop</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_7、chown同时修改属主与属组"><a href="#_7、chown同时修改属主与属组" class="header-anchor">#</a> 7、chown同时修改属主与属组</h2> <p>基本语法：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chown [选项] 文件拥有者名称:文件所属组名称 文件名称</span>
或
<span class="token comment"># chown [选项] 文件拥有者名称.文件所属组名称 文件名称</span>
选项说明：
<span class="token operator">-</span>R : 代表递归修改，主要针对文件夹
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>案例：readme.txt文件的拥有者与所属组同时更改为root</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chown root:root readme.txt</span>
或
<span class="token comment"># chown root.root readme.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>案例：更改shop目录的拥有者以及所属组为root</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chown -R root:root shop</span>
或
<span class="token comment"># chown -R root.root shop</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h1 id="四、特殊权限-扩展"><a href="#四、特殊权限-扩展" class="header-anchor">#</a> 四、特殊权限（扩展）</h1> <h2 id="_1、设置位s-针对二进制文件"><a href="#_1、设置位s-针对二进制文件" class="header-anchor">#</a> 1、设置位S（针对二进制文件）</h2> <h3 id="☆-设置位s的作用"><a href="#☆-设置位s的作用" class="header-anchor">#</a> ☆ 设置位S的作用</h3> <p>作用：为了让一般使用者临时具有该文件所属主/组的执行权限。</p> <p>主要针对二进制文件（命令）</p> <p>例如：/usr/bin/passwd在执行它的时候需要去修改/etc/passwd和/etc/shadow等文件，这些文件除了root外，其他用户都没有写权限，但是又为了能让普通用户修改自己的密码，该怎么办呢？</p> <blockquote><p>whereis命令，主要功能就是查询某个命令所在的路径，基本语法 =&gt; whereis  passwd</p></blockquote> <p>itheima普通账号 =&gt; 执行/usr/bin/passwd =&gt; 修改/etc/shadow文件（存放用户的密码）</p> <blockquote><p>/etc/shadow文件比较特殊，其权限为--- --- ---（000），除root外，其他人都没有权限</p></blockquote> <h3 id="☆-去除s位权限"><a href="#☆-去除s位权限" class="header-anchor">#</a> ☆ 去除S位权限</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod u-s /usr/bin/passwd </span>
或者
<span class="token comment"># chmod 0755 /usr/bin/passwd</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="☆-添加s位权限"><a href="#☆-添加s位权限" class="header-anchor">#</a> ☆ 添加S位权限</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod u+s /usr/bin/passwd</span>
或者
<span class="token comment"># chmod 4755 /usr/bin/passwd</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_2、沾滞位t-针对文件夹"><a href="#_2、沾滞位t-针对文件夹" class="header-anchor">#</a> 2、沾滞位T（针对文件夹）</h2> <h3 id="☆-粘滞位作用"><a href="#☆-粘滞位作用" class="header-anchor">#</a> ☆ 粘滞位作用</h3> <p>基本语法：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod -R o+t 文件夹的名称</span>
或
<span class="token comment"># chmod -R 1777 文件夹的名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>==主要功能：只允许文件的创建者和root用户删除文件（防止误删除权限位）==</p> <p>案例：/tmp文件夹，拥有最高权限777，比如itheima创建了一个文件在此目录，linuxuser用户可以对其进行删除操作，这种显然不太合适。</p> <p>7 = r + w + x = 可读、可写、可执行</p> <p>案例：使用ls -l命令查看/tmp目录权限</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># ls -ld /tmp</span>
或
<span class="token comment"># ll -d /tmp</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="☆-移除粘滞位"><a href="#☆-移除粘滞位" class="header-anchor">#</a> ☆ 移除粘滞位</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod -R o-t /tmp</span>
或
<span class="token comment"># chmod -R 0777 /tmp</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="☆-添加粘滞位"><a href="#☆-添加粘滞位" class="header-anchor">#</a> ☆ 添加粘滞位</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chmod -R o+t /tmp</span>
或
<span class="token comment"># chmod -R 1777 /tmp</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h1 id="五、acl访问控制"><a href="#五、acl访问控制" class="header-anchor">#</a> 五、ACL访问控制</h1> <h2 id="_1、为什么需要acl"><a href="#_1、为什么需要acl" class="header-anchor">#</a> 1、为什么需要ACL</h2> <p><img src="/javablog/public/assets/img/image-20200320164900337.657c3c49.png" alt="image-20200320164900337"></p> <p>ACL，是 Access Control List（访问控制列表）的缩写，在 Linux 系统中， ACL 可实现对单一用户设定访问文件的权限。</p> <blockquote><p>扩展：ACL权限可以针对某个用户，也可以针对某个组。ACL优势就是让权限控制更加的精准。</p></blockquote> <h2 id="_2、获取某个文件的acl权限"><a href="#_2、获取某个文件的acl权限" class="header-anchor">#</a> 2、获取某个文件的ACL权限</h2> <p>基本语法：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># getfacl 文件或目录名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3、给某个文件设置acl权限"><a href="#_3、给某个文件设置acl权限" class="header-anchor">#</a> 3、给某个文件设置ACL权限</h2> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># setfacl [选项] 文件或目录名称</span>
选项说明：
<span class="token operator">-</span>m ： 修改acl策略
<span class="token operator">-</span>x ： 去掉某个用户或者某个组的权限
<span class="token operator">-</span>b ： 删除所有的acl策略

<span class="token operator">-</span>R  ：递归<span class="token punctuation">,</span>通常用在文件夹
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>案例：针对readme.txt文件给linuxuser设置一个权限=&gt;可读</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># setfacl -m u:linuxuser:r readme.txt	=&gt;  针对某个用户开通ACL权限</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：针对shop文件夹给itheima组设置一个权限=&gt;可读可写权限rw</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># setfacl -R -m g:itheima:rw shop	=&gt; 	针对某个用户组开通ACL权限</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：把linuxuser用户权限从readme.txt中移除掉</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># setfacl -x u:linuxuser readme.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：把itheima用户组权限从shop中移除掉</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># setfacl -x -R g:itheima shop</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：把readme.txt文件中的所有ACL权限全部移除</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># setfacl -b readme.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="六、umask-了解-不要更改"><a href="#六、umask-了解-不要更改" class="header-anchor">#</a> 六、umask（了解，不要更改！！！）</h1> <h2 id="_1、什么是umask"><a href="#_1、什么是umask" class="header-anchor">#</a> 1、什么是umask</h2> <p>umask表示创建文件时的默认权限（即创建文件时不需要设置而天生的权限）</p> <p>root用户下，touch a ，文件a的默认权限是644</p> <p>普通用户下，touch b ，文件b的默认权限是664</p> <p>644和664我们并没有设置，其中的关键因素就是<strong>umask</strong></p> <blockquote><p>扩展：实际上我们创建一个普通文件最高权限666。而创建一个文件夹其最高权限777</p> <p>实际文件权限 = 最高权限 - umask的值</p></blockquote> <h2 id="_2、获取用户的umask值"><a href="#_2、获取用户的umask值" class="header-anchor">#</a> 2、获取用户的umask值</h2> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># umask</span>
0022
注：0022中第一位0代表特殊权限位，可以不设置。
umask的默认值，在root和普通用户下是不一样的，分别是022和002
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>为什么文件在root下创建就是644，在itheima下就是664</p> <p>root : 666 - 022 = 644</p> <p>itheima：666 - 002 = 664</p> <h2 id="_3、修改umask值-一定不要改"><a href="#_3、修改umask值-一定不要改" class="header-anchor">#</a> 3、修改umask值（一定不要改）</h2> <h3 id="☆-临时修改-重启后失效"><a href="#☆-临时修改-重启后失效" class="header-anchor">#</a> ☆ 临时修改（重启后失效）</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># umask 002</span>
777 <span class="token operator">-</span> 002 = 775
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="☆-永久修改"><a href="#☆-永久修改" class="header-anchor">#</a> ☆ 永久修改</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># vim ~/.bashrc </span>
① 在文件末尾添加umask 002
② 保存退出 
③ su切换用户则立即生效
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/25/2024, 6:50:26 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_1、权限的基本概念" class="sidebar-link reco-side-_1、权限的基本概念" data-v-b57cc07c>1、权限的基本概念</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_2、为什么要设置权限" class="sidebar-link reco-side-_2、为什么要设置权限" data-v-b57cc07c>2、为什么要设置权限</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_3、linux用户身份类别" class="sidebar-link reco-side-_3、linux用户身份类别" data-v-b57cc07c>3、Linux用户身份类别</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_4、user文件拥有者" class="sidebar-link reco-side-_4、user文件拥有者" data-v-b57cc07c>4、user文件拥有者</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_5、group文件所属组内用户" class="sidebar-link reco-side-_5、group文件所属组内用户" data-v-b57cc07c>5、group文件所属组内用户</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_6、other其他用户" class="sidebar-link reco-side-_6、other其他用户" data-v-b57cc07c>6、other其他用户</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_7、特殊用户root" class="sidebar-link reco-side-_7、特殊用户root" data-v-b57cc07c>7、特殊用户root</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_1、ls-l命令查看文件权限" class="sidebar-link reco-side-_1、ls-l命令查看文件权限" data-v-b57cc07c>1、ls -l命令查看文件权限</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_2、文件类型-权限解析" class="sidebar-link reco-side-_2、文件类型-权限解析" data-v-b57cc07c>2、文件类型+权限解析</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_3、文件或文件夹权限设置-字母" class="sidebar-link reco-side-_3、文件或文件夹权限设置-字母" data-v-b57cc07c>3、文件或文件夹权限设置（字母）</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_4、文件或文件夹权限设置-数字" class="sidebar-link reco-side-_4、文件或文件夹权限设置-数字" data-v-b57cc07c>4、文件或文件夹权限设置（数字）</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_5、奇葩权限" class="sidebar-link reco-side-_5、奇葩权限" data-v-b57cc07c>5、奇葩权限</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_6、练习题" class="sidebar-link reco-side-_6、练习题" data-v-b57cc07c>6、练习题</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_7、特殊权限说明" class="sidebar-link reco-side-_7、特殊权限说明" data-v-b57cc07c>7、特殊权限说明</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_1、什么是属主与属组" class="sidebar-link reco-side-_1、什么是属主与属组" data-v-b57cc07c>1、什么是属主与属组</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_2、文件拥有者与所属组的查看" class="sidebar-link reco-side-_2、文件拥有者与所属组的查看" data-v-b57cc07c>2、文件拥有者与所属组的查看</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_3、了解文件的拥有者与文件所属组来源" class="sidebar-link reco-side-_3、了解文件的拥有者与文件所属组来源" data-v-b57cc07c>3、了解文件的拥有者与文件所属组来源</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_4、为什么需要更改文件拥有者与所属组" class="sidebar-link reco-side-_4、为什么需要更改文件拥有者与所属组" data-v-b57cc07c>4、为什么需要更改文件拥有者与所属组</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_5、文件拥有者设置" class="sidebar-link reco-side-_5、文件拥有者设置" data-v-b57cc07c>5、文件拥有者设置</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_6、文件所属组的设置" class="sidebar-link reco-side-_6、文件所属组的设置" data-v-b57cc07c>6、文件所属组的设置</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_7、chown同时修改属主与属组" class="sidebar-link reco-side-_7、chown同时修改属主与属组" data-v-b57cc07c>7、chown同时修改属主与属组</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_1、设置位s-针对二进制文件" class="sidebar-link reco-side-_1、设置位s-针对二进制文件" data-v-b57cc07c>1、设置位S（针对二进制文件）</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-设置位s的作用" class="sidebar-link reco-side-☆-设置位s的作用" data-v-b57cc07c>☆ 设置位S的作用</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-去除s位权限" class="sidebar-link reco-side-☆-去除s位权限" data-v-b57cc07c>☆ 去除S位权限</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-添加s位权限" class="sidebar-link reco-side-☆-添加s位权限" data-v-b57cc07c>☆ 添加S位权限</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_2、沾滞位t-针对文件夹" class="sidebar-link reco-side-_2、沾滞位t-针对文件夹" data-v-b57cc07c>2、沾滞位T（针对文件夹）</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-粘滞位作用" class="sidebar-link reco-side-☆-粘滞位作用" data-v-b57cc07c>☆ 粘滞位作用</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-移除粘滞位" class="sidebar-link reco-side-☆-移除粘滞位" data-v-b57cc07c>☆ 移除粘滞位</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-添加粘滞位" class="sidebar-link reco-side-☆-添加粘滞位" data-v-b57cc07c>☆ 添加粘滞位</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_1、为什么需要acl" class="sidebar-link reco-side-_1、为什么需要acl" data-v-b57cc07c>1、为什么需要ACL</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_2、获取某个文件的acl权限" class="sidebar-link reco-side-_2、获取某个文件的acl权限" data-v-b57cc07c>2、获取某个文件的ACL权限</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_3、给某个文件设置acl权限" class="sidebar-link reco-side-_3、给某个文件设置acl权限" data-v-b57cc07c>3、给某个文件设置ACL权限</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_1、什么是umask" class="sidebar-link reco-side-_1、什么是umask" data-v-b57cc07c>1、什么是umask</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_2、获取用户的umask值" class="sidebar-link reco-side-_2、获取用户的umask值" data-v-b57cc07c>2、获取用户的umask值</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_3、修改umask值-一定不要改" class="sidebar-link reco-side-_3、修改umask值-一定不要改" data-v-b57cc07c>3、修改umask值（一定不要改）</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-临时修改-重启后失效" class="sidebar-link reco-side-☆-临时修改-重启后失效" data-v-b57cc07c>☆ 临时修改（重启后失效）</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day07-Linux%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-永久修改" class="sidebar-link reco-side-☆-永久修改" data-v-b57cc07c>☆ 永久修改</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/javablog/public/assets/js/app.c71c8a62.js" defer></script><script src="/javablog/public/assets/js/91.7c875be7.js" defer></script><script src="/javablog/public/assets/js/1.8cfd729d.js" defer></script><script src="/javablog/public/assets/js/138.f1b21e3a.js" defer></script>
  </body>
</html>
