<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异常处理 | 码路全栈开发</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/javablog/public/favicon.ico">
    <meta name="description" content="快来玩java全栈呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/javablog/public/assets/css/0.styles.0bd56f36.css" as="style"><link rel="preload" href="/javablog/public/assets/js/app.f27313f5.js" as="script"><link rel="preload" href="/javablog/public/assets/js/72.ad66d95c.js" as="script"><link rel="preload" href="/javablog/public/assets/js/1.3c422ec2.js" as="script"><link rel="preload" href="/javablog/public/assets/js/82.b384d70a.js" as="script"><link rel="prefetch" href="/javablog/public/assets/js/10.3eb620e9.js"><link rel="prefetch" href="/javablog/public/assets/js/100.3de3c77f.js"><link rel="prefetch" href="/javablog/public/assets/js/101.c22d5ef3.js"><link rel="prefetch" href="/javablog/public/assets/js/102.47286c39.js"><link rel="prefetch" href="/javablog/public/assets/js/103.caddad2b.js"><link rel="prefetch" href="/javablog/public/assets/js/104.e8b51ec6.js"><link rel="prefetch" href="/javablog/public/assets/js/105.8f134b38.js"><link rel="prefetch" href="/javablog/public/assets/js/106.8b4e6596.js"><link rel="prefetch" href="/javablog/public/assets/js/107.839d15d3.js"><link rel="prefetch" href="/javablog/public/assets/js/108.57da625d.js"><link rel="prefetch" href="/javablog/public/assets/js/109.b91b529c.js"><link rel="prefetch" href="/javablog/public/assets/js/11.322ab496.js"><link rel="prefetch" href="/javablog/public/assets/js/110.22520a87.js"><link rel="prefetch" href="/javablog/public/assets/js/111.15f588fd.js"><link rel="prefetch" href="/javablog/public/assets/js/112.64e9b756.js"><link rel="prefetch" href="/javablog/public/assets/js/113.2dbca9ba.js"><link rel="prefetch" href="/javablog/public/assets/js/114.993d4ada.js"><link rel="prefetch" href="/javablog/public/assets/js/115.dc7f6cd9.js"><link rel="prefetch" href="/javablog/public/assets/js/116.2972ffb6.js"><link rel="prefetch" href="/javablog/public/assets/js/117.a441f96e.js"><link rel="prefetch" href="/javablog/public/assets/js/118.4a7b4770.js"><link rel="prefetch" href="/javablog/public/assets/js/119.faeb96b0.js"><link rel="prefetch" href="/javablog/public/assets/js/12.390c5e37.js"><link rel="prefetch" href="/javablog/public/assets/js/120.b7601fe9.js"><link rel="prefetch" href="/javablog/public/assets/js/121.be4cf0bc.js"><link rel="prefetch" href="/javablog/public/assets/js/122.47792e33.js"><link rel="prefetch" href="/javablog/public/assets/js/123.d316d7c1.js"><link rel="prefetch" href="/javablog/public/assets/js/124.28f710ee.js"><link rel="prefetch" href="/javablog/public/assets/js/125.312d16ab.js"><link rel="prefetch" href="/javablog/public/assets/js/126.ec31292c.js"><link rel="prefetch" href="/javablog/public/assets/js/127.2d4787b8.js"><link rel="prefetch" href="/javablog/public/assets/js/128.e4e78182.js"><link rel="prefetch" href="/javablog/public/assets/js/129.8b9b00c7.js"><link rel="prefetch" href="/javablog/public/assets/js/13.98ba3627.js"><link rel="prefetch" href="/javablog/public/assets/js/130.1a7e24b0.js"><link rel="prefetch" href="/javablog/public/assets/js/131.8042cd13.js"><link rel="prefetch" href="/javablog/public/assets/js/132.80130b58.js"><link rel="prefetch" href="/javablog/public/assets/js/133.8606adc8.js"><link rel="prefetch" href="/javablog/public/assets/js/134.672f73cd.js"><link rel="prefetch" href="/javablog/public/assets/js/135.c56dc12a.js"><link rel="prefetch" href="/javablog/public/assets/js/136.6eaeafc5.js"><link rel="prefetch" href="/javablog/public/assets/js/137.f1baa1ce.js"><link rel="prefetch" href="/javablog/public/assets/js/138.c4e2a599.js"><link rel="prefetch" href="/javablog/public/assets/js/139.15dbcd4c.js"><link rel="prefetch" href="/javablog/public/assets/js/14.14f7106a.js"><link rel="prefetch" href="/javablog/public/assets/js/140.0352e754.js"><link rel="prefetch" href="/javablog/public/assets/js/141.9ef79575.js"><link rel="prefetch" href="/javablog/public/assets/js/142.9e58536a.js"><link rel="prefetch" href="/javablog/public/assets/js/143.be82d0b1.js"><link rel="prefetch" href="/javablog/public/assets/js/15.48089e09.js"><link rel="prefetch" href="/javablog/public/assets/js/16.274cf21a.js"><link rel="prefetch" href="/javablog/public/assets/js/17.594446fb.js"><link rel="prefetch" href="/javablog/public/assets/js/18.884976cd.js"><link rel="prefetch" href="/javablog/public/assets/js/19.f0a7d37e.js"><link rel="prefetch" href="/javablog/public/assets/js/20.b071ae91.js"><link rel="prefetch" href="/javablog/public/assets/js/21.1ecdb1a0.js"><link rel="prefetch" href="/javablog/public/assets/js/22.67c21500.js"><link rel="prefetch" href="/javablog/public/assets/js/23.9204ed42.js"><link rel="prefetch" href="/javablog/public/assets/js/24.60a74f33.js"><link rel="prefetch" href="/javablog/public/assets/js/25.e1cbb38e.js"><link rel="prefetch" href="/javablog/public/assets/js/26.8f2f7684.js"><link rel="prefetch" href="/javablog/public/assets/js/27.3cf17b9d.js"><link rel="prefetch" href="/javablog/public/assets/js/28.d2fb7b8c.js"><link rel="prefetch" href="/javablog/public/assets/js/29.05c8a52e.js"><link rel="prefetch" href="/javablog/public/assets/js/3.4a4bee80.js"><link rel="prefetch" href="/javablog/public/assets/js/30.ab88edce.js"><link rel="prefetch" href="/javablog/public/assets/js/31.aea2448b.js"><link rel="prefetch" href="/javablog/public/assets/js/32.c7177ed3.js"><link rel="prefetch" href="/javablog/public/assets/js/33.a2b502a3.js"><link rel="prefetch" href="/javablog/public/assets/js/34.77a319eb.js"><link rel="prefetch" href="/javablog/public/assets/js/35.23a69e60.js"><link rel="prefetch" href="/javablog/public/assets/js/36.5be2b381.js"><link rel="prefetch" href="/javablog/public/assets/js/37.abd72146.js"><link rel="prefetch" href="/javablog/public/assets/js/38.a5132f01.js"><link rel="prefetch" href="/javablog/public/assets/js/39.0a754ea2.js"><link rel="prefetch" href="/javablog/public/assets/js/4.ec6ba579.js"><link rel="prefetch" href="/javablog/public/assets/js/40.5ec2cee5.js"><link rel="prefetch" href="/javablog/public/assets/js/41.2b17390a.js"><link rel="prefetch" href="/javablog/public/assets/js/42.28c9b25f.js"><link rel="prefetch" href="/javablog/public/assets/js/43.5d12f30c.js"><link rel="prefetch" href="/javablog/public/assets/js/44.a394535c.js"><link rel="prefetch" href="/javablog/public/assets/js/45.07d1947b.js"><link rel="prefetch" href="/javablog/public/assets/js/46.44d6e5b4.js"><link rel="prefetch" href="/javablog/public/assets/js/47.4261662b.js"><link rel="prefetch" href="/javablog/public/assets/js/48.710014c2.js"><link rel="prefetch" href="/javablog/public/assets/js/49.2f86dde8.js"><link rel="prefetch" href="/javablog/public/assets/js/5.7a612c86.js"><link rel="prefetch" href="/javablog/public/assets/js/50.5076262c.js"><link rel="prefetch" href="/javablog/public/assets/js/51.1697e4f2.js"><link rel="prefetch" href="/javablog/public/assets/js/52.32830a79.js"><link rel="prefetch" href="/javablog/public/assets/js/53.74f7bd88.js"><link rel="prefetch" href="/javablog/public/assets/js/54.48d8a95c.js"><link rel="prefetch" href="/javablog/public/assets/js/55.0675f32b.js"><link rel="prefetch" href="/javablog/public/assets/js/56.a0cac318.js"><link rel="prefetch" href="/javablog/public/assets/js/57.175389bb.js"><link rel="prefetch" href="/javablog/public/assets/js/58.aeeaecd8.js"><link rel="prefetch" href="/javablog/public/assets/js/59.7de775af.js"><link rel="prefetch" href="/javablog/public/assets/js/6.92484582.js"><link rel="prefetch" href="/javablog/public/assets/js/60.157fafa2.js"><link rel="prefetch" href="/javablog/public/assets/js/61.3bec4933.js"><link rel="prefetch" href="/javablog/public/assets/js/62.ccee704e.js"><link rel="prefetch" href="/javablog/public/assets/js/63.245dba5b.js"><link rel="prefetch" href="/javablog/public/assets/js/64.2b52f9d8.js"><link rel="prefetch" href="/javablog/public/assets/js/65.1befcdb0.js"><link rel="prefetch" href="/javablog/public/assets/js/66.83d14410.js"><link rel="prefetch" href="/javablog/public/assets/js/67.d3cfa4cc.js"><link rel="prefetch" href="/javablog/public/assets/js/68.2cfb92f5.js"><link rel="prefetch" href="/javablog/public/assets/js/69.16afa6f8.js"><link rel="prefetch" href="/javablog/public/assets/js/7.d0b9f397.js"><link rel="prefetch" href="/javablog/public/assets/js/70.bf95ba10.js"><link rel="prefetch" href="/javablog/public/assets/js/71.cb950b86.js"><link rel="prefetch" href="/javablog/public/assets/js/73.54ef1c73.js"><link rel="prefetch" href="/javablog/public/assets/js/74.82854a63.js"><link rel="prefetch" href="/javablog/public/assets/js/75.24602924.js"><link rel="prefetch" href="/javablog/public/assets/js/76.f9038c02.js"><link rel="prefetch" href="/javablog/public/assets/js/77.0f981f82.js"><link rel="prefetch" href="/javablog/public/assets/js/78.d156532c.js"><link rel="prefetch" href="/javablog/public/assets/js/79.e41f31ff.js"><link rel="prefetch" href="/javablog/public/assets/js/8.aa5ff0c2.js"><link rel="prefetch" href="/javablog/public/assets/js/80.b9080e9a.js"><link rel="prefetch" href="/javablog/public/assets/js/81.16814817.js"><link rel="prefetch" href="/javablog/public/assets/js/83.3e36692e.js"><link rel="prefetch" href="/javablog/public/assets/js/84.760a18ea.js"><link rel="prefetch" href="/javablog/public/assets/js/85.324c4e8d.js"><link rel="prefetch" href="/javablog/public/assets/js/86.f223ae14.js"><link rel="prefetch" href="/javablog/public/assets/js/87.9a2c1dc6.js"><link rel="prefetch" href="/javablog/public/assets/js/88.049b4a39.js"><link rel="prefetch" href="/javablog/public/assets/js/89.d985c61f.js"><link rel="prefetch" href="/javablog/public/assets/js/9.a6fd31bf.js"><link rel="prefetch" href="/javablog/public/assets/js/90.09e6a162.js"><link rel="prefetch" href="/javablog/public/assets/js/91.a8749788.js"><link rel="prefetch" href="/javablog/public/assets/js/92.1076d928.js"><link rel="prefetch" href="/javablog/public/assets/js/93.a2665d11.js"><link rel="prefetch" href="/javablog/public/assets/js/94.c6324aaa.js"><link rel="prefetch" href="/javablog/public/assets/js/95.8a8a8cd0.js"><link rel="prefetch" href="/javablog/public/assets/js/96.62da9ec3.js"><link rel="prefetch" href="/javablog/public/assets/js/97.75fc7c61.js"><link rel="prefetch" href="/javablog/public/assets/js/98.6f26a680.js"><link rel="prefetch" href="/javablog/public/assets/js/99.9c1eb3e7.js">
    <link rel="stylesheet" href="/javablog/public/assets/css/0.styles.0bd56f36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>码路全栈开发</h3> <p class="description" data-v-59e6cb88>快来玩java全栈呀</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/javablog/public/" class="home-link router-link-active"><img src="/javablog/public/logo.png" alt="码路全栈开发" class="logo"> <span class="site-name">码路全栈开发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/javablog/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    码路
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>133</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>42</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>异常处理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">异常处理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>码路</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/15/2028</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>exception</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1-引出异常"><a href="#_1-引出异常" class="header-anchor">#</a> 1，引出异常</h3> <p>我们调用一个方法时，经常一部小心就出异常了，然后在控制台打印一些异常信息。其实打印的这些异常信息，就叫做异常。我们需要知道异常是如何产生的，只有你知道异常是如何产生的，才能避免出现异常。以及产生异常之后如何处理。</p> <p>看如下代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Integer</span> a <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 123</span>

        <span class="token class-name">Integer</span> b <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>测试如下：</p> <p><img src="/javablog/public/assets/img/1718192693902.e00a102c.png" alt="1718192693902"></p> <p>写代码时经常会出现问题，Java的设计者们早就为我们写好了很多个异常类，来描述不同场景下的问题。而有些类是有共性的所以就有了异常的继承体系，如下：</p> <p><img src="/javablog/public/assets/img/1718119132860.59af7ede.png" alt="1718119132860"></p> <p>解释：</p> <ul><li>Error：表示系统级别错误，属于严重问题。也就是说系统一旦出现问题，sun公司会把这些问题封装成Error对象给抛出来。说白了，Error是给Sun公司自己用的，不是给我们程序员用的，我们开发者不用管它。</li> <li>Exception：叫异常，它代表的才是我们程序可能出现的问题。所以，我们程序员通常会用Exception以及它的孩子封装程序出现的问题。
<ul><li>RuntimeException：运行时异常 ，编译阶段不会出现错误提醒，运行时才出现，如数组索引越界异常</li> <li>编译时异常：在编译阶段就会出现错误提醒的，如日期解析异常</li></ul></li></ul> <p>再看一个例子：如果要拷贝文件，在没有异常机制的情况下，我们需要考虑各种异常情况，使用if处理程序中可能出现的各种情况，伪代码如下：</p> <p><img src="/javablog/public/assets/img/1718119237107.2ccea563.png" alt="1718119237107"></p> <p><strong>这种方式，有两个坏处：</strong></p> <ol><li>逻辑代码和错误处理代码放一起！</li> <li>程序员本身需要考虑的例外情况较复杂，对程序员本身要求较高！</li></ol> <p>如上情况，如果是用Java的异常机制来处理，对比如下：</p> <p><img src="/javablog/public/assets/img/1718119290984.6d4a8d2b.png" alt="1718119290984"></p> <p>**异常机制本质：**当程序出现异常，程序安全的退出、处理完后继续执行的机制</p> <p>异常指程序运行过程中出现的非正常现象，例如除数为零、需要处理的文件不存在、数组下标越界等。在Java的异常处理机制中，引进了很多用来描述和处理异常的类，称为异常类。异常类定义中包含了该类异常的信息和对异常进行处理的方法。我们开始看我们的第一个异常对象，并分析一下异常机制是如何工作的。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>执行结果如图所示：</p> <p><img src="/javablog/public/assets/img/1718193136644.a852dca1.png" alt="1718193136644"></p> <p>根据结果，我们可以看到执行“1/0”时发生了异常，程序终止了，没有执行后面的打印“222”的动作。如果我们使用try-catch来处理，程序遇到异常可以正常的处理，处理完成后，程序继续往下执行：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>执行结果如下：</p> <p><img src="/javablog/public/assets/img/1718193161335.4c5925c2.png" alt="1718193161335"></p> <p>程序在执行“1/0”仍然遇到异常，然后进行try-catch处理。处理完毕后，程序继续往下执行，打印了“222”内容。</p> <h3 id="_2-运行时异常处理"><a href="#_2-运行时异常处理" class="header-anchor">#</a> 2，运行时异常处理</h3> <p>Java中定义了很多异常类，这些类对应了各种各样可能出现的异常事件，所有异常对象都是派生于<code>Throwable</code>类的一个实例。如果内置的异常类不能够满足需要，还可以创建自己的异常类。</p> <p>Java对异常进行了分类，不同类型的异常分别用不同的Java类表示，所有异常的根类为<code>java.lang.Throwable</code>，<code>Throwable</code>下面又派生了两个子类：<code>Error</code>和<code>Exception</code>。Java异常类的层次结构如图所示：</p> <p><img src="/javablog/public/assets/img/1718119467997.f7266ed1.png" alt="1718119467997"></p> <p><strong>Error</strong></p> <p>Error是程序无法处理的错误，表示运行应用程序中较严重问题。大多数错误与代码编写者执行的操作无关，而表示代码运行时 JVM（Java 虚拟机）出现的问题。例如，Java虚拟机运行错误（Virtual MachineError），当 JVM 不再有继续执行操作所需的内存资源时，将出现 OutOfMemoryError。这些异常发生时，Java虚拟机（JVM）一般会选择线程终止。Error表明系统JVM已经处于不可恢复的崩溃状态中。</p> <p><strong>Exception</strong></p> <p>Exception是程序本身能够处理的异常。</p> <p>Exception类是所有异常类的父类，其子类对应了各种各样可能出现的异常事件。 通常Java的异常可分为：</p> <ol><li>RuntimeException 运行时异常</li> <li>CheckedException 已检查异常</li></ol> <p><img src="/javablog/public/assets/img/1718119544511.6b67eae7.png" alt="1718119544511"></p> <p><strong>Error与Exception的区别</strong></p> <ul><li>我开着车走在路上，一头猪冲在路中间，我刹车。这叫一个异常。表示系统级别的错误，是给Sun公司自己使用的，不是给程序员使用的，我们不需要管它。</li> <li>我开着车在路上，发动机坏了，我停车，这叫错误。系统处于不可恢复的崩溃状态。发动机什么时候坏？我们普通司机能管吗？不能。发动机什么时候坏是汽车厂发动机制造商的事。</li></ul> <p>**RuntimeException运行时异常：**编译阶段不会出现错误提醒，只有把代码运行起来后，才会出现异常</p> <p>派生于RuntimeException的异常，如被 0 除、数组下标越界、空指针等，其产生比较频繁，处理麻烦，如果显式的声明或捕获将会对程序可读性和运行效率影响很大。因此由系统自动检测并将它们交给缺省的异常处理程序。编译器不处理RuntimeException, 程序员需要增加“逻辑处理来避免这些异常”。</p> <p>ArithmeticException异常：试图除以0</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> b<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>执行结果如图所示：</p> <p><img src="/javablog/public/assets/img/1718193401889.ec7a5e68.png" alt="1718193401889"></p> <p>解决如上异常需要修改代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> b<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>b<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>NullPointerException异常:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> str<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>执行结果如图所示：</p> <p><img src="/javablog/public/assets/img/1718193495114.cd0d5690.png" alt="1718193495114"></p> <p>解决如上异常需要修改代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> str<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>str<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>ClassCastException异常:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Animal</span> a<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Cat</span> c<span class="token operator">=</span><span class="token punctuation">(</span><span class="token class-name">Cat</span><span class="token punctuation">)</span>a<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>执行结果如图所示：</p> <p><img src="/javablog/public/assets/img/1718193611829.e0adb5ec.png" alt="1718193611829"></p> <p>解决ClassCastException的典型方式：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Animal</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Cat</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Cat</span> c <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Cat</span><span class="token punctuation">)</span> a<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>ArrayIndexOutOfBoundsException异常</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>执行结果如图所示：</p> <p><img src="/javablog/public/assets/img/1718193646522.33227048.png" alt="1718193646522"></p> <p>解决数组索引越界异常的方式，增加关于边界的判断：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>NumberFormatException异常</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">&quot;1234abcf&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>执行结果如图所示：</p> <p><img src="/javablog/public/assets/img/1718193676280.12c7f88a.png" alt="1718193676280"></p> <p>数字格式化异常的解决，可以引入正则表达式判断是否为数字：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>regex<span class="token punctuation">.</span></span><span class="token class-name">Matcher</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>regex<span class="token punctuation">.</span></span><span class="token class-name">Pattern</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">&quot;1234abcf&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">Pattern</span> p <span class="token operator">=</span> <span class="token class-name">Pattern</span><span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">&quot;^\\d+$&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Matcher</span> m <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果str匹配代表数字的正则表达式,才会转换</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_3-已检查异常"><a href="#_3-已检查异常" class="header-anchor">#</a> 3，已检查异常</h3> <p><code>CheckedException</code>异常在编译时就必须处理，否则无法通过编译。如图所示。</p> <p><img src="/javablog/public/assets/img/1718193923523.0e9b7b1c.png" alt="1718193923523"></p> <p>鼠标摸一下：</p> <p><img src="/javablog/public/assets/img/1718193945688.8fddcb9e.png" alt="1718193945688"></p> <p>编译时异常的目的：意思就是告诉你，你小子注意了！！，这里小心点容易出错，仔细检查一下。有人说，我检查过了，我确认我的代码没问题，为了让它不报错，继续将代码写下去。我们这里有两种解决方案。</p> <p><code>CheckedException</code>异常的处理方式有两种：</p> <ol><li><p>使用<code>try/catch</code>捕获异常。使用try...catch语句块异常进行处理。</p> <p><img src="/javablog/public/assets/img/1718194022914.706f2328.png" alt="1718194022914"></p></li> <li><p>使用<code>throws</code>声明异常。使用throws在方法上声明，意思就是告诉下一个调用者，这里面可能有异常啊，你调用时注意一下。</p> <p><img src="/javablog/public/assets/img/1718194010224.3a9ac892.png" alt="1718194010224"></p></li></ol> <h3 id="_4-异常的处理方式之一-捕获异常"><a href="#_4-异常的处理方式之一-捕获异常" class="header-anchor">#</a> 4，异常的处理方式之一：捕获异常</h3> <p><img src="/javablog/public/assets/img/1718191247700.c8221b4a.png" alt="1718191247700"></p> <p><strong>try：</strong></p> <p><code>try</code>语句指定了一段代码，该段代码就是异常捕获并处理的范围。在执行过程中，当任意一条语句产生异常时，就会跳过该条语句中后面的代码。代码中可能会产生并抛出一种或几种类型的异常对象，它后面的<code>catch</code>语句要分别对这些异常做相应的处理。一个try语句必须带有至少一个<code>catch</code>语句块或一个<code>finally</code>语句块。</p> <p>注意：当异常处理的代码执行结束以后，不会回到<code>try</code>语句去执行尚未执行的代码。</p> <p><strong>catch：</strong></p> <ol><li><p>每个<code>try</code>语句块可以伴随一个或多个<code>catch</code>语句，用于处理可能产生的不同类型的异常对象。</p></li> <li><p><code>catch</code>捕获异常时的捕获顺序：</p> <p>如果异常类之间有继承关系，先捕获子类异常再捕获父类异常。</p></li></ol> <p><strong>finally：</strong></p> <ol><li>不管是否发生了异常，都必须要执行。</li> <li>通常在<code>finally</code>中关闭已打开的资源，比如：关闭文件流、释放数据库连接等。</li></ol> <p><strong>try-catch-finally语句块的执行过程详细分析：</strong></p> <ol><li>程序首先执行可能发生异常的<code>try</code>语句块。</li> <li>如果<code>try</code>语句没有出现异常则执行完后跳至<code>finally</code>语句块执行；</li> <li>如果<code>try</code>语句出现异常，则中断执行并根据发生的异常类型跳至相应的<code>catch</code>语句块执行处理。</li> <li><code>catch</code>语句块可以有多个，分别捕获不同类型的异常。</li> <li><code>catch</code>语句块执行完后程序会继续执行<code>finally</code>语句块。</li> <li><code>finally</code>语句是可选的，如果有的话，则不管是否发生异常，<code>finally</code>语句都会被执行。</li></ol> <p>异常处理的典型代码(捕获异常)</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">FileNotFoundException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">FileReader</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span></span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">FileReader</span> reader <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token string">&quot;d:/a.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">char</span> c <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span> reader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">char</span> c2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span> reader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span> <span class="token operator">+</span> c <span class="token operator">+</span> c2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">FileNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>reader <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    reader<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p><strong>常用开发环境中，自动增加try-catch代码块的快捷键：</strong></p> <ol><li>将需要处理异常的代码选中。</li> <li>IDEA中，使用：ctrl+alt+t</li> <li>eclipse中，使用：ctrl+shift+z</li></ol> <h3 id="_5-异常的处理方式之二-声明异常"><a href="#_5-异常的处理方式之二-声明异常" class="header-anchor">#</a> 5，异常的处理方式之二：声明异常</h3> <ol><li>CheckedException产生时，不一定立刻处理它，可以把异常throws，由调用者处理。</li> <li>一个方法抛出多个已检查异常，就必须在方法的首部列出所有的异常。</li></ol> <p>异常处理的典型代码（声明异常抛出throws）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>bjsxt</span><span class="token punctuation">;</span>


<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">FileNotFoundException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">FileReader</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span></span><span class="token punctuation">;</span>


<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test9</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">&quot;joke.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">FileNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;所需文件不存在！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;文件读写错误！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token class-name">String</span> fileName<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">FileNotFoundException</span><span class="token punctuation">,</span>
      <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token class-name">FileReader</span> in <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> tem <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      tem <span class="token operator">=</span> in<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>tem <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span> tem<span class="token punctuation">)</span><span class="token punctuation">;</span>
        tem <span class="token operator">=</span> in<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>in<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        in<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>方法重写中声明异常原则：子类重写父类方法时，如果父类方法有声明异常，那么子类声明的异常范围不能超过父类声明的范围。</p> <h3 id="_6-try-with-resource"><a href="#_6-try-with-resource" class="header-anchor">#</a> 6，try-with-resource</h3> <p>JAVA中，JVM的垃圾回收机制可以对内部资源实现自动回收，给开发者带来了极大的便利。但是JVM对外部资源(调用了底层操作系统的资源)的引用却无法自动回收，例如数据库连接，网络连接以及输入输出IO流等。这些连接就需要我们手动去关闭，不然会导致外部资源泄露，连接池溢出以及文件被异常占用等。</p> <p>JDK7之后，新增了“try-with-resource”。它可以自动关闭实现了<code>AutoClosable</code>接口的类，实现类需要实现<code>close()</code>方法。”try-with-resources “ 将<code>try-catch-finally</code> 简化为<code>try-catch</code>，这其实是一种语法糖，在编译时仍然会进行转化为<code>try-catch-finally</code> 语句。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>ityls<span class="token punctuation">.</span>hello</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">FileReader</span></span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span> <span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span><span class="token punctuation">(</span><span class="token class-name">FileReader</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token string">&quot;d:/a.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">char</span> c <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span> reader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">char</span> c2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span> reader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span> <span class="token operator">+</span> c <span class="token operator">+</span> c2<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_8-自定义异常"><a href="#_8-自定义异常" class="header-anchor">#</a> 8，自定义异常</h3> <p>我们无法为这个世界上的全部问题都提供异常类，如果企业自己的某种问题，想通过异常来表示，那就需要自己来定义异常类了。通过一个实际场景，来给大家演示自定义异常。需求：</p> <ul><li>写一个saveAge(int age)方法，在方法中对参数age进行判断，如果age&lt;0或者&gt;=150就认为年龄不合法，如果年龄不合法，就给调用者抛出一个年龄非法异常。（Java的API中是没有年龄非常这个异常的，所以我们可以自定义一个异常类，用来表示年龄非法异常，然后再方法中抛出自定义异常即可。）</li></ul> <p>关于自定义异常：</p> <ul><li>在程序中，可能会遇到JDK提供的任何标准异常类都无法充分描述清楚我们想要表达的问题，这种情况下可以创建自己的异常类，即自定义异常类。</li> <li>自定义异常类只需从Exception类或者它的子类派生一个子类即可。</li> <li>自定义异常类如果继承Exception类，则为CheckedException异常，必须对其进行处理；如果不想处理，可以让自定义异常类继承运行时异常RuntimeException类。</li> <li>习惯上，自定义异常类应该包含2个构造器：一个是默认的构造器，另一个是带有详细信息的构造器。</li></ul> <p>先写一个异常类AgeIllegalException，必须让这个类继承自Exception，才能成为一个编译时异常类。如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 自定义一个异常类</span>
<span class="token comment">// 让AgeIllegalException 继承 Exception 才能成为一个编译时异常类</span>
<span class="token keyword">class</span> <span class="token class-name">AgeIllegalException</span> <span class="token keyword">extends</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">AgeIllegalException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">AgeIllegalException</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在测试类中定义一个saveAge(int age)方法，对age判断如果年龄不在0~150之间，就抛出一个AgeIllegalException异常对象给调用者。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token comment">//public static void main(String[] args) throws  AgeIllegalException {</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// Java设计者在设计了很多的Java异常类，不能满足世界上所有的问题。</span>
        <span class="token comment">// 如果我们代码中有属于我们业务自己的问题，可以使用自定义异常</span>
        <span class="token comment">//   setAge()  setAge(20)   setAge(200)   setAge(-200)</span>
        <span class="token comment">// Java中，没有关于年龄非法的异常。此时就可以自定义一个异常类。</span>

        <span class="token comment">// 调用setAge方法，此时报红了，有编译时异常</span>
        <span class="token comment">// 处理办法有两种：1）throws  2）try catch</span>
        <span class="token keyword">try</span><span class="token punctuation">{</span>
            <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">AgeIllegalException</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;setAge时，年龄设置不合法~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 在方法中，抛出一个编译时异常，必须在方法上使用throws声明，强调调用者处理</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">AgeIllegalException</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>age<span class="token operator">&gt;</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> age<span class="token operator">&lt;</span><span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;年龄被成功保存了：&quot;</span><span class="token operator">+</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token comment">// throw 表示抛出异常对象  抛出去了一个编译时异常</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">AgeIllegalException</span><span class="token punctuation">(</span><span class="token string">&quot;年龄非法，你输入的age是：&quot;</span><span class="token operator">+</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>执行结果如图所示：</p> <p><img src="/javablog/public/assets/img/1718195005427.5aceafa7.png" alt="1718195005427"></p> <p><strong>使用异常机制的建议</strong></p> <ul><li>要避免使用异常处理代替错误处理，这样会降低程序的清晰性，并且效率低下。</li> <li>处理异常不可以代替简单测试---只在异常情况下使用异常机制。</li> <li>不要进行小粒度的异常处理---应该将整个任务包装在一个try语句块中。</li> <li>异常往往在高层处理(先了解！后面做项目会说！) 。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/12/2024, 11:55:59 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/javabase/exception/exception.html#_1-引出异常" class="sidebar-link reco-side-_1-引出异常" data-v-b57cc07c>1，引出异常</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/javabase/exception/exception.html#_2-运行时异常处理" class="sidebar-link reco-side-_2-运行时异常处理" data-v-b57cc07c>2，运行时异常处理</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/javabase/exception/exception.html#_3-已检查异常" class="sidebar-link reco-side-_3-已检查异常" data-v-b57cc07c>3，已检查异常</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/javabase/exception/exception.html#_4-异常的处理方式之一-捕获异常" class="sidebar-link reco-side-_4-异常的处理方式之一-捕获异常" data-v-b57cc07c>4，异常的处理方式之一：捕获异常</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/javabase/exception/exception.html#_5-异常的处理方式之二-声明异常" class="sidebar-link reco-side-_5-异常的处理方式之二-声明异常" data-v-b57cc07c>5，异常的处理方式之二：声明异常</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/javabase/exception/exception.html#_6-try-with-resource" class="sidebar-link reco-side-_6-try-with-resource" data-v-b57cc07c>6，try-with-resource</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/javabase/exception/exception.html#_8-自定义异常" class="sidebar-link reco-side-_8-自定义异常" data-v-b57cc07c>8，自定义异常</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/javablog/public/assets/js/app.f27313f5.js" defer></script><script src="/javablog/public/assets/js/72.ad66d95c.js" defer></script><script src="/javablog/public/assets/js/1.3c422ec2.js" defer></script><script src="/javablog/public/assets/js/82.b384d70a.js" defer></script>
  </body>
</html>
