<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux用户管理 | 码路全栈开发</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/javablog/public/favicon.ico">
    <meta name="description" content="快来玩java全栈呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/javablog/public/assets/css/0.styles.0bd56f36.css" as="style"><link rel="preload" href="/javablog/public/assets/js/app.56a3a061.js" as="script"><link rel="preload" href="/javablog/public/assets/js/89.6191ff8b.js" as="script"><link rel="preload" href="/javablog/public/assets/js/1.8cfd729d.js" as="script"><link rel="preload" href="/javablog/public/assets/js/70.8d4b2af3.js" as="script"><link rel="prefetch" href="/javablog/public/assets/js/10.e0fcffde.js"><link rel="prefetch" href="/javablog/public/assets/js/100.2eaa2906.js"><link rel="prefetch" href="/javablog/public/assets/js/101.a6c68311.js"><link rel="prefetch" href="/javablog/public/assets/js/102.4959c0da.js"><link rel="prefetch" href="/javablog/public/assets/js/103.8b91263d.js"><link rel="prefetch" href="/javablog/public/assets/js/104.86d33485.js"><link rel="prefetch" href="/javablog/public/assets/js/105.6deec938.js"><link rel="prefetch" href="/javablog/public/assets/js/106.23bab41c.js"><link rel="prefetch" href="/javablog/public/assets/js/107.e5be9793.js"><link rel="prefetch" href="/javablog/public/assets/js/108.132a5430.js"><link rel="prefetch" href="/javablog/public/assets/js/109.4bc427bd.js"><link rel="prefetch" href="/javablog/public/assets/js/11.09bacef4.js"><link rel="prefetch" href="/javablog/public/assets/js/110.a5e824b2.js"><link rel="prefetch" href="/javablog/public/assets/js/111.0fbc1ae9.js"><link rel="prefetch" href="/javablog/public/assets/js/112.254714c0.js"><link rel="prefetch" href="/javablog/public/assets/js/113.0593cdb9.js"><link rel="prefetch" href="/javablog/public/assets/js/114.c0635c21.js"><link rel="prefetch" href="/javablog/public/assets/js/115.199ee82f.js"><link rel="prefetch" href="/javablog/public/assets/js/116.a1c77626.js"><link rel="prefetch" href="/javablog/public/assets/js/117.e5c64c37.js"><link rel="prefetch" href="/javablog/public/assets/js/118.d1ff2f06.js"><link rel="prefetch" href="/javablog/public/assets/js/119.ce487b9b.js"><link rel="prefetch" href="/javablog/public/assets/js/12.28fdc33f.js"><link rel="prefetch" href="/javablog/public/assets/js/120.90999d39.js"><link rel="prefetch" href="/javablog/public/assets/js/121.159d62a3.js"><link rel="prefetch" href="/javablog/public/assets/js/122.a8dfd896.js"><link rel="prefetch" href="/javablog/public/assets/js/123.a5b2e057.js"><link rel="prefetch" href="/javablog/public/assets/js/124.e2103d02.js"><link rel="prefetch" href="/javablog/public/assets/js/125.1d48a356.js"><link rel="prefetch" href="/javablog/public/assets/js/126.df85c8fa.js"><link rel="prefetch" href="/javablog/public/assets/js/127.82793d85.js"><link rel="prefetch" href="/javablog/public/assets/js/128.becfee93.js"><link rel="prefetch" href="/javablog/public/assets/js/129.0c74f4c8.js"><link rel="prefetch" href="/javablog/public/assets/js/13.64adf086.js"><link rel="prefetch" href="/javablog/public/assets/js/130.81512f76.js"><link rel="prefetch" href="/javablog/public/assets/js/131.31162cdc.js"><link rel="prefetch" href="/javablog/public/assets/js/132.9e9632d2.js"><link rel="prefetch" href="/javablog/public/assets/js/133.860386d2.js"><link rel="prefetch" href="/javablog/public/assets/js/134.47a14555.js"><link rel="prefetch" href="/javablog/public/assets/js/135.5de87f26.js"><link rel="prefetch" href="/javablog/public/assets/js/136.fab13977.js"><link rel="prefetch" href="/javablog/public/assets/js/137.11f23f80.js"><link rel="prefetch" href="/javablog/public/assets/js/138.1e0b9083.js"><link rel="prefetch" href="/javablog/public/assets/js/139.552e42b5.js"><link rel="prefetch" href="/javablog/public/assets/js/14.caeff8fa.js"><link rel="prefetch" href="/javablog/public/assets/js/140.b14e01c3.js"><link rel="prefetch" href="/javablog/public/assets/js/141.4a41d3da.js"><link rel="prefetch" href="/javablog/public/assets/js/142.1b3b869e.js"><link rel="prefetch" href="/javablog/public/assets/js/143.12f168fd.js"><link rel="prefetch" href="/javablog/public/assets/js/144.77a116bf.js"><link rel="prefetch" href="/javablog/public/assets/js/145.299e5d14.js"><link rel="prefetch" href="/javablog/public/assets/js/146.9b625ac3.js"><link rel="prefetch" href="/javablog/public/assets/js/147.d7d2da20.js"><link rel="prefetch" href="/javablog/public/assets/js/148.ccb3e824.js"><link rel="prefetch" href="/javablog/public/assets/js/149.21a968ba.js"><link rel="prefetch" href="/javablog/public/assets/js/15.f0a88039.js"><link rel="prefetch" href="/javablog/public/assets/js/150.137d5a4a.js"><link rel="prefetch" href="/javablog/public/assets/js/151.0a9f2b13.js"><link rel="prefetch" href="/javablog/public/assets/js/152.8dc64686.js"><link rel="prefetch" href="/javablog/public/assets/js/153.1c2c2199.js"><link rel="prefetch" href="/javablog/public/assets/js/154.caa996b2.js"><link rel="prefetch" href="/javablog/public/assets/js/155.c0cd2608.js"><link rel="prefetch" href="/javablog/public/assets/js/156.cab89ed9.js"><link rel="prefetch" href="/javablog/public/assets/js/157.f1d35d4b.js"><link rel="prefetch" href="/javablog/public/assets/js/158.d23545d0.js"><link rel="prefetch" href="/javablog/public/assets/js/159.607ac463.js"><link rel="prefetch" href="/javablog/public/assets/js/16.52c5de7d.js"><link rel="prefetch" href="/javablog/public/assets/js/160.039636da.js"><link rel="prefetch" href="/javablog/public/assets/js/161.4961885a.js"><link rel="prefetch" href="/javablog/public/assets/js/162.d2418393.js"><link rel="prefetch" href="/javablog/public/assets/js/163.75b24782.js"><link rel="prefetch" href="/javablog/public/assets/js/164.783e7bec.js"><link rel="prefetch" href="/javablog/public/assets/js/165.5f0f177f.js"><link rel="prefetch" href="/javablog/public/assets/js/166.047cfb4b.js"><link rel="prefetch" href="/javablog/public/assets/js/167.b8c63715.js"><link rel="prefetch" href="/javablog/public/assets/js/168.04577fce.js"><link rel="prefetch" href="/javablog/public/assets/js/169.02ac0b43.js"><link rel="prefetch" href="/javablog/public/assets/js/17.6da34c2f.js"><link rel="prefetch" href="/javablog/public/assets/js/170.29587474.js"><link rel="prefetch" href="/javablog/public/assets/js/171.7b47818c.js"><link rel="prefetch" href="/javablog/public/assets/js/172.8942ab8a.js"><link rel="prefetch" href="/javablog/public/assets/js/173.8b2c6181.js"><link rel="prefetch" href="/javablog/public/assets/js/174.b616afd5.js"><link rel="prefetch" href="/javablog/public/assets/js/18.dbe53d54.js"><link rel="prefetch" href="/javablog/public/assets/js/19.160a4a8c.js"><link rel="prefetch" href="/javablog/public/assets/js/20.013faf4e.js"><link rel="prefetch" href="/javablog/public/assets/js/21.92949111.js"><link rel="prefetch" href="/javablog/public/assets/js/22.a053c876.js"><link rel="prefetch" href="/javablog/public/assets/js/23.dd91141a.js"><link rel="prefetch" href="/javablog/public/assets/js/24.def52ca0.js"><link rel="prefetch" href="/javablog/public/assets/js/25.ed98875d.js"><link rel="prefetch" href="/javablog/public/assets/js/26.f85832f1.js"><link rel="prefetch" href="/javablog/public/assets/js/27.ed98f7f9.js"><link rel="prefetch" href="/javablog/public/assets/js/28.a5ecad7a.js"><link rel="prefetch" href="/javablog/public/assets/js/29.67c5cbd7.js"><link rel="prefetch" href="/javablog/public/assets/js/3.14aa6075.js"><link rel="prefetch" href="/javablog/public/assets/js/30.533b3529.js"><link rel="prefetch" href="/javablog/public/assets/js/31.5b8470a3.js"><link rel="prefetch" href="/javablog/public/assets/js/32.49e0918c.js"><link rel="prefetch" href="/javablog/public/assets/js/33.4551439d.js"><link rel="prefetch" href="/javablog/public/assets/js/34.d8d432e6.js"><link rel="prefetch" href="/javablog/public/assets/js/35.9298a340.js"><link rel="prefetch" href="/javablog/public/assets/js/36.1d19f426.js"><link rel="prefetch" href="/javablog/public/assets/js/37.53800d36.js"><link rel="prefetch" href="/javablog/public/assets/js/38.66ff239e.js"><link rel="prefetch" href="/javablog/public/assets/js/39.a339b236.js"><link rel="prefetch" href="/javablog/public/assets/js/4.f84f4b9b.js"><link rel="prefetch" href="/javablog/public/assets/js/40.624e824d.js"><link rel="prefetch" href="/javablog/public/assets/js/41.5ebebb03.js"><link rel="prefetch" href="/javablog/public/assets/js/42.05c4bdb9.js"><link rel="prefetch" href="/javablog/public/assets/js/43.531c6b0e.js"><link rel="prefetch" href="/javablog/public/assets/js/44.f48a3585.js"><link rel="prefetch" href="/javablog/public/assets/js/45.4caf88d0.js"><link rel="prefetch" href="/javablog/public/assets/js/46.e91e734d.js"><link rel="prefetch" href="/javablog/public/assets/js/47.b98dbd84.js"><link rel="prefetch" href="/javablog/public/assets/js/48.95f8aace.js"><link rel="prefetch" href="/javablog/public/assets/js/49.8242fc20.js"><link rel="prefetch" href="/javablog/public/assets/js/5.8e6506df.js"><link rel="prefetch" href="/javablog/public/assets/js/50.f1db154b.js"><link rel="prefetch" href="/javablog/public/assets/js/51.1ec2cef2.js"><link rel="prefetch" href="/javablog/public/assets/js/52.eefa14cc.js"><link rel="prefetch" href="/javablog/public/assets/js/53.de72df11.js"><link rel="prefetch" href="/javablog/public/assets/js/54.52bdf209.js"><link rel="prefetch" href="/javablog/public/assets/js/55.0c23e49d.js"><link rel="prefetch" href="/javablog/public/assets/js/56.81ded149.js"><link rel="prefetch" href="/javablog/public/assets/js/57.7dd02bd7.js"><link rel="prefetch" href="/javablog/public/assets/js/58.adb4b29d.js"><link rel="prefetch" href="/javablog/public/assets/js/59.8a5273a2.js"><link rel="prefetch" href="/javablog/public/assets/js/6.bf16a01b.js"><link rel="prefetch" href="/javablog/public/assets/js/60.4c5ca94f.js"><link rel="prefetch" href="/javablog/public/assets/js/61.20e4839b.js"><link rel="prefetch" href="/javablog/public/assets/js/62.01146b9e.js"><link rel="prefetch" href="/javablog/public/assets/js/63.470ef3a4.js"><link rel="prefetch" href="/javablog/public/assets/js/64.1bb3225f.js"><link rel="prefetch" href="/javablog/public/assets/js/65.c10e343e.js"><link rel="prefetch" href="/javablog/public/assets/js/66.05c4bf4e.js"><link rel="prefetch" href="/javablog/public/assets/js/67.699700da.js"><link rel="prefetch" href="/javablog/public/assets/js/68.da8da7f7.js"><link rel="prefetch" href="/javablog/public/assets/js/69.0ef77ad1.js"><link rel="prefetch" href="/javablog/public/assets/js/7.9208e933.js"><link rel="prefetch" href="/javablog/public/assets/js/71.ba409926.js"><link rel="prefetch" href="/javablog/public/assets/js/72.2d6cbc24.js"><link rel="prefetch" href="/javablog/public/assets/js/73.20409a19.js"><link rel="prefetch" href="/javablog/public/assets/js/74.c5fc3c49.js"><link rel="prefetch" href="/javablog/public/assets/js/75.c16de418.js"><link rel="prefetch" href="/javablog/public/assets/js/76.c051bd71.js"><link rel="prefetch" href="/javablog/public/assets/js/77.4ce6e358.js"><link rel="prefetch" href="/javablog/public/assets/js/78.ee12c3c0.js"><link rel="prefetch" href="/javablog/public/assets/js/79.80162ead.js"><link rel="prefetch" href="/javablog/public/assets/js/8.ea0c19b6.js"><link rel="prefetch" href="/javablog/public/assets/js/80.8c5392fa.js"><link rel="prefetch" href="/javablog/public/assets/js/81.e3c0b65e.js"><link rel="prefetch" href="/javablog/public/assets/js/82.1efba935.js"><link rel="prefetch" href="/javablog/public/assets/js/83.0ffc3aa4.js"><link rel="prefetch" href="/javablog/public/assets/js/84.3437bb23.js"><link rel="prefetch" href="/javablog/public/assets/js/85.cc7b01d4.js"><link rel="prefetch" href="/javablog/public/assets/js/86.353f5650.js"><link rel="prefetch" href="/javablog/public/assets/js/87.e167bb01.js"><link rel="prefetch" href="/javablog/public/assets/js/88.36ede21d.js"><link rel="prefetch" href="/javablog/public/assets/js/9.41b55f96.js"><link rel="prefetch" href="/javablog/public/assets/js/90.dd03f50b.js"><link rel="prefetch" href="/javablog/public/assets/js/91.92cc5b44.js"><link rel="prefetch" href="/javablog/public/assets/js/92.a5b6f37e.js"><link rel="prefetch" href="/javablog/public/assets/js/93.5059c8ae.js"><link rel="prefetch" href="/javablog/public/assets/js/94.f059e26a.js"><link rel="prefetch" href="/javablog/public/assets/js/95.c0f088f7.js"><link rel="prefetch" href="/javablog/public/assets/js/96.f4f74d75.js"><link rel="prefetch" href="/javablog/public/assets/js/97.9b74f8a2.js"><link rel="prefetch" href="/javablog/public/assets/js/98.676b21d7.js"><link rel="prefetch" href="/javablog/public/assets/js/99.632f40f0.js">
    <link rel="stylesheet" href="/javablog/public/assets/css/0.styles.0bd56f36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>码路全栈开发</h3> <p class="description" data-v-59e6cb88>快来玩java全栈呀</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/javablog/public/" class="home-link router-link-active"><img src="/javablog/public/logo.png" alt="码路全栈开发" class="logo"> <span class="site-name">码路全栈开发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/javablog/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    码路
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>162</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>42</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Linux用户管理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>码路</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="linux用户管理"><a href="#linux用户管理" class="header-anchor">#</a> Linux用户管理</h1> <h1 id="学习目标"><a href="#学习目标" class="header-anchor">#</a> 学习目标</h1> <p>1、了解用户和用户组的概念</p> <p>2、可以添加useradd和删除userdel用户,修改用户密码passwd</p> <p>3、可以添加groupadd和删除groupdel用户组</p> <p>4、了解管道符|的作用</p> <p>5、会使用ifconfig查看IP地址</p> <p>6、了解网卡配置文件的位置和常见配置项</p> <p>7、知道常用的SSH客户端连接工具</p> <p>8、会使用mobaxterm连接到linux</p> <h1 id="一、用户与用户组的概念"><a href="#一、用户与用户组的概念" class="header-anchor">#</a> 一、用户与用户组的概念</h1> <h2 id="_1、为什么要做用户与用户组管理"><a href="#_1、为什么要做用户与用户组管理" class="header-anchor">#</a> 1、为什么要做用户与用户组管理</h2> <p>用户和用户组管理，就是添加用户和用户组，针对每个用户设置不同的密码。</p> <p>问题：大家平时的笔记本电脑，会设置多个账户吗？为什么？</p> <p>服务器要添加多账户的作用</p> <p>​        针对不同用户分配==不同的权限==，不同权限可以限制用户==可以访问到的系统资源==
​        提高系统的安全性
​        帮助系统管理员对使用系统的用户进行跟踪</p> <h2 id="_2、linux的用户及用户组"><a href="#_2、linux的用户及用户组" class="header-anchor">#</a> 2、Linux的用户及用户组</h2> <h3 id="_1linux的多用户多任务"><a href="#_1linux的多用户多任务" class="header-anchor">#</a> ①Linux的多用户多任务</h3> <p>​        Linux 系统是一个<strong>多用户多任务</strong>的操作系统，所谓多用户多任务，是指支持多个用户在同一时间内登陆，不同用户可以执行不同的任务，并且互不影响。</p> <p>​        例如：</p> <p>​        小明所在的运维团队一共有四个人，分别有大毛，二毛，三毛，大毛负责网站，他的账户叫wangzhan， 二毛负责数据库，他的账户叫shujuku。</p> <p>​        在同一时间，大毛和二毛都可以登录这台服务器，大毛可以查询网站的日志，二毛可以处理数据库的问题，他们之间互不影响。</p> <p>​        由于我们设置了权限，大毛只能访问网站的日志，无法访问数据库；二毛可以处理数据库问题，但是不能访问网站的日志。这就实现了我们的多用户多任务的运行机制。</p> <h3 id="_2什么是用户"><a href="#_2什么是用户" class="header-anchor">#</a> ②什么是用户</h3> <p>​        任何一个运维人员想要登录服务器，都必须先申请一个账号，然后以这个账号的身份进入系统，就像我们前面说的wangzhan这个账号。
​        每个账号都拥有一个==唯一的用户名和各自的密码==，用户在登录时输入正确的用户名和密码后，就能够进入系统，默认会进入到这个用户自己的主目录
​</p> <h3 id="_3什么是用户组"><a href="#_3什么是用户组" class="header-anchor">#</a> ③什么是用户组</h3> <p>​        用户组是具有相同特征用户的逻辑集合，简单来说，就是<strong>具有相同==权限==的用户的集合</strong>。
​        例如：人事部有20名员工，他们都需要访问一个文件夹，如果我们给这20个用户的账号分别设置权限，这样太麻烦了，所以我们会建立一个用户组叫HR，对这个组设置权限，将这20个用户加入这个组就可以了。</p> <h3 id="_4用户和用户组的关系"><a href="#_4用户和用户组的关系" class="header-anchor">#</a> ④用户和用户组的关系</h3> <p>​        A 一个用户可以属于一个用户组，具有此用户组的权限</p> <p>​               HR组可以访问/hrfile的文件夹，当user01属于HR组，那么user01就可以访问/hrfile这个文件夹</p> <p>​</p> <p>​        B 一个用户可以属于<strong>多个用户组</strong>，此时具有多个组的共同权限</p> <p>​                HR可以访问/hrfile的文件夹，运维可以访问/yunweifile的文件夹，当user01同时属于HR组和运维组，那么user01可以访问 /hrfile和/yunweifile</p> <p>​        C 多个用户可以属于一个用户组，多个用户都具有此用户组的权限。</p> <p>​        <strong>主组</strong>：指用户创建时默认所属的组，==每个用户的主组只能有一个==。创建用户时会同时创建一个和用户名相同的组</p> <p>​        例如：添加用户xiaoming，在建立用户 xiaoming 的同时，就会建立 xiaoming 组作为 xiaoming 用户的初始组。</p> <p>​        <strong>附加组</strong>：每个用户只能有一个主组，除主组外，用户再加入其他的用户组，这些用户组就是这个用户<strong>的附加</strong>组。
​        ==每个用户的附加组可以有多个==，而且用户可以有这些附加组的权限。</p> <p>通常用户和用户组的管理，包含以下工作：</p> <p>==☆ 用户组的管理==</p> <p>☆ 用户账号的==添加、删除、修改以及用户密码的管理==</p> <p>注意三个文件：</p> <p>==☆ /etc/passwd==   用户配置文件，存储==用户==的基本信息</p> <p>==☆ /etc/group==      存储==用户组==的信息</p> <p>==☆ /etc/shadow==   存储用户的==密码==信息</p> <h1 id="二、用户和用户组管理"><a href="#二、用户和用户组管理" class="header-anchor">#</a> 二、用户和用户组管理</h1> <h2 id="_1、用户组管理"><a href="#_1、用户组管理" class="header-anchor">#</a> 1、用户组管理</h2> <p>​        用户组的管理包括用户组的==添加、删除和修改==。</p> <p>​        为什么要建立用户组</p> <p>​        前面我们说过，人事部有20名员工，我们要建立一个组，叫 hr，这样就不用分别给20个员工设置权限了。</p> <h3 id="_1-用户组添加"><a href="#_1-用户组添加" class="header-anchor">#</a> ① 用户组添加</h3> <p>命令：groupadd</p> <p>作用：添加组</p> <p>语法：# groupadd  [参数选项  选项值]  用户组名</p> <p>选项：-g：设置用户组ID 数字，如果不指定，则默认从1000 之后递增（1-999系统组）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：groupadd 组名
示例代码：
<span class="token comment">#groupadd hr</span>
含义：新建一个组叫做hr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/groupadd01.f6a41046.jpg" style="width:960px;"> <p>提示：linux下我们执行完命令，有时候会没有任何提示，直接回到#提示符，这种状态表明，命令执行成功，没有报错。==“没有消息就是最好的消息”==</p> <p>存储用户组信息的文件：/etc/group</p> <p>使用cat命令，查看/etc/group文件，我们可以看到如下图所示：</p> <img src="/javablog/public/assets/img/groupadd03.9208b496.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/groupadd02.12f05c66.jpg" style="width:960px;"> <p>/etc/group文件结构：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>wheel : x : 10 : itheima
用户组名 : 密码<span class="token punctuation">(</span>占位符<span class="token punctuation">)</span> : 用户组ID : 这个组包含的用户<span class="token punctuation">(</span>附属组<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>特别说明：</p> <p>1） 密码位<code>x</code>代表<code>占位符</code>，用户组可以设置密码，但是大部分情况下不需要设置</p> <p>2）组内用户名：表示附加组是该组的用户名称。
例如：
​        wheel组(组ID10），是itheima账户的附加组，所以itheima这个账户，就显示在这里。
​        itheima组（组ID1000)，是itheima账户的主组， 所以itheima这个账户就不显示在最后。</p> <p>3）wheel组</p> <p>​        只有在wheel组中的普通用户，才可以通过su命令切换到root账户，默认所有普通用户都能切换到root，只要知道root密码，换句话说，默认此配置不生效</p> <h3 id="_2-用户组修改"><a href="#_2-用户组修改" class="header-anchor">#</a> ② 用户组修改</h3> <p>命令：groupmod</p> <p>语法：# groupmod   [选项   选项值]   用户组名</p> <p>选项：-g  ：gid缩写，设置一个自定义的用户组ID 数字</p> <p>​	   -n  ：name缩写，设置新的用户组的名称</p> <p>示例代码：修改hr用户组，将组ID改成1100，将名称改为bjhr</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：groupmod <span class="token operator">-</span>g 新的组ID <span class="token operator">-</span>n 新的组ID 原有组ID
示例代码：
<span class="token comment">#groupmod -g 1100 -n bjhr hr</span>
含义：将hr组的组ID改成1100，组名改成bjhr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/groupmod01.a965ceb2.jpg" style="width:960px;"> <h3 id="_3-用户组删除"><a href="#_3-用户组删除" class="header-anchor">#</a> ③ 用户组删除</h3> <p>命令：groupdel</p> <p>语法：# groupdel  用户组名</p> <p>案例：删除bjhr组</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：groupdel 组名
示例代码：
<span class="token comment">#groupdel bjhr</span>
含义：将bjhr组删除
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/groupdel01.9118ca5e.jpg" style="width:960px;"> <h2 id="_2、用户管理"><a href="#_2、用户管理" class="header-anchor">#</a> 2、用户管理</h2> <p>用户的管理涉及用户的==添加==、==删除==和==修改==。</p> <p>与用户相关的文件：/etc/passwd</p> <h3 id="_1useradd添加用户"><a href="#_1useradd添加用户" class="header-anchor">#</a> ①useradd添加用户</h3> <p>命令：useradd</p> <p>作用：添加用户</p> <p>语法：# useradd   [选项  选项的值]   …   用户名</p> <p>选项：-g：表示指定用户的用户主（主要）组，选项值可以是用户组ID，也可以是组名</p> <p>​	   -G：表示指定用户的用户附加（额外）组，选项值可以是用户组ID，也可以是组名</p> <p>​	   -u ：uid，用户的id（用户的标识符），系统默认会从500 /或1000之后按顺序分配uid，如果不想使用系统分配的，可以通过该选项自定义【类似于腾讯QQ 的自选靓号情况】</p> <p>​	   -c：comment，添加注释（选择是否添加）</p> <p>​	   -s：指定用户登入后所使用的shell 解释器，默认/bin/bash【专门的接待员】，如果不想让其登录，则可以设置为/sbin/nologin   （重要）</p> <p>​	   -d：指定用户登入时的启始目录（家目录位置）</p> <p>​           -n：取消建立以用户名称为名的群组（了解）</p> <p>​        当我新建一个账户叫user01, 同时，系统会自动建立一个组也叫user01</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：useradd 用户名
示例代码：
<span class="token comment">#useradd zhangsan</span>
含义：创建用户zhangsan，不带任何选项。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注意：不用任何参数，创建用户，系统会默认执行以下操作：</p> <p>1）在 /etc/passwd 文件中创建一行关于zhangsan用户的数据
2）在 /etc/shadow 文件中新增了一行关于zhangsan 密码的数据
3）在 /etc/group 文件中创建一行与用户名相同的组，例如zhangsan
4）在 /etc/gshadow 文件中新增一行与新增群组相关的密码信息，例如zhangsan
5）自动创建用户的家目录，默认在/home下，与用户名同名</p> <img src="/javablog/public/assets/img/useradd01.d74d0f7e.jpg" style="width:960px;"> <p>验证是否成功：</p> <p>1）使用tail文件查看/etc/passwd文件</p> <p>2）使用tail文件查看/etc/group文件</p> <img src="/javablog/public/assets/img/useradd03.cb58caa3.jpg" style="width:960px;"> <p>3）验证是否存在家目录（在Centos 下创建好用户之后随之产生一个同名家目录）</p> <img src="/javablog/public/assets/img/useradd02.29419fcf.jpg" style="width:960px;"> <h3 id="_2etc-passwd存储用户信息的文件"><a href="#_2etc-passwd存储用户信息的文件" class="header-anchor">#</a> ②etc/passwd存储用户信息的文件</h3> <p>使用vim命令打开/etc/passwd文件，如下图所示：</p> <img src="/javablog/public/assets/img/passwd02.be824081.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/useradd04.99b4e7e3.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/useradd05.57fe0abe.jpg" style="width:960px;"> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>root : x : 0 : 0 : root : <span class="token operator">/</span>root : <span class="token operator">/</span>bin/bash
用户名 : 密码 : 用户ID : 用户组ID : 注释 : 家目录 : 解释器shell
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>用户名</strong>：登录linux时使用的用户名
<strong>密码</strong>：此密码位置一般情况都是&quot;x&quot;，表示密码的占位，真实密码存储在/etc/shadow
<strong>用户ID</strong>：用户的识别符，每个用户都有唯一的UID【-u】
<strong>用户组ID</strong>：该用户所属的主组ID；【-g】</p> <p><strong>注释</strong>：解释该用户是做什么用的；【-c】
<strong>家目录</strong>：用户登录进入系统之后默认的位置；【-d】
<strong>解释器shell</strong>：等待用户进入系统之后，用户输入指令之后，该解释器会收集用户输入的指令，转换成机器语言，传递给内核处理；如果解释器是==/bin/bash 表示用户可以登录到系统==，==/sbin/nologin表示该用户不能登录到系统==【-s】</p> <p>下面我们来看一下对于useradd参数的使用</p> <p><strong>企业场景1：</strong></p> <p>​         公司新员工lisi，属于gzhr部门，用户ID1200，不允许登录系统</p> <p>​        创建用户lisi，默认lisi属于自己同名的主组，让lisi 属于附加组gzhr，用户ID 1200，注释为&quot;hruser lisi&quot;，解释器为/sbin/nologin</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法二：useradd <span class="token operator">-</span>G 附加组名 <span class="token operator">-</span>u 用户ID <span class="token operator">-</span>s <span class="token operator">/</span>sbin/nologin <span class="token operator">-</span>c <span class="token string">&quot;shuser lisi&quot;</span> 用户名
示例代码：
<span class="token comment">#useradd -G gzhr -u 1200 -s /sbin/nologin -c &quot;gzuser lisi&quot; lisi</span>
含义：创建用户lisi，不带任何选项。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/useradd06.cd22292e.jpg" style="width:960px;"> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>gzhr行的含义：在gzhr的组里（组id 是1002）有一个组内用户lisi（lisi 的附加组就是1002，附加组的名字是gzhr）。
如果需要为一个用户指定多个附加组，只需要将多个附加组的id 通过英文逗号“<span class="token punctuation">,</span>”分割即可。
例如<span class="token operator">-</span>G 500<span class="token punctuation">,</span>501<span class="token punctuation">,</span>502

① 主组只能有1 个（类似于亲生父母只有一对），附加组可以多个，也可以没有附加组（类似于认干爹干妈，可以有也可以没有，也可以有多个）
② 主组必须有
③ 后期将权限管理的时候，关于文档的属组指的是主组（了解）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3id查看用户信息"><a href="#_3id查看用户信息" class="header-anchor">#</a> ③id查看用户信息</h3> <p>命令：id</p> <p>作用：查看一个用户的一些基本信息（包含用户id，用户组id，附加组id…），该指令如果不指定用户则默认当前用户。</p> <p>语法1：# id  <code>默认显示当前执行该命令的用户的基本信息</code></p> <img src="/javablog/public/assets/img/id01.a6f5a5af.jpg" style="width:960px;"> <p>语法2：# id <code>用户名</code>， 显示指定用户的基本信息</p> <img src="/javablog/public/assets/img/id02.52af7eb6.jpg" style="width:960px;"> <p>如何验证以上信息是否正确？</p> <p>==答：验证用户信息：通过文件/etc/passwd，验证用户组信息：通过文件/etc/group==</p> <h3 id="_4usermod修改用户"><a href="#_4usermod修改用户" class="header-anchor">#</a> ④usermod修改用户</h3> <p>命令：usermod(user modify)</p> <p>语法：# usermod   [选项  选项的值]   …  用户名</p> <p>作用：修改用户的各种属性</p> <p>选项：-g：表示指定用户的用户主组，选项的值可以是用户组的ID，也可以是组名</p> <p>​	   -G：表示指定用户的用户附加组，选项的值可以是用户组的ID，也可以是组名</p> <p>​	   -u：uid，用户的id（用户的标识符），系统默认会从500 之后按顺序分配uid，如果不想使用系统分配的，可以通过该选项自定义【类似于腾讯QQ 的自选靓号情况】</p> <p>​	    -L：锁定用户，锁定后用户无法登陆系统lock</p> <p>​        -U：解锁用户unlock</p> <p>​	    -c&lt;备注&gt;：修改用户帐号的备注文字</p> <p>​	    -d&lt;登入目录&gt;：修改用户登入时的目录</p> <p>​	    -s<shell>：修改用户登入后所使用的shell</shell></p> <p><strong>企业场景2：</strong></p> <p>​        公司员工wangwu，属于shhr部门，现在要休产假，产假期间，暂时停止她登陆电脑的权限，同时原来属于gzhr部门的员工lisi，负责wangwu的工作，所以，需要把lisi加入到shhr的组，同时，修改lisi的账户注释为“gzhr shhr user”</p> <p>​        对于wangwu用户，我们要执行锁定和解锁操作</p> <p>​        对于lisi用户，我们要将lisi加入到shhr的附加组，同时修改lisi账户的注释</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：usermod <span class="token operator">-</span>L 王五账户名
示例代码：
<span class="token comment">#usermod -L wangwu</span>
含义：将王五账户暂时锁定

用法二：usermod <span class="token operator">-</span>U 王五账户名
示例代码：
<span class="token comment">#usermod -U wangwu</span>
含义：将王五账户解锁
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><img src="/javablog/public/assets/img/usermod01.3592992e.jpg" style="width:960px;"> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法三：usermod <span class="token operator">-</span>G 组名 <span class="token operator">-</span>c “注释内容” 李四用户账号
示例代码：
<span class="token comment">#usermod -G shhr -c &quot;shhr user&quot; lisi</span>
含义：将李四的账户加入shhr组，并修改注释内容为shhr user
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/usermod02.57e6ce6b.jpg" style="width:960px;"> <h3 id="_5passwd修改用户密码"><a href="#_5passwd修改用户密码" class="header-anchor">#</a> ⑤passwd修改用户密码</h3> <p>​        Linux ==不允许没有密码的用户登录到系统==，因此前面创建的用户目前都处于锁定状态，需要设置密码之后才能登录计算机。</p> <p>命令：passwd</p> <p>语法：# passwd  用户名 【如果不指定用户名则修改自己的密码】</p> <p>作用：修改用户密码</p> <p><strong>企业场景3：</strong></p> <p>​        王五产假休完回到公司上班，需要将王五的账户解锁，在使用usermod -U解锁时，我们看到一个错误信息如下：</p> <p>usermod: unlocking the user's password would result in a passwordless account.</p> <p>解锁这个账户，将导致一个没有密码的账户，因为之前王五的账户没有密码。这时候，我们就需要使用passwd命令，给王五的账户设置一个密码</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：passwd 账户名
示例代码：
<span class="token comment">#passwd wangwu</span>
含义：为wangwu账户设置密码
注意：
    当密码过于简单时，系统会提示这是一个不好的密码，因为它太简单了，但是我们仍然可以坚持使用这个密码。
    在我们输入密码时，屏幕不会有任何显示。
    密码需要输入两次，请确保两次输入的密码是一样的。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>示例代码：设置wangwu的用户密码</p> <img src="/javablog/public/assets/img/passwd01.2b1b71ac.jpg" style="width:960px;"> <h3 id="_6认识-etc-shadow文件"><a href="#_6认识-etc-shadow文件" class="header-anchor">#</a> ⑥认识/etc/shadow文件</h3> <p>​       由于 /etc/passwd文件允许所有用户读取，易导致用户密码泄露，因此 Linux 系统将用户的密码信息从 /etc/passwd 文件中分离出来，并单独放到了shadow文件中。</p> <p>​        /etc/shadow 文件只有 root 用户拥有读权限，其他用户没有任何权限，这样就保证了用户密码的安全性。</p> <p>与用户密码相关的文件：/etc/shadow</p> <p>为用户设置密码之后，会自动在/etc/shadow文件中进行体现，使用vim编辑器打开：</p> <img src="/javablog/public/assets/img/shadow01.2cc46235.jpg" style="width:960px;"> <p>第一列为用户名，例如zhangsan</p> <p>后面是加密后的密码，就是$开头的字符串</p> <p>如果显示为!!,则表示这个用户==没有==设置密码。</p> <p>由以上截图所知，zhangsan,lisi是没有设置密码的。wangwu我们刚刚设置了密码，所以显示为一个加密的字符创</p> <p>任务：新建一个账户叫ityunwei</p> <p>​        新建第二个账户叫shichang</p> <p>​        给ityunwei账户设置一个密码</p> <p>​        进入shadow文件，观察两个账户的区别</p> <h3 id="_7su切换用户"><a href="#_7su切换用户" class="header-anchor">#</a> ⑦su切换用户</h3> <p>​        在设置用户密码之后就可以使用此账号进行登录系统了，如果系统处于已登录状态，则可以使用su命令进行切换用户。</p> <p>​        为了系统安全，企业中通常不会允许root用户直接登录计算机，但是工作需要，我们又需要使用root权限，这时候，我们就可以先使用一个普通用户登录计算机，再通过su命令切换到root权限。</p> <p>命令：su</p> <p>语法：# su  [-]   账号</p> <p>作用：切换用户</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：su 用户名
示例代码：
<span class="token comment">#su root</span>
含义：切换到root权限

注意：
a<span class="token punctuation">.</span> 从root 往普通用户切换不需要密码，但是反之则需要root 密码；
b<span class="token punctuation">.</span> 切换用户之后前后的工作路径是不变的，添加了选项<span class="token punctuation">[</span><span class="token operator">-</span><span class="token punctuation">]</span>会自动切换到用户的家；
c<span class="token punctuation">.</span> 普通用户没有办法访问root 用户家目录，但是反之则可以；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><img src="/javablog/public/assets/img/su01.57cccc16.jpg" style="width:960px;"> <p>启用wheel组设置（了解）</p> <p>步骤1：使用vim编辑器 打开/etc/pam.d/su文件</p> <img src="/javablog/public/assets/img/su04.44666171.jpg" style="width:960px;"> <p>步骤2：编辑文件，去掉auth required pam_wheel.so use_uid这一行前面的#，使这一行配置生效</p> <img src="/javablog/public/assets/img/su02.74bad4d6.jpg" style="width:960px;"> <p>步骤3：下面是去掉#后的状态</p> <img src="/javablog/public/assets/img/su03.091f3456.jpg" style="width:960px;"> <p>步骤4：保存退出 ：wq</p> <p>这时，只有在wheel组内的用户才可以su到root</p> <h3 id="_8userdel删除用户"><a href="#_8userdel删除用户" class="header-anchor">#</a> ⑧userdel删除用户</h3> <p>命令：userdel</p> <p>语法：# userdel   选项   用户名</p> <p>作用：删除账户及其对应家目录</p> <p>选项：-r：表示删除用户的同时，删除其家目录/home下的对应文件夹</p> <img src="/javablog/public/assets/img/userdel01.441d409f.jpg" style="width:960px;"> <p>注意：已经登录的wangwu用户删除的时候提示删除失败，但是没有登录的lisi 用户可以正常删除，那这个时候想删除wangwu怎么办呢？</p> <img src="/javablog/public/assets/img/image-20190108113532424-6918532.c6160b06.png" style="width:960px;"> <p>解决办法：简单粗暴，kill 对应用户的全部进程</p> <img src="/javablog/public/assets/img/image-20190108113617666-6918577.fea73ea0.png" style="width:960px;"> <img src="/javablog/public/assets/img/image-20190108113646057-6918606.10882ee2.png" style="width:960px;"> <img src="/javablog/public/assets/img/image-20190108113741152-6918661.aa4620ca.png" style="width:960px;"> <p>提示：所有跟用户操作的命令（除passwd 外，只能修改自己的密码，即不指定用户名）只</p> <p>有root 超级管理员有权限执行。</p> <blockquote><p>备注：也可以在登录需要删除的用户之后，按下快捷键“ctrl+d”进行对当前用户的注销，随后退回到上一个用户（root）此时就可以对需要删除的用户进行删除操作。</p></blockquote> <p>删除账号=&gt;删除家=&gt;删除所属组（主组）</p> <h1 id="三、管道"><a href="#三、管道" class="header-anchor">#</a> 三、管道</h1> <h2 id="_1、管道符"><a href="#_1、管道符" class="header-anchor">#</a> 1、管道符</h2> <p>管道符：|</p> <p>作用：管道是一种通信机制，通常用于进程间的通信。它表现出来的形式将==前面每一个进程的输出（stdout）直接作为下一个进程的输入（stdin）==。</p> <img src="/javablog/public/assets/img/1553758589435.0201eca6.png" style="width:960px;"> <h2 id="_2、过滤功能"><a href="#_2、过滤功能" class="header-anchor">#</a> 2、过滤功能</h2> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># ls / | grep “y”</span>
grep 指令用于“过滤”
grep 语法：grep 选项 文件路径<span class="token operator">/</span>内容

针对上面这个命令说明：
① 以管道作为分界线，前面的命令有个输出，后面需要先输入（缺少查找范围），然后再过滤，最后再输出，通俗的讲就是管道前面的输出就是后面指令的输入。
为了便于理解，上述的指令变相实现可以如下：
<span class="token comment"># ls / &gt; xxx.txt 将ls /的结果保存到xxx.txt文件中</span>
<span class="token comment"># grep “y” xxx.txt 使用grep指令搜索xxx.txt中的包含y的行</span>

② grep 指令：主要用于过滤
语法：<span class="token comment"># grep [选项] “搜索关键词” 搜索范围</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>示例代码：获取/根目录下包含关键字&quot;y&quot;的文件信息</p> <img src="/javablog/public/assets/img/grep01.a6b4b5ed.png" style="width:960px;"> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#ll / |grep y</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/javablog/public/assets/img/guandao.b9b57666.jpg" style="width:960px;"> <h2 id="_3、特殊功能"><a href="#_3、特殊功能" class="header-anchor">#</a> 3、特殊功能</h2> <p>通过管道的操作方法来实现less 的等价效果（了解）</p> <p>例如：源指令是&quot;less xxx.txt&quot;使用管道的话则可以写成：cat xxx.txt | less</p> <p>之前可以通过less命令查看一个文件，可以# less  路径</p> <p>现在通过管道还可以：#cat 路径 | less</p> <p>示例代码：</p> <img src="/javablog/public/assets/img/guandao02.3690f396.png" style="width:960px;"> <h2 id="_4、统计功能"><a href="#_4、统计功能" class="header-anchor">#</a> 4、统计功能</h2> <p>问题：请使用学过的命令，来统计某个目录下的文档的总个数？</p> <p>示例代码：使用Linux命令统计“/”下的文档的个数</p> <img src="/javablog/public/assets/img/guandao03.44ffa8d5.png" style="width:960px;"> <p>示例代码：用户在计算机中有一个配置文件（/etc/passwd），一般情况下，一个用户会占用一行配置，请你使用现学的管道统计当前计算机中一共有多少个用户个信息</p> <img src="/javablog/public/assets/img/guandao04.e5fdfe01.png" style="width:960px;"> <h2 id="_5、xargs命令扩展"><a href="#_5、xargs命令扩展" class="header-anchor">#</a> 5、xargs命令扩展</h2> <p>问题：为什么需要xargs命令？</p> <p>答：之所以能用到这个命令，关键是由于很多命令不支持|管道来传递参数，而日常工作中有有这个必要，所以就有了 xargs 命令。</p> <p>首先来看一个命令：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>find <span class="token operator">/</span>etc <span class="token operator">-</span>name <span class="token string">&quot;*.conf&quot;</span> <span class="token punctuation">|</span> <span class="token function">ls</span> <span class="token operator">-</span>l <span class="token punctuation">(</span>错误<span class="token punctuation">)</span>
find <span class="token operator">/</span>etc <span class="token operator">-</span>name <span class="token string">&quot;*.conf&quot;</span> <span class="token punctuation">|</span> xargs <span class="token function">ls</span> <span class="token operator">-</span>l <span class="token punctuation">(</span>正确<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/javablog/public/assets/img/xargs01.6179929b.png" style="width:960px;"> <p>xargs特别说明：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>xargs 可以将管道或标准输入（stdin）数据转换成命令行参数，也能够从文件的输出中读取数据。
xargs 也可以将单行或多行文本输入转换为其他格式，例如多行变单行，单行变多行。
xargs 默认的命令是 <span class="token function">echo</span>，这意味着通过管道传递给 xargs 的输入将会包含换行和空白，不过通过 xargs 的处理，换行和空白将被空格取代。
xargs 是一个强有力的命令，它能够捕获一个命令的输出，然后传递给另外一个命令。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>示例代码：多行输入单行输出</p> <img src="/javablog/public/assets/img/xargs02.e789b701.png" style="width:960px;"> <p>示例代码：-n 选项多行输出</p> <img src="/javablog/public/assets/img/xargs03.4fccc8e2.png" style="width:960px;"> <p>xargs作为思考题</p> <h1 id="四、网络配置"><a href="#四、网络配置" class="header-anchor">#</a> 四、网络配置</h1> <h2 id="_1、ifconfig查看网络信息"><a href="#_1、ifconfig查看网络信息" class="header-anchor">#</a> 1、ifconfig查看网络信息</h2> <p>命令：ifconfig</p> <p>作用：获取网卡的相关信息</p> <p>语法：# ifconfig</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：ifconfig
示例代码：
<span class="token comment">#ifconfig</span>
含义：查看网络信息
注意，我们发现当前ens33看不到IP地址信息，那是因为网卡默认不启动
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img src="/javablog/public/assets/img/ifconfig01.dfb85127.jpg" style="width:960px;"> <p>手动启动网卡连接，我们暂时使用图形化的方式，点击屏幕右上角电源按钮，在弹出菜单选择Connect</p> <img src="/javablog/public/assets/img/connect01.b1104dc9.jpg" style="width:960px;"> <p>点击connect之后，我们会看到显示已连(Connected)</p> <img src="/javablog/public/assets/img/connect02.0648a62f.jpg" style="width:960px;"> <p>再次使用ifconfig命令，查看网络信息</p> <img src="/javablog/public/assets/img/ifconfig02.4a525ebf.jpg" style="width:960px;"> <p>192.168.81.130</p> <p>ens33 ：是默认的网卡</p> <p>lo（loop，循环）：表示回环网卡</p> <p>virbr0：虚拟网络接口，因为咱们使用vmware虚拟机安装Centos</p> <h2 id="_2、网卡配置文件位置"><a href="#_2、网卡配置文件位置" class="header-anchor">#</a> 2、网卡配置文件位置</h2> <p>Linux的网卡配置文件，存放在/etc/sysconfig/network-scripts目录下，文件名==格式==为ifcfg-网卡名称</p> <img src="/javablog/public/assets/img/ifconfig03.2555c39d.jpg" style="width:960px;"> <p>我们可以看到，ifconfig命令中显示我们的网卡叫做ens33，对应的，这里就有一个ifcfg-ens33的文件</p> <h2 id="_2、配置文件详解"><a href="#_2、配置文件详解" class="header-anchor">#</a> 2、配置文件详解</h2> <p>使用cat命令，查看ifcfg-ens33文件</p> <img src="/javablog/public/assets/img/ifconfig05.6f044d87.jpg" style="width:960px;"> <h2 id="_3、systemctl查看网卡状态"><a href="#_3、systemctl查看网卡状态" class="header-anchor">#</a> 3、systemctl查看网卡状态</h2> <p>命令：systemctl</p> <p>语法：# systemctl  status network</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：systemctl  status network
示例代码：
<span class="token comment">#systemctl  status network</span>
含义：查看网络状态，active表示启用的，活动的。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/network01.f3e29707.jpg" style="width:960px;"> <h2 id="_4、systemctl启动-重启-停止网卡"><a href="#_4、systemctl启动-重启-停止网卡" class="header-anchor">#</a> 4、systemctl启动/重启/停止网卡</h2> <p>命令：systemctl</p> <p>==语法：# systemctl start/stop/restart network==</p> <p>参数：==start启动，restart重启，stop停止==</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：systemctl <span class="token function">start</span><span class="token operator">/</span>stop/restart network
示例代码：
<span class="token comment">#systemctl stop network</span>
含义：停止网卡服务

<span class="token comment">#systemctl start network</span>
含义：开启网卡服务

<span class="token comment">#systemctl restart network</span>
含义：重启网卡服务
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><img src="/javablog/public/assets/img/network02.6702537c.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/network03.1417a49c.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/network04.818f6cfe.jpg" style="width:960px;"> <h1 id="五、使用客户端软件连接linux"><a href="#五、使用客户端软件连接linux" class="header-anchor">#</a> 五、使用客户端软件连接linux</h1> <h2 id="_1、什么是ssh"><a href="#_1、什么是ssh" class="header-anchor">#</a> 1、什么是SSH</h2> <p>​        简单说，SSH是一种网络协议，用于计算机之间的加密登录。</p> <h2 id="_2、常用ssh终端工具"><a href="#_2、常用ssh终端工具" class="header-anchor">#</a> 2、常用SSH终端工具</h2> <h3 id="securecrt"><a href="#securecrt" class="header-anchor">#</a> SecureCRT</h3> <p>官网：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.vandyke.com" target="_blank" rel="noopener noreferrer">www.vandyke.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
SecureCRT是一款支持SSH(SSH1和SSH2)的终端仿真程序，简单地说是Windows下登录UNIX或Linux服务器主机的软件。</p> <h3 id="xshell"><a href="#xshell" class="header-anchor">#</a> XShell</h3> <p>官网：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.netsarang.com" target="_blank" rel="noopener noreferrer">www.netsarang.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Xshell是一个强大的安全终端模拟软件，它支持SSH1, SSH2, 以及Microsoft Windows 平台的TELNET 协议。Xshell 通过互联网到远程主机的安全连接以及它创新性的设计和特色帮助用户在复杂的网络环境中享受他们的工作。</p> <h3 id="putty"><a href="#putty" class="header-anchor">#</a> Putty</h3> <p>官网：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.putty.org" target="_blank" rel="noopener noreferrer">www.putty.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>PuTTY为一开放源代码软件，主要由Simon Tatham维护，使用MIT licence授权。</p> <h3 id="mobaxterm"><a href="#mobaxterm" class="header-anchor">#</a> MobaXterm</h3> <p>官网：<a href="https://mobaxterm.mobatek.net/" target="_blank" rel="noopener noreferrer">https://mobaxterm.mobatek.net/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_3、使用mobaxterm连接linux"><a href="#_3、使用mobaxterm连接linux" class="header-anchor">#</a> 3、使用MobaXterm连接linux</h2> <p>步骤1：打开软件，点击session</p> <img src="/javablog/public/assets/img/moba01.fb93d4c6.jpg" style="width:960px;"> <p>步骤2：在弹出窗口中选择ssh，在 remote host对话框输入要连接的服务器IP地址</p> <img src="/javablog/public/assets/img/moba02.d069767b.jpg" style="width:960px;"> <p>步骤3：输入用户名和密码，注意输入密码的时候，屏幕是没有反应的。</p> <img src="/javablog/public/assets/img/moba03.79ed07b5.jpg" style="width:960px;"> <p>步骤4：输入用户密码后回车，看到如下界面，表示已经成功连接</p> <img src="/javablog/public/assets/img/moba04.e53fd355.jpg" style="width:960px;"></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/25/2024, 6:50:26 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_1、为什么要做用户与用户组管理" class="sidebar-link reco-side-_1、为什么要做用户与用户组管理" data-v-b57cc07c>1、为什么要做用户与用户组管理</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_2、linux的用户及用户组" class="sidebar-link reco-side-_2、linux的用户及用户组" data-v-b57cc07c>2、Linux的用户及用户组</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_1linux的多用户多任务" class="sidebar-link reco-side-_1linux的多用户多任务" data-v-b57cc07c>①Linux的多用户多任务</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_2什么是用户" class="sidebar-link reco-side-_2什么是用户" data-v-b57cc07c>②什么是用户</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_3什么是用户组" class="sidebar-link reco-side-_3什么是用户组" data-v-b57cc07c>③什么是用户组</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_4用户和用户组的关系" class="sidebar-link reco-side-_4用户和用户组的关系" data-v-b57cc07c>④用户和用户组的关系</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_1、用户组管理" class="sidebar-link reco-side-_1、用户组管理" data-v-b57cc07c>1、用户组管理</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_1-用户组添加" class="sidebar-link reco-side-_1-用户组添加" data-v-b57cc07c>① 用户组添加</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_2-用户组修改" class="sidebar-link reco-side-_2-用户组修改" data-v-b57cc07c>② 用户组修改</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_3-用户组删除" class="sidebar-link reco-side-_3-用户组删除" data-v-b57cc07c>③ 用户组删除</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_2、用户管理" class="sidebar-link reco-side-_2、用户管理" data-v-b57cc07c>2、用户管理</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_1useradd添加用户" class="sidebar-link reco-side-_1useradd添加用户" data-v-b57cc07c>①useradd添加用户</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_2etc-passwd存储用户信息的文件" class="sidebar-link reco-side-_2etc-passwd存储用户信息的文件" data-v-b57cc07c>②etc/passwd存储用户信息的文件</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_3id查看用户信息" class="sidebar-link reco-side-_3id查看用户信息" data-v-b57cc07c>③id查看用户信息</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_4usermod修改用户" class="sidebar-link reco-side-_4usermod修改用户" data-v-b57cc07c>④usermod修改用户</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_5passwd修改用户密码" class="sidebar-link reco-side-_5passwd修改用户密码" data-v-b57cc07c>⑤passwd修改用户密码</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_6认识-etc-shadow文件" class="sidebar-link reco-side-_6认识-etc-shadow文件" data-v-b57cc07c>⑥认识/etc/shadow文件</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_7su切换用户" class="sidebar-link reco-side-_7su切换用户" data-v-b57cc07c>⑦su切换用户</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_8userdel删除用户" class="sidebar-link reco-side-_8userdel删除用户" data-v-b57cc07c>⑧userdel删除用户</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_1、管道符" class="sidebar-link reco-side-_1、管道符" data-v-b57cc07c>1、管道符</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_2、过滤功能" class="sidebar-link reco-side-_2、过滤功能" data-v-b57cc07c>2、过滤功能</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_3、特殊功能" class="sidebar-link reco-side-_3、特殊功能" data-v-b57cc07c>3、特殊功能</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_4、统计功能" class="sidebar-link reco-side-_4、统计功能" data-v-b57cc07c>4、统计功能</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_5、xargs命令扩展" class="sidebar-link reco-side-_5、xargs命令扩展" data-v-b57cc07c>5、xargs命令扩展</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_1、ifconfig查看网络信息" class="sidebar-link reco-side-_1、ifconfig查看网络信息" data-v-b57cc07c>1、ifconfig查看网络信息</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_2、网卡配置文件位置" class="sidebar-link reco-side-_2、网卡配置文件位置" data-v-b57cc07c>2、网卡配置文件位置</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_2、配置文件详解" class="sidebar-link reco-side-_2、配置文件详解" data-v-b57cc07c>2、配置文件详解</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_3、systemctl查看网卡状态" class="sidebar-link reco-side-_3、systemctl查看网卡状态" data-v-b57cc07c>3、systemctl查看网卡状态</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_4、systemctl启动-重启-停止网卡" class="sidebar-link reco-side-_4、systemctl启动-重启-停止网卡" data-v-b57cc07c>4、systemctl启动/重启/停止网卡</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_1、什么是ssh" class="sidebar-link reco-side-_1、什么是ssh" data-v-b57cc07c>1、什么是SSH</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_2、常用ssh终端工具" class="sidebar-link reco-side-_2、常用ssh终端工具" data-v-b57cc07c>2、常用SSH终端工具</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#securecrt" class="sidebar-link reco-side-securecrt" data-v-b57cc07c>SecureCRT</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#xshell" class="sidebar-link reco-side-xshell" data-v-b57cc07c>XShell</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#putty" class="sidebar-link reco-side-putty" data-v-b57cc07c>Putty</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#mobaxterm" class="sidebar-link reco-side-mobaxterm" data-v-b57cc07c>MobaXterm</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day06-Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&amp;%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/04%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html#_3、使用mobaxterm连接linux" class="sidebar-link reco-side-_3、使用mobaxterm连接linux" data-v-b57cc07c>3、使用MobaXterm连接linux</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/javablog/public/assets/js/app.56a3a061.js" defer></script><script src="/javablog/public/assets/js/89.6191ff8b.js" defer></script><script src="/javablog/public/assets/js/1.8cfd729d.js" defer></script><script src="/javablog/public/assets/js/70.8d4b2af3.js" defer></script>
  </body>
</html>
