<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02-Linux基础命令-讲义 | 码路全栈开发</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/javablog/public/favicon.ico">
    <meta name="description" content="快来玩java全栈呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/javablog/public/assets/css/0.styles.0bd56f36.css" as="style"><link rel="preload" href="/javablog/public/assets/js/app.5afe8b35.js" as="script"><link rel="preload" href="/javablog/public/assets/js/91.80cb2f4a.js" as="script"><link rel="preload" href="/javablog/public/assets/js/1.8cfd729d.js" as="script"><link rel="preload" href="/javablog/public/assets/js/74.bb4e7dd3.js" as="script"><link rel="prefetch" href="/javablog/public/assets/js/10.ce213ef0.js"><link rel="prefetch" href="/javablog/public/assets/js/100.ba6e7fe0.js"><link rel="prefetch" href="/javablog/public/assets/js/101.6709234c.js"><link rel="prefetch" href="/javablog/public/assets/js/102.776f27e2.js"><link rel="prefetch" href="/javablog/public/assets/js/103.30cf7968.js"><link rel="prefetch" href="/javablog/public/assets/js/104.9cabcc1b.js"><link rel="prefetch" href="/javablog/public/assets/js/105.72f827ee.js"><link rel="prefetch" href="/javablog/public/assets/js/106.f69d6f12.js"><link rel="prefetch" href="/javablog/public/assets/js/107.031b0854.js"><link rel="prefetch" href="/javablog/public/assets/js/108.200b125d.js"><link rel="prefetch" href="/javablog/public/assets/js/109.0c41d62e.js"><link rel="prefetch" href="/javablog/public/assets/js/11.3fc71e32.js"><link rel="prefetch" href="/javablog/public/assets/js/110.1fefd162.js"><link rel="prefetch" href="/javablog/public/assets/js/111.47805614.js"><link rel="prefetch" href="/javablog/public/assets/js/112.ddfde115.js"><link rel="prefetch" href="/javablog/public/assets/js/113.edfc781d.js"><link rel="prefetch" href="/javablog/public/assets/js/114.095c28b7.js"><link rel="prefetch" href="/javablog/public/assets/js/115.84d692d1.js"><link rel="prefetch" href="/javablog/public/assets/js/116.aae147c2.js"><link rel="prefetch" href="/javablog/public/assets/js/117.63c99e26.js"><link rel="prefetch" href="/javablog/public/assets/js/118.64c091a4.js"><link rel="prefetch" href="/javablog/public/assets/js/119.a8c910c0.js"><link rel="prefetch" href="/javablog/public/assets/js/12.fdafbcdd.js"><link rel="prefetch" href="/javablog/public/assets/js/120.a6fd9bc6.js"><link rel="prefetch" href="/javablog/public/assets/js/121.c7e8b984.js"><link rel="prefetch" href="/javablog/public/assets/js/122.7d80dae2.js"><link rel="prefetch" href="/javablog/public/assets/js/123.ea62bbe7.js"><link rel="prefetch" href="/javablog/public/assets/js/124.363466b6.js"><link rel="prefetch" href="/javablog/public/assets/js/125.349e3cab.js"><link rel="prefetch" href="/javablog/public/assets/js/126.ba8b378d.js"><link rel="prefetch" href="/javablog/public/assets/js/127.59f3f456.js"><link rel="prefetch" href="/javablog/public/assets/js/128.0c65f3d7.js"><link rel="prefetch" href="/javablog/public/assets/js/129.d27c5d88.js"><link rel="prefetch" href="/javablog/public/assets/js/13.adff0353.js"><link rel="prefetch" href="/javablog/public/assets/js/130.1d836e95.js"><link rel="prefetch" href="/javablog/public/assets/js/131.2502dd1b.js"><link rel="prefetch" href="/javablog/public/assets/js/132.9dd5d2d5.js"><link rel="prefetch" href="/javablog/public/assets/js/133.d0135098.js"><link rel="prefetch" href="/javablog/public/assets/js/134.f21a6ec5.js"><link rel="prefetch" href="/javablog/public/assets/js/135.d7293f2b.js"><link rel="prefetch" href="/javablog/public/assets/js/136.39cec455.js"><link rel="prefetch" href="/javablog/public/assets/js/137.fe85e7c1.js"><link rel="prefetch" href="/javablog/public/assets/js/138.226bd688.js"><link rel="prefetch" href="/javablog/public/assets/js/139.4147021b.js"><link rel="prefetch" href="/javablog/public/assets/js/14.788d15fe.js"><link rel="prefetch" href="/javablog/public/assets/js/140.01b11a65.js"><link rel="prefetch" href="/javablog/public/assets/js/141.9ba39a1c.js"><link rel="prefetch" href="/javablog/public/assets/js/142.ce42ece5.js"><link rel="prefetch" href="/javablog/public/assets/js/143.eec2446c.js"><link rel="prefetch" href="/javablog/public/assets/js/144.bff81da7.js"><link rel="prefetch" href="/javablog/public/assets/js/145.3d9f45a7.js"><link rel="prefetch" href="/javablog/public/assets/js/146.994269d8.js"><link rel="prefetch" href="/javablog/public/assets/js/147.ff2260b5.js"><link rel="prefetch" href="/javablog/public/assets/js/148.71c27e10.js"><link rel="prefetch" href="/javablog/public/assets/js/149.3f07e53c.js"><link rel="prefetch" href="/javablog/public/assets/js/15.f4667e01.js"><link rel="prefetch" href="/javablog/public/assets/js/150.504ce155.js"><link rel="prefetch" href="/javablog/public/assets/js/151.344b464a.js"><link rel="prefetch" href="/javablog/public/assets/js/152.348a98d4.js"><link rel="prefetch" href="/javablog/public/assets/js/153.b5f27cee.js"><link rel="prefetch" href="/javablog/public/assets/js/154.9251b2d2.js"><link rel="prefetch" href="/javablog/public/assets/js/155.0c3fa791.js"><link rel="prefetch" href="/javablog/public/assets/js/156.be8dec78.js"><link rel="prefetch" href="/javablog/public/assets/js/157.aa028948.js"><link rel="prefetch" href="/javablog/public/assets/js/158.789373f6.js"><link rel="prefetch" href="/javablog/public/assets/js/159.e28f5a17.js"><link rel="prefetch" href="/javablog/public/assets/js/16.41689f82.js"><link rel="prefetch" href="/javablog/public/assets/js/160.f9876189.js"><link rel="prefetch" href="/javablog/public/assets/js/161.ba07fc76.js"><link rel="prefetch" href="/javablog/public/assets/js/162.18c07b1c.js"><link rel="prefetch" href="/javablog/public/assets/js/163.64da54ae.js"><link rel="prefetch" href="/javablog/public/assets/js/164.5d255798.js"><link rel="prefetch" href="/javablog/public/assets/js/165.41cf540d.js"><link rel="prefetch" href="/javablog/public/assets/js/166.35f284ee.js"><link rel="prefetch" href="/javablog/public/assets/js/167.64109368.js"><link rel="prefetch" href="/javablog/public/assets/js/168.b9c72182.js"><link rel="prefetch" href="/javablog/public/assets/js/169.d34310bd.js"><link rel="prefetch" href="/javablog/public/assets/js/17.913b14dd.js"><link rel="prefetch" href="/javablog/public/assets/js/170.959871f4.js"><link rel="prefetch" href="/javablog/public/assets/js/171.f24a6fba.js"><link rel="prefetch" href="/javablog/public/assets/js/172.78fb26ca.js"><link rel="prefetch" href="/javablog/public/assets/js/173.6842b20f.js"><link rel="prefetch" href="/javablog/public/assets/js/174.9c1d53f3.js"><link rel="prefetch" href="/javablog/public/assets/js/175.b6f68cb9.js"><link rel="prefetch" href="/javablog/public/assets/js/176.c304a075.js"><link rel="prefetch" href="/javablog/public/assets/js/177.06da01a1.js"><link rel="prefetch" href="/javablog/public/assets/js/18.9cc89df6.js"><link rel="prefetch" href="/javablog/public/assets/js/19.e0e16e71.js"><link rel="prefetch" href="/javablog/public/assets/js/20.da1d95fa.js"><link rel="prefetch" href="/javablog/public/assets/js/21.6633bdbd.js"><link rel="prefetch" href="/javablog/public/assets/js/22.f2705fa4.js"><link rel="prefetch" href="/javablog/public/assets/js/23.ee92a4fb.js"><link rel="prefetch" href="/javablog/public/assets/js/24.e68c651c.js"><link rel="prefetch" href="/javablog/public/assets/js/25.02af85ad.js"><link rel="prefetch" href="/javablog/public/assets/js/26.073cede7.js"><link rel="prefetch" href="/javablog/public/assets/js/27.dc80d57c.js"><link rel="prefetch" href="/javablog/public/assets/js/28.5d7232fb.js"><link rel="prefetch" href="/javablog/public/assets/js/29.fd57dfd5.js"><link rel="prefetch" href="/javablog/public/assets/js/3.a671891c.js"><link rel="prefetch" href="/javablog/public/assets/js/30.09bac2d0.js"><link rel="prefetch" href="/javablog/public/assets/js/31.f2cc937a.js"><link rel="prefetch" href="/javablog/public/assets/js/32.a4a5abad.js"><link rel="prefetch" href="/javablog/public/assets/js/33.4a147f79.js"><link rel="prefetch" href="/javablog/public/assets/js/34.71e31669.js"><link rel="prefetch" href="/javablog/public/assets/js/35.9587bc48.js"><link rel="prefetch" href="/javablog/public/assets/js/36.134b01e0.js"><link rel="prefetch" href="/javablog/public/assets/js/37.912ae35b.js"><link rel="prefetch" href="/javablog/public/assets/js/38.a0a66ffb.js"><link rel="prefetch" href="/javablog/public/assets/js/39.59ea8c44.js"><link rel="prefetch" href="/javablog/public/assets/js/4.f84a0d7d.js"><link rel="prefetch" href="/javablog/public/assets/js/40.fc732d3a.js"><link rel="prefetch" href="/javablog/public/assets/js/41.8fbcc374.js"><link rel="prefetch" href="/javablog/public/assets/js/42.fddc3830.js"><link rel="prefetch" href="/javablog/public/assets/js/43.493002ce.js"><link rel="prefetch" href="/javablog/public/assets/js/44.0888e87d.js"><link rel="prefetch" href="/javablog/public/assets/js/45.beb373a8.js"><link rel="prefetch" href="/javablog/public/assets/js/46.fdef6b55.js"><link rel="prefetch" href="/javablog/public/assets/js/47.0d019e1a.js"><link rel="prefetch" href="/javablog/public/assets/js/48.bc492da2.js"><link rel="prefetch" href="/javablog/public/assets/js/49.e8dc219b.js"><link rel="prefetch" href="/javablog/public/assets/js/5.d41985a9.js"><link rel="prefetch" href="/javablog/public/assets/js/50.57975689.js"><link rel="prefetch" href="/javablog/public/assets/js/51.a56fdc74.js"><link rel="prefetch" href="/javablog/public/assets/js/52.dadf7765.js"><link rel="prefetch" href="/javablog/public/assets/js/53.f84357d8.js"><link rel="prefetch" href="/javablog/public/assets/js/54.ab71ab4d.js"><link rel="prefetch" href="/javablog/public/assets/js/55.bc8524ff.js"><link rel="prefetch" href="/javablog/public/assets/js/56.9bb61ad5.js"><link rel="prefetch" href="/javablog/public/assets/js/57.6f687508.js"><link rel="prefetch" href="/javablog/public/assets/js/58.db92b44d.js"><link rel="prefetch" href="/javablog/public/assets/js/59.a3921724.js"><link rel="prefetch" href="/javablog/public/assets/js/6.c7eebca7.js"><link rel="prefetch" href="/javablog/public/assets/js/60.95f9c8d3.js"><link rel="prefetch" href="/javablog/public/assets/js/61.7faf566d.js"><link rel="prefetch" href="/javablog/public/assets/js/62.98ce785e.js"><link rel="prefetch" href="/javablog/public/assets/js/63.25e2200a.js"><link rel="prefetch" href="/javablog/public/assets/js/64.2a47ad2e.js"><link rel="prefetch" href="/javablog/public/assets/js/65.c2fb6cae.js"><link rel="prefetch" href="/javablog/public/assets/js/66.1088c4fd.js"><link rel="prefetch" href="/javablog/public/assets/js/67.fd3626c2.js"><link rel="prefetch" href="/javablog/public/assets/js/68.e09f3411.js"><link rel="prefetch" href="/javablog/public/assets/js/69.fc39ab72.js"><link rel="prefetch" href="/javablog/public/assets/js/7.4c90d105.js"><link rel="prefetch" href="/javablog/public/assets/js/70.c22b3fe4.js"><link rel="prefetch" href="/javablog/public/assets/js/71.49f06ea6.js"><link rel="prefetch" href="/javablog/public/assets/js/72.94f4a429.js"><link rel="prefetch" href="/javablog/public/assets/js/73.5b8a249d.js"><link rel="prefetch" href="/javablog/public/assets/js/75.3f0670fe.js"><link rel="prefetch" href="/javablog/public/assets/js/76.7be70b39.js"><link rel="prefetch" href="/javablog/public/assets/js/77.ce286ec2.js"><link rel="prefetch" href="/javablog/public/assets/js/78.22f053fa.js"><link rel="prefetch" href="/javablog/public/assets/js/79.0fafae67.js"><link rel="prefetch" href="/javablog/public/assets/js/8.e4d08bd1.js"><link rel="prefetch" href="/javablog/public/assets/js/80.984cc877.js"><link rel="prefetch" href="/javablog/public/assets/js/81.7ac97c63.js"><link rel="prefetch" href="/javablog/public/assets/js/82.95a62775.js"><link rel="prefetch" href="/javablog/public/assets/js/83.216bb8af.js"><link rel="prefetch" href="/javablog/public/assets/js/84.96f5e8dc.js"><link rel="prefetch" href="/javablog/public/assets/js/85.d73be890.js"><link rel="prefetch" href="/javablog/public/assets/js/86.9993ba40.js"><link rel="prefetch" href="/javablog/public/assets/js/87.e28c6768.js"><link rel="prefetch" href="/javablog/public/assets/js/88.2f8a533a.js"><link rel="prefetch" href="/javablog/public/assets/js/89.11cc44e7.js"><link rel="prefetch" href="/javablog/public/assets/js/9.5e8da36d.js"><link rel="prefetch" href="/javablog/public/assets/js/90.4d634215.js"><link rel="prefetch" href="/javablog/public/assets/js/92.8c218f05.js"><link rel="prefetch" href="/javablog/public/assets/js/93.186cb16a.js"><link rel="prefetch" href="/javablog/public/assets/js/94.9e964fba.js"><link rel="prefetch" href="/javablog/public/assets/js/95.da011e0f.js"><link rel="prefetch" href="/javablog/public/assets/js/96.d3812c75.js"><link rel="prefetch" href="/javablog/public/assets/js/97.ad04652a.js"><link rel="prefetch" href="/javablog/public/assets/js/98.5dee1c15.js"><link rel="prefetch" href="/javablog/public/assets/js/99.b2b75395.js">
    <link rel="stylesheet" href="/javablog/public/assets/css/0.styles.0bd56f36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>码路全栈开发</h3> <p class="description" data-v-59e6cb88>快来玩java全栈呀</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/javablog/public/" class="home-link router-link-active"><img src="/javablog/public/logo.png" alt="码路全栈开发" class="logo"> <span class="site-name">码路全栈开发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/javablog/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    码路
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>165</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>02-Linux基础命令-讲义</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">02-Linux基础命令-讲义</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>码路</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/15/2028</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>linux</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="linux基础命令"><a href="#linux基础命令" class="header-anchor">#</a> Linux基础命令</h1> <h1 id="学习目标"><a href="#学习目标" class="header-anchor">#</a> 学习目标</h1> <p>1、了解VMware备份的两种方式</p> <p>2、能说出快照与克隆的区别</p> <p>3、了解Linux系统文件</p> <p>4、掌握Linux基础命令</p> <p>5、知道vmware tools的作用</p> <h1 id="一、备份操作系统"><a href="#一、备份操作系统" class="header-anchor">#</a> 一、备份操作系统</h1> <p>在VMware中备份的方式有2 种：快照或克隆。</p> <h2 id="_1、快照"><a href="#_1、快照" class="header-anchor">#</a> 1、快照</h2> <p>快照：又称还原点，就是保存在拍快照时候的系统的状态（包含了所有的内容），在后期的时候随时可以恢复。</p> <blockquote><p>注意：侧重在于短期备份，需要频繁备份的时候都可以使用快照，做快照的时候虚拟机中操作系统一般处于开启状态</p></blockquote> <p><strong>快照：使用VMware实现快照，具体操作步骤，参考如下</strong></p> <p>第一步：选中要拍摄快照的虚拟机，选择&quot;虚拟机&quot;菜单，点选“快照”中的“拍摄快照”</p> <img src="/javablog/public/assets/img/kuaizhao01.7ef80c78.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/kuaizhao02.2553b290.jpg" style="width:960px;"> <p>在对话框中填写基本的信息，之后点击“拍摄快照”即可。</p> <p>第二步：对于快照进行管理（恢复、删除）</p> <p>对快照的管理需要在&quot;虚拟机&quot; -&gt; &quot;快照&quot; -&gt; &quot;快照管理器&quot;中进行管理</p> <img src="/javablog/public/assets/img/kuaizhao03.97942800.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/kuaizhao04.4871a2a9.jpg" style="width:960px;"> <h2 id="_2、克隆"><a href="#_2、克隆" class="header-anchor">#</a> 2、克隆</h2> <p>克隆：就是复制的意思。</p> <blockquote><p>注意：克隆侧重长期备份，做克隆的时候是必须得关闭（了解）</p></blockquote> <p><strong>克隆：使用VMware实现克隆，具体操作步骤，参考如下</strong></p> <p>先关机 –&gt; 右键需要克隆的虚拟机 –&gt; 管理 –&gt; 克隆</p> <img src="/javablog/public/assets/img/image-20181226161728641-5812248.43767151.png" style="width:960px;"> <img src="/javablog/public/assets/img/image-20181226161747558-5812267.e52ba1eb.png" style="width:960px;"> <img src="/javablog/public/assets/img/image-20181226161802776-5812282.68ec6a14.png" style="width:960px;"> <img src="/javablog/public/assets/img/kelong01.82c70263.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/image-20181226162038913-5812438.c72a3a85.png" style="width:960px;"> <p>克隆好的服务器相关密码帐号等信息与被克隆的系统一致。但是，克隆出来的机器网卡不能直接启动使用，需要配置。</p> <h2 id="_3、快照与克隆的区别"><a href="#_3、快照与克隆的区别" class="header-anchor">#</a> 3、快照与克隆的区别</h2> <p>克隆与快照的最大的区别：==克隆之后是2 台机器，而快照之后依旧是1 台机器（类似windows的还原点）。后期的危险操作前建议使用快照。==</p> <h1 id="二、linux系统使用注意"><a href="#二、linux系统使用注意" class="header-anchor">#</a> 二、Linux系统使用注意</h1> <h2 id="_1、linux严格区分大小写"><a href="#_1、linux严格区分大小写" class="header-anchor">#</a> 1、Linux严格区分大小写</h2> <div class="language- extra-class"><pre><code>     Linux 和Windows不同，Linux严格区分大小写的，包括文件名和目录名、命令、命令选项、配置文件设置选项等。
     例如，Win7 系统桌面上有文件夹叫做Test，当我们在桌面上再新建一个名为 test 的文件夹时，系统会提示文件夹命名冲突；
</code></pre></div><img src="/javablog/public/assets/img/zhuyi01.9327b46c.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/zhuyi02.f6a77cd3.jpg" style="width:960px;"> <p>​        Linux 系统不会，Linux 系统认为 Test ==文件==和 test ==文件==不是同一个==文件==，因此在 Linux 系统中，Test ==文件==和 test ==文件==可以位于同一目录下。</p> <p>​        ==我们在操作 Linux 系统时要注意区分大小写的不同。==</p> <h2 id="_2、linux文件-扩展名"><a href="#_2、linux文件-扩展名" class="header-anchor">#</a> 2、Linux文件&quot;扩展名&quot;</h2> <p>​        我们都知道，Windows 是依赖扩展名区分文件类型的，比如，&quot;.txt&quot; 是文本文件、&quot;.exe&quot; 是执行文件，但 Linux 不是。
​        Linux 系统通过==权限位标识==来确定文件类型，常见的文件类型有普通文件、目录、链接文件、块设备文件、字符设备文件等几种。Linux 的可执行文件就是普通文件被赋予了可执行权限。</p> <img src="/javablog/public/assets/img/zhuyi03.eb6eda6d.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/zhuyi04.4dba59db.jpg" style="width:960px;"> <p>​        Linux 中的一些特殊文件还是要求写 &quot;扩展名&quot; 的，但 Linux 不依赖扩展名来识别文件类型，写这些扩展名是为了帮助运维人员来区分不同的文件类型。
​        这样的文件扩展名主要有以下几种：
​        <strong>压缩包</strong>：Linux 下常见的压缩文件名有 <em>.gz、</em>.bz2、<em>.zip、</em>.tar.gz、<em>.tar.bz2、</em>.tgz 等。
​        为什么压缩包一定要写扩展名呢？很简单，如果不写清楚扩展名，那么管理员不容易判断压缩包的格式，虽然有命令可以帮助判断，但是直观一点更加方便。就算没写扩展名，在 Linux 中一样可以解压缩，不影响使用。
​        <strong>二进制软件包</strong>：CentOS 中所使用的二进制安装包是 RPM 包，所有的 RPM 包都用&quot;.rpm&quot;扩展名结尾，目的同样是让管理员一目了然。
​       <strong>程序文件</strong>：Shell 脚本一般用 &quot;.sh&quot; 扩展名结尾。
​       <strong>网页文件</strong>：网页文件一般使用 &quot;.php&quot; 等结尾，不过这是网页服务器的要求，而不是 Linux 的要求。</p> <h2 id="_3、linux中所有内容以文件形式保存"><a href="#_3、linux中所有内容以文件形式保存" class="header-anchor">#</a> 3、Linux中所有内容以文件形式保存</h2> <p><strong>Linux中，一切皆文件</strong></p> <p>​</p> <p><strong>普通文件</strong>，类似于windows中文件的概念，可以分为一般文件（黑色）和可执行文件（绿色）。</p> <p>一般文件特点其打开（编辑器打开）后会看到里面有内容，或者可以往其中写内容。(黑色的)</p> <p>可执行文件在Windows 下一般为exe、msi、bat 等后缀，其特点就是双击之后可以直接运行。（绿色的）</p> <img src="/javablog/public/assets/img/zhuyi05.b9cc9156.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/zhuyi06.e201a41d.jpg" style="width:960px;"> <p><strong>目录文件</strong>类似于Windows中的文件夹</p> <p>用于存储文件（当然也可以存储文件夹）的夹子称之为文件夹。（天蓝色的）</p> <img src="/javablog/public/assets/img/zhuyi07.bb17b7e8.jpg" style="width:960px;"> <h2 id="_4、linux中所有存储设备都必须在挂载之后才能使用"><a href="#_4、linux中所有存储设备都必须在挂载之后才能使用" class="header-anchor">#</a> 4、Linux中所有存储设备都必须在挂载之后才能使用</h2> <p>​        <strong>挂载</strong>其实就是给这些存储设备==分配盘符==，只不过 Windows 中的盘符用英文字母表示，例如c:,d:,而 Linux 中的盘符则是一个已经建立的空目录。我们把这些空目录叫作<strong>挂载点</strong>（可以理解为 Windows 的盘符），把==设备文件（如 /dev/sdb）和挂载点（已经建立的空目录）连接的过程叫作挂载==。</p> <p>​        ==挂载==过程是通过挂载命令实现的，具体的挂载命令后续会讲。</p> <h2 id="_5、linux系统的文件目录结构"><a href="#_5、linux系统的文件目录结构" class="header-anchor">#</a> 5、Linux系统的文件目录结构</h2> <p>​        Linux 系统不同于 Windows，没有 C 盘、D 盘、E 盘那么多的盘符，只有一个==根目录（/）==，所有的文件（资源）都存储在以==根目录（/）==为树根的==树形==目录结构中。</p> <p>​        <img src="/javablog/public/assets/img/mulu01.53a1d42b.jpg" style="width:960px;"></p> <p>​        在 Linux 根目录（/）下包含很多的子目录，称为一级目录。
​        例如 bin、boot、dev 等。
​        同时，各一级目录下还含有很多子目录，称为二级目录。
​        例如 /bin/bash、/bin/ed 等。</p> <img src="/javablog/public/assets/img/mulu02.fc85e6a3.jpg" style="width:960px;"> <p>路径**：路径分为 绝对路径和相对路径。
<strong>==绝对路径==</strong>：不管当前工作路径是在哪，==目标路径都会从“/”磁盘根下开始==。
<strong>相对路径</strong>：除绝对路径之外的路径称之为相对路径，相对路径得有一个相对物（当前工作路径）。</p> <p>只要看到路径以“/”开头则表示该路径是绝对路径，除了以“/”开头的路径称之为相对路径。</p> <p>../：表示上级目录（上一级）</p> <p>./ ：表示当前目录（同级），普通文件./可以省略，可执行文件（绿色）必须加./</p> <p>文件夹名称/：表示下级目录（下一级），注意这个斜杠/</p> <h2 id="_6、linux系统的文件目录用途"><a href="#_6、linux系统的文件目录用途" class="header-anchor">#</a> 6、Linux系统的文件目录用途</h2> <p>​           Linux 基金会发布了 FHS （Filesystem Hierarchy Standard 文件系统层次化标准）。规定了主要文件夹的用途</p> <img src="/javablog/public/assets/img/ml01.6cfa8e98.jpg" style="width:960px;"> <table><thead><tr><th>一级目录</th> <th>功能（作用）</th></tr></thead> <tbody><tr><td>/bin/</td> <td>存放系统命令，普通用户和 root 都可以执行。放在 /bin 下的命令在单用户模式下也可以执行</td></tr> <tr><td>/boot/</td> <td>系统启动目录，保存与系统启动相关的文件，如内核文件和启动引导程序（grub）文件等</td></tr> <tr><td>/dev/</td> <td>设备文件保存位置</td></tr> <tr><td>/etc/</td> <td>配置文件保存位置。系统内所有采用默认安装方式（rpm 安装）的服务配置文件全部保存在此目录中，如用户信息、服务的启动脚本、常用服务的配置文件等</td></tr> <tr><td>/home/</td> <td>普通用户的主目录（也称为家目录）。在创建用户时，每个用户要有一个默认登录和保存自己数据的位置，就是用户的主目录，所有普通用户的主目录是在 /home/ 下建立一个和用户名相同的目录。如用户 liming 的主目录就是 /home/liming</td></tr> <tr><td>/lib/</td> <td>系统调用的函数库保存位置</td></tr> <tr><td>/media/</td> <td>挂载目录。系统建议用来挂载媒体设备，如软盘和光盘</td></tr> <tr><td>/mnt/</td> <td>挂载目录。早期 Linux 中只有这一个挂载目录，并没有细分。系统建议这个目录用来挂载额外的设备，如 U 盘、移动硬盘和其他操作系统的分区</td></tr> <tr><td>/misc/</td> <td>挂载目录。系统建议用来挂载 NFS 服务的共享目录。虽然系统准备了三个默认挂载目录 /media/、/mnt/、/misc/，但是到底在哪个目录中挂载什么设备可以由管理员自己决定。例如，笔者在接触 Linux 的时候，默认挂载目录只有 /mnt/，所以养成了在 /mnt/ 下建立不同目录挂载不同设备的习惯，如 /mnt/cdrom/ 挂载光盘、/mnt/usb/ 挂载 U 盘，都是可以的</td></tr> <tr><td>/opt/</td> <td>第三方安装的软件保存位置。这个目录是放置和安装其他软件的位置，手工安装的源码包软件都可以安装到这个目录中。不过笔者还是习惯把软件放到 /usr/local/ 目录中，也就是说，/usr/local/ 目录也可以用来安装软件</td></tr> <tr><td>/root/</td> <td>root 的主目录。普通用户主目录在 /home/ 下，root 主目录直接在“/”下</td></tr> <tr><td>/sbin/</td> <td>保存与系统环境设置相关的命令，只有 root 可以使用这些命令进行系统环境设置，但也有些命令可以允许普通用户查看</td></tr> <tr><td>/srv/</td> <td>服务数据目录。一些系统服务启动之后，可以在这个目录中保存所需要的数据</td></tr> <tr><td>/tmp/</td> <td>临时目录。系统存放临时文件的目录，在该目录下，所有用户都可以访问和写入。建议此目录中不能保存重要数据，最好每次开机都把该目录清理</td></tr></tbody></table> <p>​        FHS 针对根目录中包含的子目录仅限于上表，但除此之外，Linux 系统根目录下通常还包含下面几个一级目录。</p> <table><thead><tr><th>一级目录</th> <th>功能（作用）</th></tr></thead> <tbody><tr><td>/lost+found/</td> <td>当系统意外崩溃或意外关机时，产生的一些文件碎片会存放在这里。在系统启动的过程中，fsck 工具会检查这里，并修复已经损坏的文件系统。这个目录只在每个分区中出现，例如，/lost+found 就是根分区的备份恢复目录，/boot/lost+found 就是 /boot 分区的备份恢复目录</td></tr> <tr><td>/proc/</td> <td>虚拟文件系统。该目录中的数据并不保存在硬盘上，而是保存到内存中。主要保存系统的内核、进程、外部设备状态和网络状态等。如 /proc/cpuinfo 是保存 CPU 信息的，/proc/devices 是保存设备驱动的列表的，/proc/filesystems 是保存文件系统列表的，/proc/net 是保存网络协议信息的......</td></tr> <tr><td>/sys/</td> <td>虚拟文件系统。和 /proc/ 目录相似，该目录中的数据都保存在内存中，主要保存与内核相关的信息</td></tr></tbody></table> <h1 id="三、linux命令入门"><a href="#三、linux命令入门" class="header-anchor">#</a> 三、Linux命令入门</h1> <h2 id="_1、开启终端"><a href="#_1、开启终端" class="header-anchor">#</a> 1、开启终端</h2> <p>问题：后期Linux 服务器都是以纯命令行的形式运行的，那在桌面模式下是否有命令输入的地方？</p> <p>答：有，可以使用==终端==输入命令，在顶部单击应用程序菜单，选择系统工具，选择终端即可。</p> <img src="/javablog/public/assets/img/ml02.59476114.jpg" style="width:960px;"> <p>运行结果如下图所示：</p> <img src="/javablog/public/assets/img/ml03.cd7e35b2.jpg" style="width:960px;"> <h2 id="_2、命令与选项"><a href="#_2、命令与选项" class="header-anchor">#</a> 2、命令与选项</h2> <p>什么是Linux 的命令？</p> <p>答：就是指在Linux 终端（命令行）中输入的内容就称之为命令。</p> <img src="/javablog/public/assets/img/ml04.2fc9d259.jpg" style="width:960px;"> <p>一个完整的命令的标准格式：Linux 通用的格式</p> <p>#命令（空格） [选项]（空格）[参数]</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#ls</span>

<span class="token comment">#ls -l</span>

<span class="token comment">#tail -n 3 readme.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>注意：后期被&quot;[]&quot;包裹的表示该项为可选项，可写可不写，具体得看需要一个命令可以包含多个选项。操作对象也可以是多个。</p> <h2 id="_3、linux命令补全"><a href="#_3、linux命令补全" class="header-anchor">#</a> 3、Linux命令补全</h2> <p>​        在 Linux 系统中，当你输入一个命令，再按两次 TAB 键，就会列出所有以你输入字符开头的可用命令。这个功能被称作命令行补全。</p> <img src="/javablog/public/assets/img/cd02.e4faffb2.jpg" style="width:960px;"> <h1 id="四、linux基础命令"><a href="#四、linux基础命令" class="header-anchor">#</a> 四、Linux基础命令</h1> <p>以下相关命令操作，建议使用超级管理员root进行实现，使用root用户登录linux</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#su - root</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_1、uname查看操作系统信息"><a href="#_1、uname查看操作系统信息" class="header-anchor">#</a> 1、uname查看操作系统信息</h2> <p>命令：uname [参数]</p> <p>作用：获取计算机操作系统相关信息</p> <p>参数：-a，选项-a代表all，表示获取全部的系统信息（类型、全部主机名、内核版本、发布时间、开源计划）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：直接输入uname 或者 uname <span class="token operator">-</span>a
示例代码：
<span class="token comment">#uname</span>
<span class="token comment">#uname -a</span>
含义：获取操作系统的信息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img src="/javablog/public/assets/img/uname02.c623846e.jpg" style="width:960px;"> <h2 id="_2、ls命令查看目录下文件"><a href="#_2、ls命令查看目录下文件" class="header-anchor">#</a> 2、ls命令查看目录下文件</h2> <p>ls（完整写法=&gt;list show）列出,列表</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：直接输入<span class="token function">ls</span>
示例代码：
<span class="token comment">#ls</span>
含义：列出当前工作路径下的文件名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>示例代码：</p> <img src="/javablog/public/assets/img/ml04.2fc9d259.jpg" style="width:960px;"> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法二：<span class="token comment"># ls 后面跟绝对路径，列出某个路径下的文件名</span>
示例代码：
<span class="token comment">#ls /var/log/</span>
含义：列出<span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>log/目录下的文件名称

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img src="/javablog/public/assets/img/ls07.2eb66516.jpg" style="width:960px;"> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法三：<span class="token comment"># ls 后面跟相对路径，列出某个路径下的文件名</span>
示例代码：
<span class="token comment">#ls anaconda/</span>
含义:列出当前工作路径下，anaconda目录下的文件名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/ls08.91462b2c.jpg" style="width:960px;"> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法四：<span class="token comment">#ls 后面跟参数选项 跟路径</span>
含义：在列出指定路径下的文件<span class="token operator">/</span>文件夹的名称，并以指定的格式进行显示。

常见的参数选项：
<span class="token operator">-</span>l：表示list，表示以详细列表的形式进行展示
<span class="token operator">-</span>a：all，表示显示所有的文件<span class="token operator">/</span>文件夹（包含了隐藏文件<span class="token operator">/</span>文件夹）
<span class="token operator">-</span>h：表示以较高可读性（文档大小）的形式进行展示

示例代码：
<span class="token comment">#ls -l</span>

<span class="token comment">#ls -a</span>

<span class="token comment">#ls -la</span>

<span class="token comment">#ls -lh</span>
在Linux 命令语法中，多个选项可以合并写成<span class="token operator">-</span>abcdef 这种形式<span class="token punctuation">,</span>例如<span class="token operator">-</span>l和<span class="token operator">-</span>a可以合并写成<span class="token operator">-</span>la
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><img src="/javablog/public/assets/img/ls03.2bbda5e6.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/ls09.2857e4c6.jpg" style="width:960px;"> <img src="/javablog/public/assets/img/ls04.237cdc53.jpg" style="width:960px;"> <p>特别说明：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>在Linux 中隐藏文档一般都是以<span class="token string">&quot;.&quot;</span>开头
    <span class="token string">&quot;.&quot;</span>表示当前路径
    <span class="token string">&quot;..&quot;</span>表示上级路径（相对当前路径）

注意第一列的第一个字符，该位表示文档类型，“d”表示文件夹，“<span class="token operator">-</span>”表示是文件

文件&amp;文件夹在<span class="token function">ls</span>结果中所表示的颜色是不一样的，文件夹的颜色一般都是蓝色的，文件一般都是黑色的（所说的颜色均是指在终端中的默认颜色）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><img src="/javablog/public/assets/img/ls06.c33e0ad2.jpg" style="width:960px;"> <p>​        需要注意：单位不一定是k，系统会在获取其大小之后为文档找到一个合适的单位，因此单位可是“K”、“M”、“G”、“T”其中之一。</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法五：将<span class="token function">ls</span> <span class="token operator">-</span>l进行简写
示例代码：
<span class="token comment">#ll</span>

ll等价于<span class="token string">&quot;ls -l&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img src="/javablog/public/assets/img/ls05.2d1ff0f8.jpg" style="width:960px;"> <p>LS命令总结：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#ls    查看当前目录下的文件  </span>

<span class="token comment">#ls /usr/local    查看指定路径下的文件，路径为/usr/local</span>

<span class="token comment">#ls -l /usr/local    以详细信息的方式查看/usr/local下的文件</span>

<span class="token comment">#ls -la /usr/local      以详细信息的方式，查看/usr/local下的所有文件，包含隐藏文件</span>

<span class="token comment">#ll    ls -l</span>

<span class="token comment">#ls -lh  高可读性方式查看</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>​</p> <h2 id="_3、pwd命令-显示当前路径"><a href="#_3、pwd命令-显示当前路径" class="header-anchor">#</a> 3、pwd命令 显示当前路径</h2> <p>命令：（print working directory)打印当前工作目录</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：直接输入<span class="token function">pwd</span>
示例代码：
<span class="token comment">#pwd</span>
含义：告诉用户当前所在的路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/pwd01.a36dbcd3.jpg" style="width:960px;"> <h2 id="_4、cd命令-切换目录"><a href="#_4、cd命令-切换目录" class="header-anchor">#</a> 4、cd命令 切换目录</h2> <p>命令： cd （==change directory==，改变目录）</p> <p>作用：用于切换当前的工作目录的</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：<span class="token comment">#cd [路径]</span>
示例代码：

<span class="token comment">#cd /usr/local/</span>
含义：切换到<span class="token operator">/</span>usr/local/目录下

<span class="token comment">#cd</span>
含义：切换到当前用户的家目录

<span class="token comment">#cd ~</span>
含义：切换到当前用户的家目录

<span class="token comment">#cd ../</span>
含义：切换到上一级目录

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>说明：路径是可以写也可以不写，写路径的话则表示切换到指定路径，如果不写表示切换到当前登录用户的家目录中。</p> <img src="/javablog/public/assets/img/cd01.bbbf5c5f.jpg" style="width:960px;"> <p>特别用法说明：在Linux 中有一个特殊的符号“~”，表示当前用户的家目录，等价于直接cd。</p> <p>切换的方式：# cd ~ 【表示切换到当前用户家目录中】</p> <img src="/javablog/public/assets/img/image-20181226173356033-5816836.69b8b7f5.png" style="width:960px;"> <h2 id="_5、clear命令-清除屏幕信息"><a href="#_5、clear命令-清除屏幕信息" class="header-anchor">#</a> 5、clear命令 清除屏幕信息</h2> <p>命令： clear</p> <p>作用：用于清除终端信息（清屏）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：直接输入clear回车
示例代码：
<span class="token comment">#clear</span>
含义：清除屏幕信息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/image-20181226174024785-5817224.08545d11.png" style="width:960px;"> <h2 id="_6、whoami命令-显示当前用户"><a href="#_6、whoami命令-显示当前用户" class="header-anchor">#</a> 6、whoami命令 显示当前用户</h2> <p>命令： whoami</p> <p>作用：用户获取当前用户的用户名</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：直接输入whoami回车
示例代码：
<span class="token comment">#whoami</span>
含义：获取当前用户的用户名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/image-20181226174434122-5817474.f5c74469.png" style="width:960px;"> <h2 id="_7、reboot命令-重启操作系统"><a href="#_7、reboot命令-重启操作系统" class="header-anchor">#</a> 7、reboot命令 重启操作系统</h2> <p>命令： reboot</p> <p>作用：重启操作系统</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：输入reboot回车
示例代码：
<span class="token comment">#reboot</span>
含义：重启操作系统
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/image-20181226174919873-5817759.e9941a62.png" style="width:960px;"> <h2 id="_8、shutdown命令-关闭操作系统"><a href="#_8、shutdown命令-关闭操作系统" class="header-anchor">#</a> 8、shutdown命令 关闭操作系统</h2> <p>命令： shutdown</p> <p>作用：关机命令</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法一：输入shutdown回车
示例代码：
<span class="token comment">#shutdown</span>
含义：使系统在60秒后关机

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img src="/javablog/public/assets/img/shutdown01.879d26c8.jpg" style="width:960px;"> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法二：输入shutdown加参数
<span class="token operator">-</span>h 加数字：数字代表秒数，在某个时间后关机，如果数字为0，表示立即关机
now：表示立即关机

示例代码：
<span class="token comment">#shutdown -h 20</span>
含义：延迟关机，使系统在20分后关机
说明：当我们执行延迟关机shutdown  <span class="token operator">-</span>h  20这个命令时，系统就处于关机等待状态。如果后悔了想取消关机，可以输入shutdown <span class="token operator">-</span>c取消

示例代码：
<span class="token comment">#shutdown now</span>
含义：立即关机
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><img src="/javablog/public/assets/img/shutdown03.87fa688e.jpg" style="width:960px;"> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法三：shutdown加<span class="token operator">-</span>r参数重启计算机

示例代码：
<span class="token comment">#shutdown -r 60			</span>
含义：延迟重启，60分之后重启

<span class="token comment">#shutdown -r now</span>
含义：立即重启

说明：重启等待期间，仍然可以使用shutdown <span class="token operator">-</span>c取消操作
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><img src="/javablog/public/assets/img/shutdown02.6e297fc1.jpg" style="width:960px;"> <p>扩展命令：halt命令</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>在实际应用中，我们也可以直接使用halt命令进行关机操作。
基本语法：
<span class="token comment"># halt -p</span>
以上命令相当于<span class="token string">&quot;shutdown  -h   0&quot;</span>，代表立即关机
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>shutdown命令总结</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#shutdown now   立即关机</span>

<span class="token comment">#shutdown -h 0   立即关机</span>

<span class="token comment">#shutdown -h 60    延时关机，60分钟</span>

<span class="token comment">#延时50秒关机 用什么命令？</span>

<span class="token comment">#shutdown -r 0     立即重启</span>

<span class="token comment">#shutdown -r 60    延时重启</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_9、type命令-查看内部命令"><a href="#_9、type命令-查看内部命令" class="header-anchor">#</a> 9、type命令 查看内部命令</h2> <p>命令：type</p> <p>作用：查看一个命令是属于内部命令还是外部命令。</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：<span class="token function">type</span> 加命令 
示例代码：
<span class="token comment">#type cd</span>
含义：查看命令属于内部命令还是外部命令
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/type01.abdeb2f6.jpg" style="width:960px;"> <h2 id="_10、history命令-查看历史命令"><a href="#_10、history命令-查看历史命令" class="header-anchor">#</a> 10、history命令 查看历史命令</h2> <p>命令：history</p> <p>作用：列出最近输入的一千条命令信息</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：输入history回车
示例代码：
<span class="token comment">#history</span>
含义：列出最近输入的一千条命令信息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/history01.67d3f2fe.jpg" style="width:960px;"> <h2 id="_11、hostnamectl主机名命令"><a href="#_11、hostnamectl主机名命令" class="header-anchor">#</a> 11、hostnamectl主机名命令</h2> <p>Centos6中</p> <p>查看主机名：#hostname</p> <p>临时更改主机名：#hostname 临时主机名</p> <p>永久更改主机名：编辑/etc/sysconfig/network文件，在文件中定义永久主机名</p> <p>Centos7中主机名分3类，静态的（static）、瞬态的（transient）、和灵活的（pretty）。</p> <p>​        <strong>静态</strong>主机名也称为内核主机名，是系统在启动时从/etc/hostname内自动初始化的主机名。相当于<strong>永久更改</strong>
​        <strong>瞬态</strong>主机名是在系统运行时临时分配的主机名，相当于<strong>临时更改</strong>
​        <strong>灵活</strong>主机名则允许使用特殊字符的主机名，例如&quot;MaYun's Host&quot;</p> <p>​        CentOS 7中和主机名有关的文件为/etc/hostname，它是在系统初始化的时候被读取的，并且内核根据它的内容设置瞬态主机名。</p> <p>命令：hostnamectl</p> <p>作用：操作服务器的主机名（读取、设置）</p> <h3 id="_1-查看主机名"><a href="#_1-查看主机名" class="header-anchor">#</a> 1）查看主机名</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：输入hostnamectl回车
示例代码：
<span class="token comment">#hostnamectl</span>
含义：查看主机名信息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/javablog/public/assets/img/hostname01.fcd410a9.jpg" style="width:960px;"> <h3 id="_2-同时设置静态和瞬时主机名"><a href="#_2-同时设置静态和瞬时主机名" class="header-anchor">#</a> 2）同时设置静态和瞬时主机名</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：输入hostnamectl <span class="token function">set-hostname</span> 主机名
示例代码：
<span class="token comment">#hostnamectl set-hostname heimaserver01.itcast.cn</span>
含义：设置主机名称为heimaserver01<span class="token punctuation">.</span>itcast<span class="token punctuation">.</span>cn
注意：此设置影响静态和瞬态的主机名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img src="/javablog/public/assets/img/hostname02.ecb90cd1.jpg" style="width:960px;"> <h3 id="_3-分别配置静态-瞬时-灵活主机名"><a href="#_3-分别配置静态-瞬时-灵活主机名" class="header-anchor">#</a> 3）分别配置静态，瞬时，灵活主机名</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：输入hostnamectl <span class="token operator">--</span>pretty <span class="token function">set-hostname</span> 主机名
示例代码：
<span class="token comment">#hostnamectl --pretty set-hostname &quot;yunwei's server01&quot;</span>
含义：单独设置 灵活 主机名称为 yunwei's server01
注意：
主机名需要用引号引起来
如果试图给静态或者瞬态，设置不规范的主机名称，命令可以执行，但是系统会自动去掉不允许的特殊字符
如果要单独设置静态或者瞬态主机名，只需要单独使用<span class="token operator">--</span>static和<span class="token operator">--</span>transient参数即可
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><img src="/javablog/public/assets/img/hostname03.5fe3a29e.jpg" style="width:960px;"> <p>静态主机名：聂程良服务器</p> <p>灵活主机名：聂程良的服务器</p> <p>灵活主机名允许使用&quot;的&quot;这个字</p> <p>4）通过配置文件修改主机名</p> <p>可以修改/etc/hostname来更改静态主机名，后面我们会讲如何编辑文件，这里大家知道就好</p> <p>1.软件卸载重装（重新设置）</p> <p>2.重装系统</p> <p>3.冷静自己   ①</p> <p>4.慢慢看一下是哪里操作失误</p> <p>5.关机重启(生产环境，不要上来就重启) ②</p> <p>6.查日志</p> <h1 id="五、扩展-vmware-tools安装-了解"><a href="#五、扩展-vmware-tools安装-了解" class="header-anchor">#</a> 五、扩展：VMware Tools安装(了解)</h1> <h2 id="_1、什么是vmware-tools"><a href="#_1、什么是vmware-tools" class="header-anchor">#</a> 1、什么是VMware Tools</h2> <p>驱动与实用工具的集合</p> <h2 id="_2、安装vmware-tools"><a href="#_2、安装vmware-tools" class="header-anchor">#</a> 2、安装VMware Tools</h2> <p>第一步：找到VMware Tools菜单，如下图所示：</p> <p><img src="media/1553495292441.png" alt="1553495292441"></p> <p>第二步：查看VMware Tools光驱图标是否显示：</p> <p><img src="media/1553495307991.png" alt="1553495307991"></p> <p>第三步：打开CentOS系统的终端（类似DOS窗口）</p> <p><img src="media/1553495325509.png" alt="1553495325509"></p> <blockquote><p>如果使用普通用户登录操作系统，必须切换到超级管理员root。</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token variable">$su</span> root
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注：-代表减号</p></blockquote> <p>第四步：找到VMware Tools所在路径，一般是在/media目录下：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#cd /run/media/root/ + Tab键，自动补全</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>在Linux系统中，如果我们不记得某个命令或者不记得某个路径或名称，不要担心，只需要输入前几个字母 + Tab键，系统会自动帮助我们补全。</p></blockquote> <p>第五步：输入ls命令，查看当前目录下有哪些文件</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#ls</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="media%5Cvmwaretools01.jpg" alt=""></p> <p>第六步：使用cp命令，把文件复制到/root目录下（自己的家里）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#cp VM + Tab键 /root/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意:Linux区分大小写，所以这里大写的VM补全，就会自动补全成VMwareTools-10.0.5-3228253.tar.gz</p> <p>第七步：回到自己的家目录(/root)，使用cd命令</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#cd ~</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第八步：使用tar命令解压.tar.gz文件</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#tar  -xvf   VM+Tab键</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第九步：使用cd命令进入vmware-tools-distrib目录</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#cd vmware-tools-distrib</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第十步：执行安装文件</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#./vmware-install.pl</span>
一路回车
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>第十一步：执行重启命令</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment">#reboot</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>    6  df <span class="token operator">-</span>T    查看光盘挂载到哪个目录了
    7  cd <span class="token operator">/</span>media/VMware\ Tools/   进入到挂载的目录
    8  ll   查看<span class="token operator">/</span>media/VMware\ Tools/下有什么文件
    9  <span class="token function">cp</span> VMwareTools-10<span class="token punctuation">.</span>3<span class="token punctuation">.</span>10-13959562<span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz <span class="token operator">/</span>usr/local/   把文件拷贝到<span class="token operator">/</span>usr/local
   10  cd <span class="token operator">/</span>usr/local/    进入到<span class="token operator">/</span>usr/local目录
   11  ll  查看<span class="token operator">/</span>usr/local/有什么
   12  tar xvf VMwareTools-10<span class="token punctuation">.</span>3<span class="token punctuation">.</span>10-13959562<span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz    TAR命令解压缩
   13  ll   查看生产的解压缩目录
   14  cd vmware-tools-distrib/   进入解压缩目录
   15  ll    查看vmware-tools-distrib目录里面有什么文件
   16  <span class="token punctuation">.</span><span class="token operator">/</span>vmware-install<span class="token punctuation">.</span>pl    执行文件vmware-install<span class="token punctuation">.</span>pl
   17  reboot     重启
   18  history    查看历史命令
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/25/2024, 7:55:36 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_1、快照" class="sidebar-link reco-side-_1、快照" data-v-b57cc07c>1、快照</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_2、克隆" class="sidebar-link reco-side-_2、克隆" data-v-b57cc07c>2、克隆</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_3、快照与克隆的区别" class="sidebar-link reco-side-_3、快照与克隆的区别" data-v-b57cc07c>3、快照与克隆的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_1、linux严格区分大小写" class="sidebar-link reco-side-_1、linux严格区分大小写" data-v-b57cc07c>1、Linux严格区分大小写</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_2、linux文件-扩展名" class="sidebar-link reco-side-_2、linux文件-扩展名" data-v-b57cc07c>2、Linux文件&quot;扩展名&quot;</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_3、linux中所有内容以文件形式保存" class="sidebar-link reco-side-_3、linux中所有内容以文件形式保存" data-v-b57cc07c>3、Linux中所有内容以文件形式保存</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_4、linux中所有存储设备都必须在挂载之后才能使用" class="sidebar-link reco-side-_4、linux中所有存储设备都必须在挂载之后才能使用" data-v-b57cc07c>4、Linux中所有存储设备都必须在挂载之后才能使用</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_5、linux系统的文件目录结构" class="sidebar-link reco-side-_5、linux系统的文件目录结构" data-v-b57cc07c>5、Linux系统的文件目录结构</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_6、linux系统的文件目录用途" class="sidebar-link reco-side-_6、linux系统的文件目录用途" data-v-b57cc07c>6、Linux系统的文件目录用途</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_1、开启终端" class="sidebar-link reco-side-_1、开启终端" data-v-b57cc07c>1、开启终端</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_2、命令与选项" class="sidebar-link reco-side-_2、命令与选项" data-v-b57cc07c>2、命令与选项</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_3、linux命令补全" class="sidebar-link reco-side-_3、linux命令补全" data-v-b57cc07c>3、Linux命令补全</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_1、uname查看操作系统信息" class="sidebar-link reco-side-_1、uname查看操作系统信息" data-v-b57cc07c>1、uname查看操作系统信息</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_2、ls命令查看目录下文件" class="sidebar-link reco-side-_2、ls命令查看目录下文件" data-v-b57cc07c>2、ls命令查看目录下文件</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_3、pwd命令-显示当前路径" class="sidebar-link reco-side-_3、pwd命令-显示当前路径" data-v-b57cc07c>3、pwd命令 显示当前路径</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_4、cd命令-切换目录" class="sidebar-link reco-side-_4、cd命令-切换目录" data-v-b57cc07c>4、cd命令 切换目录</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_5、clear命令-清除屏幕信息" class="sidebar-link reco-side-_5、clear命令-清除屏幕信息" data-v-b57cc07c>5、clear命令 清除屏幕信息</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_6、whoami命令-显示当前用户" class="sidebar-link reco-side-_6、whoami命令-显示当前用户" data-v-b57cc07c>6、whoami命令 显示当前用户</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_7、reboot命令-重启操作系统" class="sidebar-link reco-side-_7、reboot命令-重启操作系统" data-v-b57cc07c>7、reboot命令 重启操作系统</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_8、shutdown命令-关闭操作系统" class="sidebar-link reco-side-_8、shutdown命令-关闭操作系统" data-v-b57cc07c>8、shutdown命令 关闭操作系统</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_9、type命令-查看内部命令" class="sidebar-link reco-side-_9、type命令-查看内部命令" data-v-b57cc07c>9、type命令 查看内部命令</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_10、history命令-查看历史命令" class="sidebar-link reco-side-_10、history命令-查看历史命令" data-v-b57cc07c>10、history命令 查看历史命令</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_11、hostnamectl主机名命令" class="sidebar-link reco-side-_11、hostnamectl主机名命令" data-v-b57cc07c>11、hostnamectl主机名命令</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_1-查看主机名" class="sidebar-link reco-side-_1-查看主机名" data-v-b57cc07c>1）查看主机名</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_2-同时设置静态和瞬时主机名" class="sidebar-link reco-side-_2-同时设置静态和瞬时主机名" data-v-b57cc07c>2）同时设置静态和瞬时主机名</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_3-分别配置静态-瞬时-灵活主机名" class="sidebar-link reco-side-_3-分别配置静态-瞬时-灵活主机名" data-v-b57cc07c>3）分别配置静态，瞬时，灵活主机名</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_1、什么是vmware-tools" class="sidebar-link reco-side-_1、什么是vmware-tools" data-v-b57cc07c>1、什么是VMware Tools</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day02-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/%E9%85%8D%E5%A5%97%E8%AE%B2%E4%B9%89/02Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#_2、安装vmware-tools" class="sidebar-link reco-side-_2、安装vmware-tools" data-v-b57cc07c>2、安装VMware Tools</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/javablog/public/assets/js/app.5afe8b35.js" defer></script><script src="/javablog/public/assets/js/91.80cb2f4a.js" defer></script><script src="/javablog/public/assets/js/1.8cfd729d.js" defer></script><script src="/javablog/public/assets/js/74.bb4e7dd3.js" defer></script>
  </body>
</html>
