<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1，什么是K8S | 码路全栈开发</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/javablog/public/favicon.ico">
    <meta name="description" content="快来玩java全栈呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/javablog/public/assets/css/0.styles.0bd56f36.css" as="style"><link rel="preload" href="/javablog/public/assets/js/app.f27313f5.js" as="script"><link rel="preload" href="/javablog/public/assets/js/72.ad66d95c.js" as="script"><link rel="preload" href="/javablog/public/assets/js/1.3c422ec2.js" as="script"><link rel="preload" href="/javablog/public/assets/js/138.c4e2a599.js" as="script"><link rel="prefetch" href="/javablog/public/assets/js/10.3eb620e9.js"><link rel="prefetch" href="/javablog/public/assets/js/100.3de3c77f.js"><link rel="prefetch" href="/javablog/public/assets/js/101.c22d5ef3.js"><link rel="prefetch" href="/javablog/public/assets/js/102.47286c39.js"><link rel="prefetch" href="/javablog/public/assets/js/103.caddad2b.js"><link rel="prefetch" href="/javablog/public/assets/js/104.e8b51ec6.js"><link rel="prefetch" href="/javablog/public/assets/js/105.8f134b38.js"><link rel="prefetch" href="/javablog/public/assets/js/106.8b4e6596.js"><link rel="prefetch" href="/javablog/public/assets/js/107.839d15d3.js"><link rel="prefetch" href="/javablog/public/assets/js/108.57da625d.js"><link rel="prefetch" href="/javablog/public/assets/js/109.b91b529c.js"><link rel="prefetch" href="/javablog/public/assets/js/11.322ab496.js"><link rel="prefetch" href="/javablog/public/assets/js/110.22520a87.js"><link rel="prefetch" href="/javablog/public/assets/js/111.15f588fd.js"><link rel="prefetch" href="/javablog/public/assets/js/112.64e9b756.js"><link rel="prefetch" href="/javablog/public/assets/js/113.2dbca9ba.js"><link rel="prefetch" href="/javablog/public/assets/js/114.993d4ada.js"><link rel="prefetch" href="/javablog/public/assets/js/115.dc7f6cd9.js"><link rel="prefetch" href="/javablog/public/assets/js/116.2972ffb6.js"><link rel="prefetch" href="/javablog/public/assets/js/117.a441f96e.js"><link rel="prefetch" href="/javablog/public/assets/js/118.4a7b4770.js"><link rel="prefetch" href="/javablog/public/assets/js/119.faeb96b0.js"><link rel="prefetch" href="/javablog/public/assets/js/12.390c5e37.js"><link rel="prefetch" href="/javablog/public/assets/js/120.b7601fe9.js"><link rel="prefetch" href="/javablog/public/assets/js/121.be4cf0bc.js"><link rel="prefetch" href="/javablog/public/assets/js/122.47792e33.js"><link rel="prefetch" href="/javablog/public/assets/js/123.d316d7c1.js"><link rel="prefetch" href="/javablog/public/assets/js/124.28f710ee.js"><link rel="prefetch" href="/javablog/public/assets/js/125.312d16ab.js"><link rel="prefetch" href="/javablog/public/assets/js/126.ec31292c.js"><link rel="prefetch" href="/javablog/public/assets/js/127.2d4787b8.js"><link rel="prefetch" href="/javablog/public/assets/js/128.e4e78182.js"><link rel="prefetch" href="/javablog/public/assets/js/129.8b9b00c7.js"><link rel="prefetch" href="/javablog/public/assets/js/13.98ba3627.js"><link rel="prefetch" href="/javablog/public/assets/js/130.1a7e24b0.js"><link rel="prefetch" href="/javablog/public/assets/js/131.8042cd13.js"><link rel="prefetch" href="/javablog/public/assets/js/132.80130b58.js"><link rel="prefetch" href="/javablog/public/assets/js/133.8606adc8.js"><link rel="prefetch" href="/javablog/public/assets/js/134.672f73cd.js"><link rel="prefetch" href="/javablog/public/assets/js/135.c56dc12a.js"><link rel="prefetch" href="/javablog/public/assets/js/136.6eaeafc5.js"><link rel="prefetch" href="/javablog/public/assets/js/137.f1baa1ce.js"><link rel="prefetch" href="/javablog/public/assets/js/139.15dbcd4c.js"><link rel="prefetch" href="/javablog/public/assets/js/14.14f7106a.js"><link rel="prefetch" href="/javablog/public/assets/js/140.0352e754.js"><link rel="prefetch" href="/javablog/public/assets/js/141.9ef79575.js"><link rel="prefetch" href="/javablog/public/assets/js/142.9e58536a.js"><link rel="prefetch" href="/javablog/public/assets/js/143.be82d0b1.js"><link rel="prefetch" href="/javablog/public/assets/js/15.48089e09.js"><link rel="prefetch" href="/javablog/public/assets/js/16.274cf21a.js"><link rel="prefetch" href="/javablog/public/assets/js/17.594446fb.js"><link rel="prefetch" href="/javablog/public/assets/js/18.884976cd.js"><link rel="prefetch" href="/javablog/public/assets/js/19.f0a7d37e.js"><link rel="prefetch" href="/javablog/public/assets/js/20.b071ae91.js"><link rel="prefetch" href="/javablog/public/assets/js/21.1ecdb1a0.js"><link rel="prefetch" href="/javablog/public/assets/js/22.67c21500.js"><link rel="prefetch" href="/javablog/public/assets/js/23.9204ed42.js"><link rel="prefetch" href="/javablog/public/assets/js/24.60a74f33.js"><link rel="prefetch" href="/javablog/public/assets/js/25.e1cbb38e.js"><link rel="prefetch" href="/javablog/public/assets/js/26.8f2f7684.js"><link rel="prefetch" href="/javablog/public/assets/js/27.3cf17b9d.js"><link rel="prefetch" href="/javablog/public/assets/js/28.d2fb7b8c.js"><link rel="prefetch" href="/javablog/public/assets/js/29.05c8a52e.js"><link rel="prefetch" href="/javablog/public/assets/js/3.4a4bee80.js"><link rel="prefetch" href="/javablog/public/assets/js/30.ab88edce.js"><link rel="prefetch" href="/javablog/public/assets/js/31.aea2448b.js"><link rel="prefetch" href="/javablog/public/assets/js/32.c7177ed3.js"><link rel="prefetch" href="/javablog/public/assets/js/33.a2b502a3.js"><link rel="prefetch" href="/javablog/public/assets/js/34.77a319eb.js"><link rel="prefetch" href="/javablog/public/assets/js/35.23a69e60.js"><link rel="prefetch" href="/javablog/public/assets/js/36.5be2b381.js"><link rel="prefetch" href="/javablog/public/assets/js/37.abd72146.js"><link rel="prefetch" href="/javablog/public/assets/js/38.a5132f01.js"><link rel="prefetch" href="/javablog/public/assets/js/39.0a754ea2.js"><link rel="prefetch" href="/javablog/public/assets/js/4.ec6ba579.js"><link rel="prefetch" href="/javablog/public/assets/js/40.5ec2cee5.js"><link rel="prefetch" href="/javablog/public/assets/js/41.2b17390a.js"><link rel="prefetch" href="/javablog/public/assets/js/42.28c9b25f.js"><link rel="prefetch" href="/javablog/public/assets/js/43.5d12f30c.js"><link rel="prefetch" href="/javablog/public/assets/js/44.a394535c.js"><link rel="prefetch" href="/javablog/public/assets/js/45.07d1947b.js"><link rel="prefetch" href="/javablog/public/assets/js/46.44d6e5b4.js"><link rel="prefetch" href="/javablog/public/assets/js/47.4261662b.js"><link rel="prefetch" href="/javablog/public/assets/js/48.710014c2.js"><link rel="prefetch" href="/javablog/public/assets/js/49.2f86dde8.js"><link rel="prefetch" href="/javablog/public/assets/js/5.7a612c86.js"><link rel="prefetch" href="/javablog/public/assets/js/50.5076262c.js"><link rel="prefetch" href="/javablog/public/assets/js/51.1697e4f2.js"><link rel="prefetch" href="/javablog/public/assets/js/52.32830a79.js"><link rel="prefetch" href="/javablog/public/assets/js/53.74f7bd88.js"><link rel="prefetch" href="/javablog/public/assets/js/54.48d8a95c.js"><link rel="prefetch" href="/javablog/public/assets/js/55.0675f32b.js"><link rel="prefetch" href="/javablog/public/assets/js/56.a0cac318.js"><link rel="prefetch" href="/javablog/public/assets/js/57.175389bb.js"><link rel="prefetch" href="/javablog/public/assets/js/58.aeeaecd8.js"><link rel="prefetch" href="/javablog/public/assets/js/59.7de775af.js"><link rel="prefetch" href="/javablog/public/assets/js/6.92484582.js"><link rel="prefetch" href="/javablog/public/assets/js/60.157fafa2.js"><link rel="prefetch" href="/javablog/public/assets/js/61.3bec4933.js"><link rel="prefetch" href="/javablog/public/assets/js/62.ccee704e.js"><link rel="prefetch" href="/javablog/public/assets/js/63.245dba5b.js"><link rel="prefetch" href="/javablog/public/assets/js/64.2b52f9d8.js"><link rel="prefetch" href="/javablog/public/assets/js/65.1befcdb0.js"><link rel="prefetch" href="/javablog/public/assets/js/66.83d14410.js"><link rel="prefetch" href="/javablog/public/assets/js/67.d3cfa4cc.js"><link rel="prefetch" href="/javablog/public/assets/js/68.2cfb92f5.js"><link rel="prefetch" href="/javablog/public/assets/js/69.16afa6f8.js"><link rel="prefetch" href="/javablog/public/assets/js/7.d0b9f397.js"><link rel="prefetch" href="/javablog/public/assets/js/70.bf95ba10.js"><link rel="prefetch" href="/javablog/public/assets/js/71.cb950b86.js"><link rel="prefetch" href="/javablog/public/assets/js/73.54ef1c73.js"><link rel="prefetch" href="/javablog/public/assets/js/74.82854a63.js"><link rel="prefetch" href="/javablog/public/assets/js/75.24602924.js"><link rel="prefetch" href="/javablog/public/assets/js/76.f9038c02.js"><link rel="prefetch" href="/javablog/public/assets/js/77.0f981f82.js"><link rel="prefetch" href="/javablog/public/assets/js/78.d156532c.js"><link rel="prefetch" href="/javablog/public/assets/js/79.e41f31ff.js"><link rel="prefetch" href="/javablog/public/assets/js/8.aa5ff0c2.js"><link rel="prefetch" href="/javablog/public/assets/js/80.b9080e9a.js"><link rel="prefetch" href="/javablog/public/assets/js/81.16814817.js"><link rel="prefetch" href="/javablog/public/assets/js/82.b384d70a.js"><link rel="prefetch" href="/javablog/public/assets/js/83.3e36692e.js"><link rel="prefetch" href="/javablog/public/assets/js/84.760a18ea.js"><link rel="prefetch" href="/javablog/public/assets/js/85.324c4e8d.js"><link rel="prefetch" href="/javablog/public/assets/js/86.f223ae14.js"><link rel="prefetch" href="/javablog/public/assets/js/87.9a2c1dc6.js"><link rel="prefetch" href="/javablog/public/assets/js/88.049b4a39.js"><link rel="prefetch" href="/javablog/public/assets/js/89.d985c61f.js"><link rel="prefetch" href="/javablog/public/assets/js/9.a6fd31bf.js"><link rel="prefetch" href="/javablog/public/assets/js/90.09e6a162.js"><link rel="prefetch" href="/javablog/public/assets/js/91.a8749788.js"><link rel="prefetch" href="/javablog/public/assets/js/92.1076d928.js"><link rel="prefetch" href="/javablog/public/assets/js/93.a2665d11.js"><link rel="prefetch" href="/javablog/public/assets/js/94.c6324aaa.js"><link rel="prefetch" href="/javablog/public/assets/js/95.8a8a8cd0.js"><link rel="prefetch" href="/javablog/public/assets/js/96.62da9ec3.js"><link rel="prefetch" href="/javablog/public/assets/js/97.75fc7c61.js"><link rel="prefetch" href="/javablog/public/assets/js/98.6f26a680.js"><link rel="prefetch" href="/javablog/public/assets/js/99.9c1eb3e7.js">
    <link rel="stylesheet" href="/javablog/public/assets/css/0.styles.0bd56f36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>码路全栈开发</h3> <p class="description" data-v-59e6cb88>快来玩java全栈呀</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/javablog/public/" class="home-link router-link-active"><img src="/javablog/public/logo.png" alt="码路全栈开发" class="logo"> <span class="site-name">码路全栈开发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/javablog/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    码路
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>133</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>42</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">1，什么是K8S</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>码路</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="_1-什么是k8s"><a href="#_1-什么是k8s" class="header-anchor">#</a> 1，什么是K8S</h3> <p><strong>K8s是什么：</strong></p> <p>Kubernetes，简称K8s，是用8代替名字中间的8个字符“ubernete”而成的缩写。是一个开源的，用于管理云平台中多个主机上的容器化的应用，K8s的目标是让部署容器化的应用简单并且高效，K8s提供了应用部署，规划，更新，维护的一种机制。</p> <p>K8s是Google开源的一个容器编排引擎，使用Google自家的Go语言开发。它支持自动化部署、大规模可伸缩、应用容器化管理。在生产环境中部署一个应用程序时，通常要部署该应用的多个实例以便对应用请求进行负载均衡。</p> <p>在K8s中，我们可以创建多个容器，每个容器里面运行一个应用实例，然后通过内置的负载均衡策略，实现对这一组应用实例的管理、发现、访问，而这些细节都不需要运维人员去进行复杂的手工配置和处理。</p> <p>特点：</p> <ul><li>可移植：支持公有云，私有云，混合云，多重云（multi-cloud）</li> <li>可扩展： 模块化，插件化，可挂载，可组合</li> <li>自动化：自动部署，自动重启，自动复制，自动伸缩/扩展</li></ul> <h3 id="_2-k8s与docker是什么关系"><a href="#_2-k8s与docker是什么关系" class="header-anchor">#</a> 2，K8s与Docker是什么关系</h3> <p><img src="assets/1718689840367.png" alt="1718689840367"></p> <p>Docker是应用最广泛的容器技术，它通过打包镜像、启动容器来创建服务。然而，随着应用的日益复杂，容器的数量也不断增加，由此衍生出管理运维容器这一重要问题。</p> <p>随着云计算的发展，容器的漂移成为云端最大的挑战。K8s正是在这种业务的驱动下，提出了一套全新的基于容器技术的分布式架构领先方案，这是容器技术领域中一个重大突破和创新。</p> <ul><li>Docker针对paas，是以应用为中心；</li> <li>K8s是一个管理各个工作节点中容器应用，通过api server进行控制，通过kubelet进行管理的容器管理引擎；</li> <li>K8s解决了密钥配置管理、自动二进制打包、自动部署和回滚、存储编排、服务发现和负载均衡等问题。</li></ul> <h3 id="_3-master节点组件和node节点组件"><a href="#_3-master节点组件和node节点组件" class="header-anchor">#</a> 3，Master节点组件和Node节点组件</h3> <p>K8s的架构</p> <p><img src="assets/1718690115859.png" alt="1718690115859"></p> <p>一个 K8s 系统，通常称为一个 K8s 集群，集群主要包括两个部分：</p> <ul><li>一个 Master 节点（主节点）</li> <li>一群 Node 节点（计算节点）</li></ul> <p>Master节点主要负责管理和控制，节点内部结构图如下：</p> <p><img src="assets/1718690143639.png" alt="1718690143639"></p> <p>Master 节点包括 API Server、Scheduler、Controller manager、etcd。</p> <ul><li>API Server 是整个系统的对外接口，供客户端和其它组件调用，相当于“服务窗口”</li> <li>Scheduler 负责对集群内部的资源进行调度，相当于“调度室”</li> <li>Controller manager 负责管理控制器，相当于“管理员”</li> <li>etcd是保存K8s所有集群数据的后台数据库</li></ul> <p>Node节点是工作负载节点，里面是具体的容器，节点内部结构图如下：</p> <p><img src="assets/1718690172216.png" alt="1718690172216"></p> <p>Node节点包括Docker、kubelet、kube-proxy，还有就是pod。每个Node都会被Master分配一些工作负载，当某个Node宕机时，该节点上的工作负载就会被Master自动转移到其它节点上。在Node上主要运行着：</p> <ul><li>Docker，创建容器的；</li> <li>Kubelet，负责监视指派到它所在Node上的 Pod，包括创建、修改、监控、删除等；</li> <li>Kube-proxy，主要负责为Pod对象提供代理；</li> <li>Fluentd，主要负责日志收集、存储与查询。</li></ul> <h3 id="_4-集群架构"><a href="#_4-集群架构" class="header-anchor">#</a> 4，集群架构</h3> <p><strong>控制平面组件（Control Plane Components）</strong></p> <p><img src="assets/1718690983976.png" alt="1718690983976"></p> <p>我们把K8s安装在一个叫做控制平面的机器上，控制平面的组件对集群做出全局决策。</p> <p><strong>api server</strong></p> <p>主节点上负责提供K8s API 服务的组件，它是K8s控制面的前端。</p> <ol><li>apiserver是K8s最重要的核心组件之一，提供集群管理的REST API接口，包括认证授权，数据校验以及集群状态变更等；</li> <li>提供其他模块之间的数据交互和通信的枢纽（其他模块通过API Server查询或修改数据，只有API Server才直接操作etcd）</li> <li>生产环境可以为api server做LA <code>Load Average</code> 或LB<code>Load Balance</code>，在设计上考虑了水平扩缩的需要。 换言之，通过部署多个实例可以实现扩缩。</li></ol> <p><strong>controller manager</strong></p> <p>在主节点上运行控制器的组件。</p> <ol><li>controller manager是K8s的大脑，它通过api server监控整个集群的状态，确保集群处于预期的工作状态；</li> <li>controller manager由一系列的控制器组成，例如，Replication Controller控制副 本，Node Controller节点控制，Deployment Controller管理deployment等。</li></ol> <p><strong>scheduler</strong></p> <p>主节点上的组件，该组件监视那些新创建的未指定运行节点的Pod，并选择节点让Pod 在上面运行。scheduler负责分配调度Pod到集群内的节点上，它监听apiserver，查询还未分 配Node的Pod，然后根据调度策略为这些Pod分配节点。</p> <p><strong>etcd</strong></p> <ol><li>K8s需要存储很多东西，像它本身的节点信息，组件信息，还有通过K8s运行的pod，deployment，service等等，都需要持久化，etcd就是它的数据中心。生产环境中为了保证数据中心的高可用和数据的一致性，一般会部署最少三个节点；</li> <li>etcd也可以部署在K8s每一个节点，组成etcd集群；</li> <li>如果已经有外部etcd服务，K8s可以直接使用外部etcd服务。</li></ol> <p>Node组件：</p> <p><img src="assets/1718691469524.png" alt="1718691469524"></p> <p>节点组件在每个节点上运行，维护运行的Pod并提供K8s运行环境。</p> <p>**kublet：**一旦Pod被调度到对应的宿主机之后，后续要做的事情就是创建这个Pod，并管理这个Pod的生命周期，这里面包括：Pod的增删改查等操作，在K8S里面这部分功能是通过kubelet 这个核心组件来完成的。kublet的功能分为两类：</p> <ul><li>kubelet操作当前宿主机的资源信息，并启动Pod</li> <li>与k8s进行交互，获取pod相关的数据，监控当前的Pod变化的事件</li></ul> <p>**kube-proxy：**在k8s集群的每个节点上都运行着kube-proxy进程，负责实现k8s中service组件的虚拟IP服务。kube-proxy是让集群服务在外部可以被访问到的重要方式。目前kube-proxy有三种工作模式：</p> <ul><li>User space模式</li> <li>Iptables模式(默认)</li> <li>IPVS模式</li></ul> <p>**容器运行环境：**k8s支持多个容器运行环境，如Docker、 containerd、cri-o、 rktlet 以及任何实现 Kubernetes CRI (容器运行环境接口)的容器。</p> <p>**插件：**插件使用 k8s资源 (DaemonSet、Deployment等) 实现集群功能。</p> <p>**kube-dns：**kube-dns为k8s集群提供命名服务，主要用来解析集群服务名和Pod的hostname。目的是让pod可以通过名字访问到集群内服务。</p> <h3 id="_2"><a href="#_2" class="header-anchor">#</a> 2，</h3> <h3 id="_2-2"><a href="#_2-2" class="header-anchor">#</a> 2，</h3> <h3 id="_2-3"><a href="#_2-3" class="header-anchor">#</a> 2，</h3> <h3 id="_2-4"><a href="#_2-4" class="header-anchor">#</a> 2，</h3> <h3 id="_2-5"><a href="#_2-5" class="header-anchor">#</a> 2，</h3> <h3 id="_2-6"><a href="#_2-6" class="header-anchor">#</a> 2，</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/19/2024, 10:15:45 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/springcloud/k8s/k8s.html#_1-什么是k8s" class="sidebar-link reco-side-_1-什么是k8s" data-v-b57cc07c>1，什么是K8S</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/springcloud/k8s/k8s.html#_2-k8s与docker是什么关系" class="sidebar-link reco-side-_2-k8s与docker是什么关系" data-v-b57cc07c>2，K8s与Docker是什么关系</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/springcloud/k8s/k8s.html#_3-master节点组件和node节点组件" class="sidebar-link reco-side-_3-master节点组件和node节点组件" data-v-b57cc07c>3，Master节点组件和Node节点组件</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/springcloud/k8s/k8s.html#_4-集群架构" class="sidebar-link reco-side-_4-集群架构" data-v-b57cc07c>4，集群架构</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/springcloud/k8s/k8s.html#_2" class="sidebar-link reco-side-_2" data-v-b57cc07c>2，</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/springcloud/k8s/k8s.html#_2-2" class="sidebar-link reco-side-_2-2" data-v-b57cc07c>2，</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/springcloud/k8s/k8s.html#_2-3" class="sidebar-link reco-side-_2-3" data-v-b57cc07c>2，</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/springcloud/k8s/k8s.html#_2-4" class="sidebar-link reco-side-_2-4" data-v-b57cc07c>2，</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/springcloud/k8s/k8s.html#_2-5" class="sidebar-link reco-side-_2-5" data-v-b57cc07c>2，</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/springcloud/k8s/k8s.html#_2-6" class="sidebar-link reco-side-_2-6" data-v-b57cc07c>2，</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/javablog/public/assets/js/app.f27313f5.js" defer></script><script src="/javablog/public/assets/js/72.ad66d95c.js" defer></script><script src="/javablog/public/assets/js/1.3c422ec2.js" defer></script><script src="/javablog/public/assets/js/138.c4e2a599.js" defer></script>
  </body>
</html>
