<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux自有服务与软件包管理 | 码路全栈开发</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/javablog/public/favicon.ico">
    <meta name="description" content="快来玩java全栈呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/javablog/public/assets/css/0.styles.0bd56f36.css" as="style"><link rel="preload" href="/javablog/public/assets/js/app.c71c8a62.js" as="script"><link rel="preload" href="/javablog/public/assets/js/91.7c875be7.js" as="script"><link rel="preload" href="/javablog/public/assets/js/1.8cfd729d.js" as="script"><link rel="preload" href="/javablog/public/assets/js/125.56cc69d2.js" as="script"><link rel="prefetch" href="/javablog/public/assets/js/10.37cbcf39.js"><link rel="prefetch" href="/javablog/public/assets/js/100.6f1a0648.js"><link rel="prefetch" href="/javablog/public/assets/js/101.d5533565.js"><link rel="prefetch" href="/javablog/public/assets/js/102.11532101.js"><link rel="prefetch" href="/javablog/public/assets/js/103.700c9a51.js"><link rel="prefetch" href="/javablog/public/assets/js/104.e77870b1.js"><link rel="prefetch" href="/javablog/public/assets/js/105.0bb6423b.js"><link rel="prefetch" href="/javablog/public/assets/js/106.0c51f565.js"><link rel="prefetch" href="/javablog/public/assets/js/107.9e9e07da.js"><link rel="prefetch" href="/javablog/public/assets/js/108.3bbfd250.js"><link rel="prefetch" href="/javablog/public/assets/js/109.60654a9f.js"><link rel="prefetch" href="/javablog/public/assets/js/11.ad1dce6d.js"><link rel="prefetch" href="/javablog/public/assets/js/110.7d82f453.js"><link rel="prefetch" href="/javablog/public/assets/js/111.c518e27c.js"><link rel="prefetch" href="/javablog/public/assets/js/112.cb976e7d.js"><link rel="prefetch" href="/javablog/public/assets/js/113.e076a09f.js"><link rel="prefetch" href="/javablog/public/assets/js/114.a3106aa7.js"><link rel="prefetch" href="/javablog/public/assets/js/115.a6d97c5d.js"><link rel="prefetch" href="/javablog/public/assets/js/116.aef19499.js"><link rel="prefetch" href="/javablog/public/assets/js/117.03062f70.js"><link rel="prefetch" href="/javablog/public/assets/js/118.6c013c51.js"><link rel="prefetch" href="/javablog/public/assets/js/119.736839fe.js"><link rel="prefetch" href="/javablog/public/assets/js/12.daa9afcb.js"><link rel="prefetch" href="/javablog/public/assets/js/120.83316078.js"><link rel="prefetch" href="/javablog/public/assets/js/121.d34ada24.js"><link rel="prefetch" href="/javablog/public/assets/js/122.b0cf4d5c.js"><link rel="prefetch" href="/javablog/public/assets/js/123.c619ed9e.js"><link rel="prefetch" href="/javablog/public/assets/js/124.9e220725.js"><link rel="prefetch" href="/javablog/public/assets/js/126.69160e8c.js"><link rel="prefetch" href="/javablog/public/assets/js/127.7b621259.js"><link rel="prefetch" href="/javablog/public/assets/js/128.8e335d6a.js"><link rel="prefetch" href="/javablog/public/assets/js/129.cb727c38.js"><link rel="prefetch" href="/javablog/public/assets/js/13.a12ab805.js"><link rel="prefetch" href="/javablog/public/assets/js/130.f54feb56.js"><link rel="prefetch" href="/javablog/public/assets/js/131.f2f9a043.js"><link rel="prefetch" href="/javablog/public/assets/js/132.73ebb2cb.js"><link rel="prefetch" href="/javablog/public/assets/js/133.a79b8b54.js"><link rel="prefetch" href="/javablog/public/assets/js/134.648cd977.js"><link rel="prefetch" href="/javablog/public/assets/js/135.6da0ea71.js"><link rel="prefetch" href="/javablog/public/assets/js/136.88cb286f.js"><link rel="prefetch" href="/javablog/public/assets/js/137.1f6824d3.js"><link rel="prefetch" href="/javablog/public/assets/js/138.f1b21e3a.js"><link rel="prefetch" href="/javablog/public/assets/js/139.a5568f6e.js"><link rel="prefetch" href="/javablog/public/assets/js/14.10eb74cb.js"><link rel="prefetch" href="/javablog/public/assets/js/140.26c356e8.js"><link rel="prefetch" href="/javablog/public/assets/js/141.4074f84d.js"><link rel="prefetch" href="/javablog/public/assets/js/142.dc71040c.js"><link rel="prefetch" href="/javablog/public/assets/js/143.e6d101fe.js"><link rel="prefetch" href="/javablog/public/assets/js/144.6640936a.js"><link rel="prefetch" href="/javablog/public/assets/js/145.c9539b4b.js"><link rel="prefetch" href="/javablog/public/assets/js/146.3ab1aa1d.js"><link rel="prefetch" href="/javablog/public/assets/js/147.b500d053.js"><link rel="prefetch" href="/javablog/public/assets/js/148.b39f13b3.js"><link rel="prefetch" href="/javablog/public/assets/js/149.1266ab21.js"><link rel="prefetch" href="/javablog/public/assets/js/15.9e41f346.js"><link rel="prefetch" href="/javablog/public/assets/js/150.656ba7f9.js"><link rel="prefetch" href="/javablog/public/assets/js/151.3a23e029.js"><link rel="prefetch" href="/javablog/public/assets/js/152.ab328ddc.js"><link rel="prefetch" href="/javablog/public/assets/js/153.459d7533.js"><link rel="prefetch" href="/javablog/public/assets/js/154.6d4a8374.js"><link rel="prefetch" href="/javablog/public/assets/js/155.a2560ab8.js"><link rel="prefetch" href="/javablog/public/assets/js/156.511b1402.js"><link rel="prefetch" href="/javablog/public/assets/js/157.08dacefb.js"><link rel="prefetch" href="/javablog/public/assets/js/158.05ee26f8.js"><link rel="prefetch" href="/javablog/public/assets/js/159.d3b1fc6b.js"><link rel="prefetch" href="/javablog/public/assets/js/16.416bc50c.js"><link rel="prefetch" href="/javablog/public/assets/js/160.0ea68e71.js"><link rel="prefetch" href="/javablog/public/assets/js/161.92f59f55.js"><link rel="prefetch" href="/javablog/public/assets/js/162.3c95439c.js"><link rel="prefetch" href="/javablog/public/assets/js/163.5a4c14a0.js"><link rel="prefetch" href="/javablog/public/assets/js/164.f31aa694.js"><link rel="prefetch" href="/javablog/public/assets/js/165.c56633b3.js"><link rel="prefetch" href="/javablog/public/assets/js/166.09050d7e.js"><link rel="prefetch" href="/javablog/public/assets/js/167.f4b0b308.js"><link rel="prefetch" href="/javablog/public/assets/js/168.28a88262.js"><link rel="prefetch" href="/javablog/public/assets/js/169.8060b7fe.js"><link rel="prefetch" href="/javablog/public/assets/js/17.2a6b5502.js"><link rel="prefetch" href="/javablog/public/assets/js/170.431bd397.js"><link rel="prefetch" href="/javablog/public/assets/js/171.9e644452.js"><link rel="prefetch" href="/javablog/public/assets/js/172.555d4255.js"><link rel="prefetch" href="/javablog/public/assets/js/173.432d8cd9.js"><link rel="prefetch" href="/javablog/public/assets/js/174.81cb2066.js"><link rel="prefetch" href="/javablog/public/assets/js/175.5b64d1b1.js"><link rel="prefetch" href="/javablog/public/assets/js/176.f7c9090f.js"><link rel="prefetch" href="/javablog/public/assets/js/177.905c63cd.js"><link rel="prefetch" href="/javablog/public/assets/js/178.d33b9ebb.js"><link rel="prefetch" href="/javablog/public/assets/js/179.b1855074.js"><link rel="prefetch" href="/javablog/public/assets/js/18.781b5ef3.js"><link rel="prefetch" href="/javablog/public/assets/js/19.e89266ee.js"><link rel="prefetch" href="/javablog/public/assets/js/20.3fc653b5.js"><link rel="prefetch" href="/javablog/public/assets/js/21.c75099a8.js"><link rel="prefetch" href="/javablog/public/assets/js/22.87377d91.js"><link rel="prefetch" href="/javablog/public/assets/js/23.545c9863.js"><link rel="prefetch" href="/javablog/public/assets/js/24.4c35abbd.js"><link rel="prefetch" href="/javablog/public/assets/js/25.f36b28a2.js"><link rel="prefetch" href="/javablog/public/assets/js/26.19d66ac1.js"><link rel="prefetch" href="/javablog/public/assets/js/27.825a584a.js"><link rel="prefetch" href="/javablog/public/assets/js/28.9892d97f.js"><link rel="prefetch" href="/javablog/public/assets/js/29.368c4ca7.js"><link rel="prefetch" href="/javablog/public/assets/js/3.8bef807c.js"><link rel="prefetch" href="/javablog/public/assets/js/30.268e5aa3.js"><link rel="prefetch" href="/javablog/public/assets/js/31.93cd3256.js"><link rel="prefetch" href="/javablog/public/assets/js/32.e0c310de.js"><link rel="prefetch" href="/javablog/public/assets/js/33.5518126c.js"><link rel="prefetch" href="/javablog/public/assets/js/34.7deeae94.js"><link rel="prefetch" href="/javablog/public/assets/js/35.9ff25f70.js"><link rel="prefetch" href="/javablog/public/assets/js/36.1339484a.js"><link rel="prefetch" href="/javablog/public/assets/js/37.6b1dc2dd.js"><link rel="prefetch" href="/javablog/public/assets/js/38.6813948f.js"><link rel="prefetch" href="/javablog/public/assets/js/39.15c6b8f2.js"><link rel="prefetch" href="/javablog/public/assets/js/4.69d46c32.js"><link rel="prefetch" href="/javablog/public/assets/js/40.e74efde7.js"><link rel="prefetch" href="/javablog/public/assets/js/41.91d51399.js"><link rel="prefetch" href="/javablog/public/assets/js/42.2ef172f1.js"><link rel="prefetch" href="/javablog/public/assets/js/43.a9e3022d.js"><link rel="prefetch" href="/javablog/public/assets/js/44.d9b23744.js"><link rel="prefetch" href="/javablog/public/assets/js/45.adc1e8bd.js"><link rel="prefetch" href="/javablog/public/assets/js/46.4e889281.js"><link rel="prefetch" href="/javablog/public/assets/js/47.ba11b4e9.js"><link rel="prefetch" href="/javablog/public/assets/js/48.5c066e22.js"><link rel="prefetch" href="/javablog/public/assets/js/49.6e269caf.js"><link rel="prefetch" href="/javablog/public/assets/js/5.0e633753.js"><link rel="prefetch" href="/javablog/public/assets/js/50.509c0231.js"><link rel="prefetch" href="/javablog/public/assets/js/51.577a9266.js"><link rel="prefetch" href="/javablog/public/assets/js/52.44cd8d78.js"><link rel="prefetch" href="/javablog/public/assets/js/53.83b80c02.js"><link rel="prefetch" href="/javablog/public/assets/js/54.e22450ff.js"><link rel="prefetch" href="/javablog/public/assets/js/55.3e099f27.js"><link rel="prefetch" href="/javablog/public/assets/js/56.cc6dca0c.js"><link rel="prefetch" href="/javablog/public/assets/js/57.9b006442.js"><link rel="prefetch" href="/javablog/public/assets/js/58.f9681b10.js"><link rel="prefetch" href="/javablog/public/assets/js/59.713ff046.js"><link rel="prefetch" href="/javablog/public/assets/js/6.7913dc6d.js"><link rel="prefetch" href="/javablog/public/assets/js/60.f945fe7a.js"><link rel="prefetch" href="/javablog/public/assets/js/61.1d90e62d.js"><link rel="prefetch" href="/javablog/public/assets/js/62.baf89305.js"><link rel="prefetch" href="/javablog/public/assets/js/63.25c27ba4.js"><link rel="prefetch" href="/javablog/public/assets/js/64.e2c513c3.js"><link rel="prefetch" href="/javablog/public/assets/js/65.54be90b4.js"><link rel="prefetch" href="/javablog/public/assets/js/66.e55d0a14.js"><link rel="prefetch" href="/javablog/public/assets/js/67.b0160ab3.js"><link rel="prefetch" href="/javablog/public/assets/js/68.aa00e36e.js"><link rel="prefetch" href="/javablog/public/assets/js/69.cbb50641.js"><link rel="prefetch" href="/javablog/public/assets/js/7.646c1764.js"><link rel="prefetch" href="/javablog/public/assets/js/70.eec63c46.js"><link rel="prefetch" href="/javablog/public/assets/js/71.d76e300a.js"><link rel="prefetch" href="/javablog/public/assets/js/72.ad095bd8.js"><link rel="prefetch" href="/javablog/public/assets/js/73.eee7f1e7.js"><link rel="prefetch" href="/javablog/public/assets/js/74.17a49922.js"><link rel="prefetch" href="/javablog/public/assets/js/75.e290addd.js"><link rel="prefetch" href="/javablog/public/assets/js/76.bebb757b.js"><link rel="prefetch" href="/javablog/public/assets/js/77.b39498ec.js"><link rel="prefetch" href="/javablog/public/assets/js/78.d75841e0.js"><link rel="prefetch" href="/javablog/public/assets/js/79.6581671a.js"><link rel="prefetch" href="/javablog/public/assets/js/8.f81360b7.js"><link rel="prefetch" href="/javablog/public/assets/js/80.cb22d270.js"><link rel="prefetch" href="/javablog/public/assets/js/81.6330f298.js"><link rel="prefetch" href="/javablog/public/assets/js/82.4195fc5a.js"><link rel="prefetch" href="/javablog/public/assets/js/83.cbb62d78.js"><link rel="prefetch" href="/javablog/public/assets/js/84.a5e175de.js"><link rel="prefetch" href="/javablog/public/assets/js/85.08d828a1.js"><link rel="prefetch" href="/javablog/public/assets/js/86.c94e11d0.js"><link rel="prefetch" href="/javablog/public/assets/js/87.58fa320c.js"><link rel="prefetch" href="/javablog/public/assets/js/88.6ff32e00.js"><link rel="prefetch" href="/javablog/public/assets/js/89.d137c332.js"><link rel="prefetch" href="/javablog/public/assets/js/9.f7c0191c.js"><link rel="prefetch" href="/javablog/public/assets/js/90.654ad59e.js"><link rel="prefetch" href="/javablog/public/assets/js/92.ed7ddb66.js"><link rel="prefetch" href="/javablog/public/assets/js/93.efc684e5.js"><link rel="prefetch" href="/javablog/public/assets/js/94.86f62957.js"><link rel="prefetch" href="/javablog/public/assets/js/95.98b7a8f4.js"><link rel="prefetch" href="/javablog/public/assets/js/96.0f876938.js"><link rel="prefetch" href="/javablog/public/assets/js/97.5902581a.js"><link rel="prefetch" href="/javablog/public/assets/js/98.c350a220.js"><link rel="prefetch" href="/javablog/public/assets/js/99.07f61235.js">
    <link rel="stylesheet" href="/javablog/public/assets/css/0.styles.0bd56f36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>码路全栈开发</h3> <p class="description" data-v-59e6cb88>快来玩java全栈呀</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/javablog/public/" class="home-link router-link-active"><img src="/javablog/public/logo.png" alt="码路全栈开发" class="logo"> <span class="site-name">码路全栈开发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/javablog/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    码路
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>167</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/javablog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      全栈开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/javablog/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/javablog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/javablog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javablog/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>码路</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Linux自有服务与软件包管理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>码路</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="linux自有服务与软件包管理"><a href="#linux自有服务与软件包管理" class="header-anchor">#</a> Linux自有服务与软件包管理</h1> <p>服务是一些特定的进程，自有服务就是系统开机后就自动运行的一些进程，一旦客户发出请求，这些进程就自动为他们提供服务，windows系统中，把这些自动运行的进程，称为&quot;服务&quot;</p> <p>举例：当我们使用SSH客户端软件连接linux的时候，我们的服务器为什么会对连接做出响应？是因为SSH服务开机就自动运行了。</p> <p>所谓自有服务，简单来说，可以理解为Linux系统开机自动运行的服务（程序）。</p> <h1 id="一、systemctl管理系统服务"><a href="#一、systemctl管理系统服务" class="header-anchor">#</a> 一、systemctl管理系统服务</h1> <h2 id="_1、systemctl概述"><a href="#_1、systemctl概述" class="header-anchor">#</a> 1、systemctl概述</h2> <p>CentOS6版本：</p> <p>service命令（管理服务开启、停止以及重启）+ chkconfig（定义开机启动项）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># service network start|stop|restart</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>CentOS7版本：</p> <p>systemctl命令 = system系统 + control控制（服务管理+开启启动项管理）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl start|stop|restart network</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2、显示系统服务"><a href="#_2、显示系统服务" class="header-anchor">#</a> 2、显示系统服务</h2> <p>基本语法：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl [选项]</span>
选项说明：
list-units <span class="token operator">--</span><span class="token function">type</span> service <span class="token operator">--</span>all：列出所有服务（包含启动的和没启动的）
list-units <span class="token operator">--</span><span class="token function">type</span> service：列出所有启动的服务
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>案例：列出Linux系统中所有的服务（包含启动的和没启动的）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl list-units --type service --all</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：只列出已经启动的Linux系统服务</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl list-units --type service</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：把systemctl显示系统服务与管道命令相结合，筛选我们想要的服务信息</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl list-units --type service | grep sshd</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3、linux系统服务管理"><a href="#_3、linux系统服务管理" class="header-anchor">#</a> 3、Linux系统服务管理</h2> <h3 id="☆-status查看状态"><a href="#☆-status查看状态" class="header-anchor">#</a> ☆ status查看状态</h3> <p>查看系统服务的状态</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl status 系统服务的名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：查询系统中网络服务的状态信息</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl status network</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/javablog/public/assets/img/image-20200321101758022.4c66b7c8.png" alt="image-20200321101758022"></p> <p>案例：查询系统中sshd服务的状态信息</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl status sshd</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/javablog/public/assets/img/image-20200321102106850.91a632eb.png" alt="image-20200321102106850"></p> <h3 id="☆-stop停止服务"><a href="#☆-stop停止服务" class="header-anchor">#</a> ☆ stop停止服务</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl stop 系统服务的名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：使用systemctl命令停止network网络服务</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl stop network</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="☆-start启动服务"><a href="#☆-start启动服务" class="header-anchor">#</a> ☆ start启动服务</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl start 系统服务的名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：使用systemctl命令启动network网络服务</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl start network</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="☆-restart重启服务"><a href="#☆-restart重启服务" class="header-anchor">#</a> ☆ restart重启服务</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl restart 系统服务的名称</span>
等价于
<span class="token comment"># systemctl stop 系统服务的名称</span>
<span class="token comment"># systemctl start 系统服务的名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>案例：使用systemctl命令重启crond计划任务的服务信息</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl restart crond</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="☆-reload热重载技术"><a href="#☆-reload热重载技术" class="header-anchor">#</a> ☆ reload热重载技术</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl reload 系统服务名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>reload：重新加载指定服务的配置文件（并非所有服务都支持reload，通常使用restart)</p> <blockquote><p>有些服务，如Nginx，更改了配置文件，但是不能重启Nginx服务，只是想立即让我们配置文件的更改生效，则就可以使用热重载技术了。</p></blockquote> <p>案例：使用热重载技术重新加载crond服务</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl reload crond</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4、服务持久化-开机自启与开机不自启"><a href="#_4、服务持久化-开机自启与开机不自启" class="header-anchor">#</a> 4、服务持久化（开机自启与开机不自启）</h2> <p>所谓服务持久化，就是服务在开机的时候，是否自动启动。</p> <h3 id="☆-开机自启"><a href="#☆-开机自启" class="header-anchor">#</a> ☆ 开机自启</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl enable 系统服务的名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：把network网络服务设置为开机自启动</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl enable network</span>
network<span class="token punctuation">.</span>service is not a native service<span class="token punctuation">,</span> redirecting to <span class="token operator">/</span>sbin/chkconfig<span class="token punctuation">.</span>
Executing <span class="token operator">/</span>sbin/chkconfig network on

以上提示代表network<span class="token punctuation">.</span>service不是一个本地的系统服务，所以想设置开机自启需要使用<span class="token operator">/</span>sbin/chkconfig进行操作
<span class="token comment"># /sbin/chkconfig network on</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>案例：把crond计划任务的服务信息添加到开机自启动中</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl enable crond</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/javablog/public/assets/img/image-20200321105158884.ac1b6422.png" alt="image-20200321105158884"></p> <h3 id="☆-开机不自启"><a href="#☆-开机不自启" class="header-anchor">#</a> ☆ 开机不自启</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl disable 系统服务的名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：把crond计划任务的服务信息从开机自启动中移除</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># systemctl disable crond</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/javablog/public/assets/img/image-20200321105106368.dee1a083.png" alt="image-20200321105106368"></p> <h1 id="二、扩展-系统运行级别"><a href="#二、扩展-系统运行级别" class="header-anchor">#</a> 二、扩展：系统运行级别</h1> <h2 id="_1、什么是运行级别"><a href="#_1、什么是运行级别" class="header-anchor">#</a> 1、什么是运行级别</h2> <p>运行级别全称（Running Level），代表Linux系统的不同运行模式</p> <h2 id="_2、centos6的运行级别"><a href="#_2、centos6的运行级别" class="header-anchor">#</a> 2、CentOS6的运行级别</h2> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># vim /etc/inittab</span>
0   系统关机状态   halt <span class="token punctuation">(</span><span class="token keyword">Do</span> NOT <span class="token function">set</span> initdefault to this<span class="token punctuation">)</span>
1   单用户工作状态   Single user mode <span class="token punctuation">(</span>类似Windows的安全模式，Linux忘记密码<span class="token punctuation">)</span>
2   多用户状态（没有NFS） Multiuser<span class="token punctuation">,</span> without NFS <span class="token punctuation">(</span>The same as 3<span class="token punctuation">,</span> <span class="token keyword">if</span> you <span class="token keyword">do</span> not have networking<span class="token punctuation">)</span>
3   多用户状态（有NFS）   Full multiuser mode <span class="token punctuation">(</span>字符模式<span class="token punctuation">,</span>服务基本都是此模式<span class="token punctuation">)</span>
4   系统未使用，留给用户   unused
5   图形界面    X11 <span class="token punctuation">(</span>图形模式，个人计算机都是此模式<span class="token punctuation">)</span>
6   系统正常关闭并重新启动   reboot <span class="token punctuation">(</span><span class="token keyword">Do</span> NOT <span class="token function">set</span> initdefault to this<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_3、centos7的运行级别"><a href="#_3、centos7的运行级别" class="header-anchor">#</a> 3、CentOS7的运行级别</h2> <div class="language-poweshell line-numbers-mode"><pre class="language-text"><code>0   shutdown.target
1   emergency.target
2   rescure.target
3   multi-user.target   字符模式
4   无
5   graphical.target    图形模式
6   无
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_4、init命令-临时更改运行模式"><a href="#_4、init命令-临时更改运行模式" class="header-anchor">#</a> 4、init命令（临时更改运行模式）</h2> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># init 模式编号</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：立即关机</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># shutdown -h 0或now</span>
或
<span class="token comment"># halt -p</span>
或
<span class="token comment"># init 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>案例：立即重启</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># reboot</span>
或
<span class="token comment"># init 6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>案例：把计算机切换到字符模式（黑窗口）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># init 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：把计算机切换到图形模式（图形界面）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># init 5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_5、centos6中的chkconfig"><a href="#_5、centos6中的chkconfig" class="header-anchor">#</a> 5、CentOS6中的chkconfig</h2> <p>问题：在CentOS7中，设置network开机启动时，系统要求使用chkconfig命令</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chkconfig network on</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设置完成后，怎么查看network有没有随开机自动启动呢？</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># chkconfig --list |grep network </span>
network        	0:off	1:off	2:on	3:on	4:on	5:on	6:off

0 关机模式
1 单用户模式
2 多用户模式（无NFS）
3 字符模式
4 自定义模式
5 图形模式
6 重启模式
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h1 id="三、ntp时间同步服务"><a href="#三、ntp时间同步服务" class="header-anchor">#</a> 三、NTP时间同步服务</h1> <h2 id="_1、什么是ntp服务"><a href="#_1、什么是ntp服务" class="header-anchor">#</a> 1、什么是NTP服务</h2> <p>NTP是网络时间协议(Network Time Protocol)，它是用来同步网络中各个计算机的时间的协议。</p> <p>工作场景：</p> <p>​        公司开发了一个电商网站，由于访问量很大，网站后端由100台服务器组成集群。50台负责接收订单，50台负责安排发货，接收订单的服务器需要记录用户下订单的具体时间，把数据传给负责发货的服务器，由于100台服务器时间各不相同，记录的时间经常不一致，甚至会出现下单时间是明天，发货时间是昨天的情况。</p> <h2 id="_2、ntp时间同步的原理"><a href="#_2、ntp时间同步的原理" class="header-anchor">#</a> 2、NTP时间同步的原理</h2> <p>问题：标准时间是哪里来的？</p> <p>​        现在的标准时间是由原子钟报时的国际标准时间UTC（Universal Time Coordinated，世界协调时)，所以NTP获得UTC的时间来源可以是原子钟、天文台、卫星，也可以从Internet上获取。</p> <p>在NTP中，定义了时间按照服务器的等级传播，<strong>Stratum层的总数限制在15以内</strong></p> <p>工作中，==通常我们会直接使用各个组织提供的，现成的NTP服务器==</p> <p><img src="/javablog/public/assets/img/image-20200321114613074.8cac6f51.png" alt="image-20200321114613074"></p> <blockquote><p>备注：千万不要改Windows系统时间！</p></blockquote> <h2 id="_3、从哪里找合适的ntp服务器呢"><a href="#_3、从哪里找合适的ntp服务器呢" class="header-anchor">#</a> 3、从哪里找合适的NTP服务器呢？</h2> <p>NTP授时网站：http://www.ntp.org.cn/pool.php</p> <p><img src="/javablog/public/assets/img/image-20200321115655939.307855a7.png" alt="image-20200321115655939"></p> <h2 id="_4、ntp时间同步操作"><a href="#_4、ntp时间同步操作" class="header-anchor">#</a> 4、NTP时间同步操作</h2> <h3 id="☆-手工同步"><a href="#☆-手工同步" class="header-anchor">#</a> ☆ 手工同步</h3> <p>基本语法：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># ntpdate NTP服务器的IP地址或域名</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：查看Linux系统时间</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># date</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：从NTP服务器中同步系统时间</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># ntpdate cn.ntp.org.cn</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="☆-自动同步"><a href="#☆-自动同步" class="header-anchor">#</a> ☆ 自动同步</h3> <p>基本语法：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>① 启动ntpd服务
<span class="token comment"># systemctl start ntpd</span>
② 把ntpd服务追加到系统开机启动项中
<span class="token comment"># systemctl enable ntpd</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>问题1：启动ntpd服务后，是不是时间就自动同步了？</p> <p>启动后就自动同步了</p> <p>问题2：需不需要让ntpd服务，开机自动运行？</p> <p>需要</p> <p>ntpd服务配置文件位置  /etc/ntp.conf</p> <h1 id="四、linux下的软件包管理"><a href="#四、linux下的软件包管理" class="header-anchor">#</a> 四、Linux下的软件包管理</h1> <h2 id="_1、什么是软件包"><a href="#_1、什么是软件包" class="header-anchor">#</a> 1、什么是软件包</h2> <p>这是什么？</p> <p><img src="/javablog/public/assets/img/image-20200321143411461.9d527200.png" alt="image-20200321143411461"></p> <p>由以上图解可知，这个PCQQ2019.exe是Windows中的软件安装包。</p> <blockquote><p>所谓的Linux软件包就是Linux下软件的安装程序</p></blockquote> <h2 id="_2、linux下软件的安装方式"><a href="#_2、linux下软件的安装方式" class="header-anchor">#</a> 2、Linux下软件的安装方式</h2> <p>① RPM软件包安装   =&gt;   软件名称.rpm</p> <p>② YUM包管理工具   =&gt;   yum  install  软件名称  -y</p> <p>③ 源码安装 =&gt; 下载软件的源代码 =&gt; 编译 =&gt; 安装（最麻烦的，但是也最稳定）</p> <h2 id="_3、二进制软件包"><a href="#_3、二进制软件包" class="header-anchor">#</a> 3、二进制软件包</h2> <p>​        二进制包，也就是源码包经过成功编译之后产生的包。</p> <p>​        二进制包是 Linux 下默认的软件安装包，目前主要有以下 2 大主流的二进制包管理系统：</p> <ul><li>==RPM 包==管理系统：功能强大，安装、升级、査询和卸载非常简单方便，因此很多 Linux 发行版都默认使用此机制作为软件安装的管理方式，例如 Fedora、==CentOS==、SuSE 等。</li> <li>DPKG 包管理系统：由 Debian Linux 所开发的包管理机制，通过 DPKG 包，Debian Linux 就可以进行软件包管理，主要应用在 Debian 和 Ubuntu 中。</li></ul> <p>​        <strong>RPM</strong>是RedHat Package Manager（RedHat软件包管理工具）的缩写</p> <p>​        作用：rpm 的作用类似于豌豆荚，华为应用市场，App Store，主要作用是对linux 服务器上的软件包进行对应管理操作，管理分为：查询、卸载、安装/更新。</p> <h2 id="_4、获取-rpm软件包"><a href="#_4、获取-rpm软件包" class="header-anchor">#</a> 4、获取*.rpm软件包</h2> <p>a. 去官网去下载（http://rpm.pbone.net）；</p> <p>b. 不介意老版本的话，可以从光盘（或者镜像文件）中读取；CentOS7.6*.iso</p> <h2 id="_5、查询系统中已安装的rpm软件"><a href="#_5、查询系统中已安装的rpm软件" class="header-anchor">#</a> 5、查询系统中已安装的rpm软件</h2> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -qa |grep 要搜索的软件名称</span>
选项说明：
<span class="token operator">-</span>q ：query，查询操作
<span class="token operator">-</span>a ：all，代表所有
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>案例1：查询计算机中已安装的rpm软件包</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -qa</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例2：搜索计算机中已安装的firefox软件包</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -qa |grep firefox</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_6、卸载centos系统中的rpm软件包"><a href="#_6、卸载centos系统中的rpm软件包" class="header-anchor">#</a> 6、卸载CentOS系统中的rpm软件包</h2> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -e 软件名称 [选项]</span>
选项说明：
<span class="token operator">--</span>nodeps ：强制卸载
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>案例：把系统中的firefox浏览器进行卸载操作</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -qa |grep firefox</span>
firefox-60<span class="token punctuation">.</span>2<span class="token punctuation">.</span>2-1<span class="token punctuation">.</span>el7<span class="token punctuation">.</span>centos<span class="token punctuation">.</span>x86_64

<span class="token comment"># rpm -e firefox-60.2.2-1.el7.centos.x86_64</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_7、rpm软件包的安装"><a href="#_7、rpm软件包的安装" class="header-anchor">#</a> 7、rpm软件包的安装</h2> <p>基本语法：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -ivh 软件包的名称.rpm</span>
选项说明：
<span class="token operator">-</span>i：install，安装
<span class="token operator">-</span>v：显示进度条
<span class="token operator">-</span>h：表示以<span class="token string">&quot;#&quot;</span>形式显示进度条
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_8、rpm软件包的获取-光盘"><a href="#_8、rpm软件包的获取-光盘" class="header-anchor">#</a> 8、rpm软件包的获取（光盘）</h2> <p>第一步：在VMware虚拟机中加载CentOS7.6的安装光盘</p> <p><img src="/javablog/public/assets/img/image-20200321152142795.68304a27.png" alt="image-20200321152142795"></p> <p>第二步：使用 # lsblk（list block devices）或者df -T 查看块状设备的信息</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># lsblk</span>
<span class="token namespace">[root@yunwei ~]</span><span class="token comment"># lsblk</span>
NAME            MAJ:MIN <span class="token function">RM</span>  SIZE RO <span class="token function">TYPE</span> MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part <span class="token operator">/</span>boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm  <span class="token operator">/</span>
  └─centos-swap 253:1    0    2G  0 lvm  <span class="token namespace">[SWAP]</span>
sr0              11:0    1  4<span class="token punctuation">.</span>3G  0 rom  <span class="token operator">/</span>run/media/itheima/CentOS 7 x86_64
由以上图解可知，<span class="token operator">/</span>dev/sr0代表光驱设备 =&gt; 挂载点 =&gt; <span class="token operator">/</span>run/media/itheima/CentOS 7 x86_64文件夹
或
<span class="token comment"># df -T</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>Linux操作系统的中所有存储设备必须先挂载后使用</p></blockquote> <p>第三步：使用cd命令，切换到挂载目录</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># cd /run/media/itheima/CentOS\ 7\ x86_64</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/javablog/public/assets/img/image-20200321152744329.e196bc46.png" alt="image-20200321152744329"></p> <p>第四步：使用cd命令，切换到Packages软件包中</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># cd Packages</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第五步：查询我们要安装的软件包</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># ls |grep firefox</span>
firefox-60<span class="token punctuation">.</span>2<span class="token punctuation">.</span>2-1<span class="token punctuation">.</span>el7<span class="token punctuation">.</span>centos<span class="token punctuation">.</span>x86_64<span class="token punctuation">.</span>rpm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>第六步：使用rpm -ivh命令安装软件</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -ivh firefox-60.2.2-1.el7.centos.x86_64.rpm</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>输入firefox + Tab，让其自动补全</p></blockquote> <h2 id="_9、rpm软件包的升级"><a href="#_9、rpm软件包的升级" class="header-anchor">#</a> 9、rpm软件包的升级</h2> <p>基本语法：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -Uvh 升级后的软件包名称.rpm</span>
选项说明：
<span class="token operator">-</span>U ：Update，更新操作
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>案例：使用rpm -Uvh对firefox-60.2.2版本进行升级</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -Uvh firefox-68.4.1-1.el7.centos.x86_64.rpm</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_10、rpm扩展"><a href="#_10、rpm扩展" class="header-anchor">#</a> 10、rpm扩展</h2> <h3 id="☆-依赖关系"><a href="#☆-依赖关系" class="header-anchor">#</a> ☆ 依赖关系</h3> <p>一个软件必须先有其他软件才能运行，例如之前xmind启动过程中提示的缺少DLL，称之为依赖</p> <p>WAMP（Windows + Apache + MySQL + PHP）安装前必须先安装VC++ 2014 x86_64，这种情况就称之为有依赖关系。</p> <p>60.8.0的firefox可以更新成功</p> <p>下面我们尝试更新到68.4.1的版本</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>用法：rpm <span class="token operator">-</span>Uvh 软件包名称

<span class="token comment"># rpm -Uvh firefox-68.4.1-1.el7.centos.x86_64.rpm</span>
使用rpm命令，安装68<span class="token punctuation">.</span>4<span class="token punctuation">.</span>1版本的软件包
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/javablog/public/assets/img/image-20200321155724824.ba7a2112.png" alt="image-20200321155724824"></p> <p>错误提示：</p> <p>error：Failed dependencies:</p> <p>提示安装68版本的firefox需要依赖nspr4.21的版本，nss的3.44的版本，这就是我们说的==依赖关系==。</p> <p>为了解决依赖关系的问题，有另外一个管理工具叫做==yum==，后面我们会讲到。</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>A软件
A软件 =&gt; 需要依赖B软件
B软件 =&gt; 需要依赖C软件
C软件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>依赖关系的解决：使用YUM软件包管理工具对其进行安装（自动解决依赖关系）</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># yum install firefox -y</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="☆-查看文件所属的包名"><a href="#☆-查看文件所属的包名" class="header-anchor">#</a> ☆ 查看文件所属的包名</h3> <p>基本语法：f = file</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -qf 文件名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>主要功能：判断某个文件所属的包名称</p> <p>案例：查询/etc/ntp.conf 属于哪个软件包</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -qf /etc/ntp.conf</span>
ntp-4<span class="token punctuation">.</span>2<span class="token punctuation">.</span>6p5-28<span class="token punctuation">.</span>el7<span class="token punctuation">.</span>centos<span class="token punctuation">.</span>x86_64
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="☆-查询软件安装完成后-生成了哪些文件"><a href="#☆-查询软件安装完成后-生成了哪些文件" class="header-anchor">#</a> ☆ 查询软件安装完成后，生成了哪些文件</h3> <p>基本语法：l = list，显示这个软件安装后生成了哪些文件</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -ql 软件名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例1：查询firefox软件生成了哪些文件</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -ql firefox</span>

特别说明：软件安装完成后，一共生成了以下几类文件
配置文件类：<span class="token operator">/</span>etc目录
程序文件本身，二进制文件命令：<span class="token operator">/</span>usr/bin或<span class="token operator">/</span>usr/sbin目录
文档手册：<span class="token operator">/</span>usr/share/doc或man目录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>案例2：查询openssh软件生成了哪些文件</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># rpm -ql openssh</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_11、光盘的挂载与解挂"><a href="#_11、光盘的挂载与解挂" class="header-anchor">#</a> 11、光盘的挂载与解挂</h2> <p>在Linux操作系统中，所有的存储设备都必须先挂载然后才能使用。</p> <p>问题：为什么当我们直接访问/run/media/itheima/CentOS 7 x86_64就相当于访问光盘</p> <p>答：主要原因就是因为CentOS7的操作系统自动把光驱设备挂载到此目录了，访问这个目录就相当于访问光盘。</p> <h3 id="☆-解挂"><a href="#☆-解挂" class="header-anchor">#</a> ☆ 解挂</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># cd ~</span>
<span class="token comment"># umount /run/media/itheima/CentOS\ 7\ x86_64</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>常见问题：当我们执行以上命令时，系统提示target  is busy！</p> <p>出现以上问题的主要原因在于我们当前所在的目录为挂载目录。</p> <h3 id="☆-挂载"><a href="#☆-挂载" class="header-anchor">#</a> ☆ 挂载</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># mount 设备文件 挂载目录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>提示：光驱的设备文件为/dev/sr0</p></blockquote> <p>案例：把光驱挂载到/mnt/cdrom目录</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># mkdir /mnt/cdrom</span>
<span class="token comment"># mount /dev/sr0 /mnt/cdrom</span>
<span class="token function">mount</span>: <span class="token operator">/</span>dev/sr0 is <span class="token function">write-protected</span><span class="token punctuation">,</span> mounting <span class="token function">read-only</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>案例：把/mnt/cdrom进行解挂操作</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># cd ~</span>
<span class="token comment"># umount /mnt/cdrom</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/25/2024, 6:50:26 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_1、systemctl概述" class="sidebar-link reco-side-_1、systemctl概述" data-v-b57cc07c>1、systemctl概述</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_2、显示系统服务" class="sidebar-link reco-side-_2、显示系统服务" data-v-b57cc07c>2、显示系统服务</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_3、linux系统服务管理" class="sidebar-link reco-side-_3、linux系统服务管理" data-v-b57cc07c>3、Linux系统服务管理</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-status查看状态" class="sidebar-link reco-side-☆-status查看状态" data-v-b57cc07c>☆ status查看状态</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-stop停止服务" class="sidebar-link reco-side-☆-stop停止服务" data-v-b57cc07c>☆ stop停止服务</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-start启动服务" class="sidebar-link reco-side-☆-start启动服务" data-v-b57cc07c>☆ start启动服务</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-restart重启服务" class="sidebar-link reco-side-☆-restart重启服务" data-v-b57cc07c>☆ restart重启服务</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-reload热重载技术" class="sidebar-link reco-side-☆-reload热重载技术" data-v-b57cc07c>☆ reload热重载技术</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_4、服务持久化-开机自启与开机不自启" class="sidebar-link reco-side-_4、服务持久化-开机自启与开机不自启" data-v-b57cc07c>4、服务持久化（开机自启与开机不自启）</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-开机自启" class="sidebar-link reco-side-☆-开机自启" data-v-b57cc07c>☆ 开机自启</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-开机不自启" class="sidebar-link reco-side-☆-开机不自启" data-v-b57cc07c>☆ 开机不自启</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_1、什么是运行级别" class="sidebar-link reco-side-_1、什么是运行级别" data-v-b57cc07c>1、什么是运行级别</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_2、centos6的运行级别" class="sidebar-link reco-side-_2、centos6的运行级别" data-v-b57cc07c>2、CentOS6的运行级别</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_3、centos7的运行级别" class="sidebar-link reco-side-_3、centos7的运行级别" data-v-b57cc07c>3、CentOS7的运行级别</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_4、init命令-临时更改运行模式" class="sidebar-link reco-side-_4、init命令-临时更改运行模式" data-v-b57cc07c>4、init命令（临时更改运行模式）</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_5、centos6中的chkconfig" class="sidebar-link reco-side-_5、centos6中的chkconfig" data-v-b57cc07c>5、CentOS6中的chkconfig</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_1、什么是ntp服务" class="sidebar-link reco-side-_1、什么是ntp服务" data-v-b57cc07c>1、什么是NTP服务</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_2、ntp时间同步的原理" class="sidebar-link reco-side-_2、ntp时间同步的原理" data-v-b57cc07c>2、NTP时间同步的原理</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_3、从哪里找合适的ntp服务器呢" class="sidebar-link reco-side-_3、从哪里找合适的ntp服务器呢" data-v-b57cc07c>3、从哪里找合适的NTP服务器呢？</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_4、ntp时间同步操作" class="sidebar-link reco-side-_4、ntp时间同步操作" data-v-b57cc07c>4、NTP时间同步操作</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-手工同步" class="sidebar-link reco-side-☆-手工同步" data-v-b57cc07c>☆ 手工同步</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-自动同步" class="sidebar-link reco-side-☆-自动同步" data-v-b57cc07c>☆ 自动同步</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_1、什么是软件包" class="sidebar-link reco-side-_1、什么是软件包" data-v-b57cc07c>1、什么是软件包</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_2、linux下软件的安装方式" class="sidebar-link reco-side-_2、linux下软件的安装方式" data-v-b57cc07c>2、Linux下软件的安装方式</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_3、二进制软件包" class="sidebar-link reco-side-_3、二进制软件包" data-v-b57cc07c>3、二进制软件包</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_4、获取-rpm软件包" class="sidebar-link reco-side-_4、获取-rpm软件包" data-v-b57cc07c>4、获取*.rpm软件包</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_5、查询系统中已安装的rpm软件" class="sidebar-link reco-side-_5、查询系统中已安装的rpm软件" data-v-b57cc07c>5、查询系统中已安装的rpm软件</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_6、卸载centos系统中的rpm软件包" class="sidebar-link reco-side-_6、卸载centos系统中的rpm软件包" data-v-b57cc07c>6、卸载CentOS系统中的rpm软件包</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_7、rpm软件包的安装" class="sidebar-link reco-side-_7、rpm软件包的安装" data-v-b57cc07c>7、rpm软件包的安装</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_8、rpm软件包的获取-光盘" class="sidebar-link reco-side-_8、rpm软件包的获取-光盘" data-v-b57cc07c>8、rpm软件包的获取（光盘）</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_9、rpm软件包的升级" class="sidebar-link reco-side-_9、rpm软件包的升级" data-v-b57cc07c>9、rpm软件包的升级</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_10、rpm扩展" class="sidebar-link reco-side-_10、rpm扩展" data-v-b57cc07c>10、rpm扩展</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-依赖关系" class="sidebar-link reco-side-☆-依赖关系" data-v-b57cc07c>☆ 依赖关系</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-查看文件所属的包名" class="sidebar-link reco-side-☆-查看文件所属的包名" data-v-b57cc07c>☆ 查看文件所属的包名</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-查询软件安装完成后-生成了哪些文件" class="sidebar-link reco-side-☆-查询软件安装完成后-生成了哪些文件" data-v-b57cc07c>☆ 查询软件安装完成后，生成了哪些文件</a></li><li class="level-2" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#_11、光盘的挂载与解挂" class="sidebar-link reco-side-_11、光盘的挂载与解挂" data-v-b57cc07c>11、光盘的挂载与解挂</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-解挂" class="sidebar-link reco-side-☆-解挂" data-v-b57cc07c>☆ 解挂</a></li><li class="level-3" data-v-b57cc07c><a href="/javablog/public/blogs/linux/01-%E5%9F%BA%E6%9C%AC%E5%8A%9F/day08-Linux%E8%87%AA%E6%9C%89%E6%9C%8D%E5%8A%A1&amp;%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.html#☆-挂载" class="sidebar-link reco-side-☆-挂载" data-v-b57cc07c>☆ 挂载</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/javablog/public/assets/js/app.c71c8a62.js" defer></script><script src="/javablog/public/assets/js/91.7c875be7.js" defer></script><script src="/javablog/public/assets/js/1.8cfd729d.js" defer></script><script src="/javablog/public/assets/js/125.56cc69d2.js" defer></script>
  </body>
</html>
